VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Monday, July 17, 2023 at 11:57
*** from TrnsysStudio project: C:\Users\20181270\OneDrive - TU Eindhoven\PhD\TRNSYS\Publication1\pub_1\src\wwhp.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=8760
STEP=6/60
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 2000 2000 2000				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 1				! Nan DEBUG statement
OVERWRITE_CHECK 1			! Overwrite DEBUG statement
TIME_REPORT 1			! enable time report statement
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 1
nPlots = (STOP-START)/168.
*$USER_CONSTANTS_END


* Model "Pump_coll" (Type 114)
* 

UNIT 2 TYPE 114	 Pump_coll
*$UNIT_NAME Pump_coll
*$MODEL .\Hydronics\Pumps\Single Speed\Type114.tmf
*$POSITION 145 434
*$LAYER Main # 
*$# SINGLE-SPEED PUMP
PARAMETERS 4
flow_rate		! 1 Rated flow rate
4.19		! 2 Fluid specific heat
2684		! 3 Rated power
0.0		! 4 Motor heat loss fraction
INPUTS 5
6,1 		! mixPVT:Outlet temperature ->Inlet fluid temperature
6,2 		! mixPVT:Outlet flow rate ->Inlet fluid flow rate
pvt_pump		! control_calc:pvt_pump ->Control signal
0,0		! [unconnected] Overall pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
20 0 1 0.6 0.9 
*------------------------------------------------------------------------------

* Model "PV/T" (Type 50)
* 

UNIT 3 TYPE 50	 PV/T
*$UNIT_NAME PV/T
*$MODEL .\Solar Thermal Collectors\PV-Thermal Collectors\Flat Plate Collectors\Loss=f(T,WS,G) and t=f(angle)\Type50d.tmf
*$POSITION 229 340
*$LAYER Main # 
PARAMETERS 13
4		! 1 Mode
area_coll		! 2 Collector Area
coll_eff		! 3 Collector Efficiency Factor
4.19		! 4 Fluid Thermal Capacitance
0.9		! 5 Collector plate absorptance
1		! 6 Number of glass covers
0.9		! 7 Collector plate emittance
20		! 8 Loss coefficient for bottom and edge losses
45		! 9 Collector slope
0.03		! 10 Extinction coefficient thickness product
-0.0003		! 11 Temperature coefficient of PV cell efficiency
20		! 12 Temperature for cell reference efficiency
pack_factor		! 13 Packing factor
INPUTS 8
2,1 		! Pump_coll:Outlet fluid temperature ->Inlet fluid temperature
2,2 		! Pump_coll:Outlet flow rate ->Fluid mass flow rate
48,1 		! Type15-3:Dry bulb temperature ->Ambient temperature
48,32 		! Type15-3:Beam radiation for surface-2 ->Incident beam radiation
48,53 		! Type15-3:Total diffuse radiation for surface-2 ->Incident diffuse radiation
48,60 		! Type15-3:Angle of incidence for surface-2 ->Incidence angle of beam radiation
48,8 		! Type15-3:Wind velocity ->Windspeed
0,0		! [unconnected] Cell Efficiency at reference conditions
*** INITIAL INPUT VALUES
10 160 0 0 0 0 0 0.2 
*------------------------------------------------------------------------------

* Model "divPVT" (Type 11)
* 

UNIT 4 TYPE 11	 divPVT
*$UNIT_NAME divPVT
*$MODEL .\Hydronics\Flow Diverter\Other Fluids\Type11f.tmf
*$POSITION 406 342
*$LAYER Main # 
PARAMETERS 1
2		! 1 Flow diverter mode
INPUTS 3
3,1 		! PV/T:Outlet fluid temperature ->Inlet temperature
3,2 		! PV/T:Fluid flowrate ->Inlet flow rate
pvt_load_loop		! control_calc:pvt_load_loop ->Control signal
*** INITIAL INPUT VALUES
20.0 100.0 1 
*------------------------------------------------------------------------------

* Model "controller DHW" (Type 165)
* 

UNIT 5 TYPE 165	 controller DHW
*$UNIT_NAME controller DHW
*$MODEL .\Controllers\Differential Controller w_ Hysteresis\for Temperatures\Type165.tmf
*$POSITION 346 436
*$LAYER Main # 
*$# 
*$# 
PARAMETERS 2
5		! 1 No. of oscillations
100.0		! 2 High limit cut-out
INPUTS 5
3,1 		! PV/T:Outlet fluid temperature ->Upper input temperature Th
13,1 		! tank DHW:Temperature at outlet 1 ->Lower input temperature Tl
13,16 		! tank DHW:Tank nodal temperature-2 ->Monitoring temperature Tin
db_high		! [equation] Upper dead band dT
db_low		! [equation] Lower dead band dT
*** INITIAL INPUT VALUES
20.0 10.0 20.0 db_high db_low 
*------------------------------------------------------------------------------

* Model "mixPVT" (Type 11)
* 

UNIT 6 TYPE 11	 mixPVT
*$UNIT_NAME mixPVT
*$MODEL .\Hydronics\Tee-Piece Flow Mixer\Other Fluids\Type11h.tmf
*$POSITION 345 536
*$LAYER Main # 
PARAMETERS 1
1		! 1 Tee piece mode
INPUTS 4
7,1 		! HP:Outlet Source Temperature ->Temperature at inlet 1
7,2 		! HP:Source Flowrate ->Flow rate at inlet 1
10,3 		! divDHW:Temperature at outlet 2 ->Temperature at inlet 2
10,4 		! divDHW:Flow rate at outlet 2 ->Flow rate at inlet 2
*** INITIAL INPUT VALUES
20.0 0 20.0 0 
*------------------------------------------------------------------------------

* Model "HP" (Type 927)
* 

UNIT 7 TYPE 927	 HP
*$UNIT_NAME HP
*$MODEL .\HVAC Library (TESS)\Heat Pumps\Single Speed Compressor and Multistage\Water(source) to Water Heat Pump\Single-Stage\Type927_v2a.tmf
*$POSITION 553 340
*$LAYER Main # 
*$# WATER(SOURCE) TO WATER HEAT PUMP
PARAMETERS 19
4.190		! 1 Source Fluid Specific Heat
4.190		! 2 Load Fluid Specific Heat
1000.		! 3 Source Fluid Density
1000.		! 4 Load Fluid Density
77		! 5 Logical Unit Number for Cooling Data File
8		! 6 Number of Source Temperatures - Cooling
4		! 7 Number of Load Temperatures - Cooling
78		! 8 Logical Unit for Heating Data
6		! 9 Number of Source Temperatures - Heating
4		! 10 Number of Load Temperatures - Heating
3		! 11 Number of Source Flowrates
3		! 12 Number of Load Flowrates
30000		! 13 Rated Cooling Capacity per Heat Pump
6000		! 14 Rated Cooling Power per Heat Pump
30000		! 15 Rated Heating Capacity per Heat Pump
6000		! 16 Rated Heating Power per Heat Pump
0.4		! 17 Rated Source Flowrate per Heat Pump
0.4		! 18 Rated Load Flowrate per Heat Pump
1		! 19 Number of Identical Heat Pumps
INPUTS 8
4,1 		! divPVT:Temperature at outlet 1 ->Inlet Source Temperature
4,2 		! divPVT:Flow rate at outlet 1 ->Source Flowrate
8,1 		! mixerHPload:Outlet temperature ->Inlet Load Temperature
8,2 		! mixerHPload:Outlet flow rate ->Load Flowrate
0,0		! [unconnected] Cooling Control Signal
ctrHP		! control_calc:ctrHP ->Heating Control Signal
0,0		! [unconnected] Scale Factor
0,0		! [unconnected] Number of Heat Pumps On
*** INITIAL INPUT VALUES
20 100 20 100 1 0 1 1 
*** External files
ASSIGN "C:\TRNSYS18\Tess Models\SampleCatalogData\Water-to-WaterHeatPumps\Normalized\WWHP_Cooling-Normalized.dat" 77
*|? Which file contains the cooling performance data? |1000
ASSIGN "C:\TRNSYS18\Tess Models\SampleCatalogData\Water-to-WaterHeatPumps\Normalized\WWHP_Heating-Normalized.dat" 78
*|? Which file contains the heating performance data? |1000
*------------------------------------------------------------------------------

* Model "mixerHPload" (Type 11)
* 

UNIT 8 TYPE 11	 mixerHPload
*$UNIT_NAME mixerHPload
*$MODEL .\Hydronics\Tee-Piece Flow Mixer\Other Fluids\Type11h.tmf
*$POSITION 660 595
*$LAYER Main # 
PARAMETERS 1
1		! 1 Tee piece mode
INPUTS 4
24,1 		! tank SH:Temperature at outlet 1 ->Temperature at inlet 1
24,2 		! tank SH:Flow rate at outlet 1 ->Flow rate at inlet 1
10,1 		! divDHW:Temperature at outlet 1 ->Temperature at inlet 2
10,2 		! divDHW:Flow rate at outlet 1 ->Flow rate at inlet 2
*** INITIAL INPUT VALUES
20.0 0 20.0 0 
*------------------------------------------------------------------------------

* Model "mixDHW" (Type 11)
* 

UNIT 9 TYPE 11	 mixDHW
*$UNIT_NAME mixDHW
*$MODEL .\Hydronics\Tee-Piece Flow Mixer\Other Fluids\Type11h.tmf
*$POSITION 1035 533
*$LAYER Main # 
PARAMETERS 1
1		! 1 Tee piece mode
INPUTS 4
25,3 		! divHP:Temperature at outlet 2 ->Temperature at inlet 1
25,4 		! divHP:Flow rate at outlet 2 ->Flow rate at inlet 1
4,3 		! divPVT:Temperature at outlet 2 ->Temperature at inlet 2
4,4 		! divPVT:Flow rate at outlet 2 ->Flow rate at inlet 2
*** INITIAL INPUT VALUES
20.0 0 20.0 0 
*------------------------------------------------------------------------------

* Model "divDHW" (Type 11)
* 

UNIT 10 TYPE 11	 divDHW
*$UNIT_NAME divDHW
*$MODEL .\Hydronics\Flow Diverter\Other Fluids\Type11f.tmf
*$POSITION 939 636
*$LAYER Main # 
PARAMETERS 1
2		! 1 Flow diverter mode
INPUTS 3
13,1 		! tank DHW:Temperature at outlet 1 ->Inlet temperature
13,2 		! tank DHW:Flow rate at outlet 1 ->Inlet flow rate
pvt_load_loop		! control_calc:pvt_load_loop ->Control signal
*** INITIAL INPUT VALUES
20.0 0 1 
*------------------------------------------------------------------------------

* EQUATIONS "qAux tank-2"
* 
EQUATIONS 1
qAux_dhw = and([12,1], gt(mdDHW,0)) * 5400
*$UNIT_NAME qAux tank-2
*$LAYER Main
*$POSITION 406 106
*$UNIT_NUMBER 11

*------------------------------------------------------------------------------


* Model "tank stat-2" (Type 106)
* 

UNIT 12 TYPE 106	 tank stat-2
*$UNIT_NAME tank stat-2
*$MODEL .\Controllers\Basic Aquastat\Heating Mode\Type106.tmf
*$POSITION 541 86
*$LAYER Main # 
*$# Simple Aquastat - Heating
PARAMETERS 2
5		! 1 No. of oscillations permitted
3		! 2 Temperature dead band
INPUTS 2
13,14 		! tank DHW:Temperature at thermostat ->Monitoring temperature
0,0		! [unconnected] Heating setpoint
*** INITIAL INPUT VALUES
20.0 47 
*------------------------------------------------------------------------------

* Model "tank DHW" (Type 158)
* 

UNIT 13 TYPE 158	 tank DHW
*$UNIT_NAME tank DHW
*$MODEL .\Thermal Storage\Constant Volume Liquid Storage\Vertical Tank\No HX\Type158.tmf
*$POSITION 499 255
*$LAYER Main # 
*$# Cylindrical Storage Tank
PARAMETERS 17
tank_vol		! 1 Tank volume
1.8		! 2 Tank height
6		! 3 Number of tank nodes
2.5		! 4 Top loss coefficient
2.5		! 5 Edge loss coefficient
2.5		! 6 Bottom loss coefficient
4.19		! 7 Fluid specific heat
1000		! 8 Fluid density
2.224		! 9 Fluid thermal conductivity
0.67		! 10 Height fraction of inlet 1
0.		! 11 Height fraction of outlet 1
0.		! 12 Height fraction of inlet 2
1.		! 13 Height fraction of outlet 2
1		! 14 Number of thermostats
1		! 15 Height fraction of thermostat
1		! 16 Number of auxiliary heat inputs
0.67		! 17 Height fraction of auxiliary input
INPUTS 8
9,1 		! mixDHW:Outlet temperature ->Inlet temperature for port 1
9,2 		! mixDHW:Outlet flow rate ->Inlet flow rate for port 1
14,1 		! div:Temperature at outlet 1 ->Inlet temperature for port 2
14,2 		! div:Flow rate at outlet 1 ->Inlet flow rate for port 2
0,0		! [unconnected] Top loss temperature
0,0		! [unconnected] Edge loss temperature
0,0		! [unconnected] Bottom loss temperature
qAux_dhw		! qAux tank-2:qAux_dhw ->Auxiliary heat input
*** INITIAL INPUT VALUES
20. 0. 20. 0. 20. 20. 20. 0 
DERIVATIVES 6
20.		! 1 Initial tank temperature for node-1
20.		! 2 Initial tank temperature for node-2
20.		! 3 Initial tank temperature for node-3
20.		! 4 Initial tank temperature for node-4
20.		! 5 Initial tank temperature for node-5
20.		! 6 Initial tank temperature for node-6
*------------------------------------------------------------------------------

* Model "div" (Type 11)
* 

UNIT 14 TYPE 11	 div
*$UNIT_NAME div
*$MODEL .\Hydronics\Flow Diverter\Other Fluids\Type11f.tmf
*$POSITION 510 482
*$LAYER Main # 
PARAMETERS 1
2		! 1 Flow diverter mode
INPUTS 3
TCold		! Daily load:TCold ->Inlet temperature
mdDHW		! Daily load:mdDHW ->Inlet flow rate
15,2 		! tempering:Fraction to Bypass Heat Source ->Control signal
*** INITIAL INPUT VALUES
20.0 100.0 0.5 
*------------------------------------------------------------------------------

* Model "tempering" (Type 115)
* 

UNIT 15 TYPE 115	 tempering
*$UNIT_NAME tempering
*$MODEL .\Controllers\Tempering Valve Control\Heating Mode\Type115.tmf
*$POSITION 487 381
*$LAYER Outputs # 
PARAMETERS 1
5		! 1 # Oscillations Permitted
INPUTS 3
0,0		! [unconnected] Setpoint Temperature
13,3 		! tank DHW:Temperature at outlet 2 ->Source Temperature
TCold		! Daily load:TCold ->Tempering Fluid Temperature (Return Temperature)
*** INITIAL INPUT VALUES
45 10.0 20.0 
*------------------------------------------------------------------------------

* Model "mix" (Type 11)
* 

UNIT 16 TYPE 11	 mix
*$UNIT_NAME mix
*$MODEL .\Hydronics\Tee-Piece Flow Mixer\Other Fluids\Type11h.tmf
*$POSITION 796 362
*$LAYER Main # 
PARAMETERS 1
1		! 1 Tee piece mode
INPUTS 4
13,3 		! tank DHW:Temperature at outlet 2 ->Temperature at inlet 1
13,4 		! tank DHW:Flow rate at outlet 2 ->Flow rate at inlet 1
14,3 		! div:Temperature at outlet 2 ->Temperature at inlet 2
14,4 		! div:Flow rate at outlet 2 ->Flow rate at inlet 2
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 
*------------------------------------------------------------------------------

* EQUATIONS "Daily load"
* 
EQUATIONS 2
mdDHW = [18,1] * 180        ! Multiply by daily consumption to get kg/h
TCold = 15
*$UNIT_NAME Daily load
*$LAYER Main
*$POSITION 368 485
*$UNIT_NUMBER 17

*------------------------------------------------------------------------------


* Model "Load profile" (Type 14)
* 

UNIT 18 TYPE 14	 Load profile
*$UNIT_NAME Load profile
*$MODEL .\Utility\Forcing Functions\Water Draw\Type14b.tmf
*$POSITION 255 485
*$LAYER Main # 
PARAMETERS 28
0		! 1 Initial value of time
0		! 2 Initial value of function
7		! 3 Time at point-1
0		! 4 Water draw at point -1
7		! 5 Time at point-2
0.2		! 6 Water draw at point -2
9		! 7 Time at point-3
0.2		! 8 Water draw at point -3
9		! 9 Time at point-4
0		! 10 Water draw at point -4
11		! 11 Time at point-5
0		! 12 Water draw at point -5
11		! 13 Time at point-6
0.1		! 14 Water draw at point -6
13		! 15 Time at point-7
0.1		! 16 Water draw at point -7
13		! 17 Time at point-8
0		! 18 Water draw at point -8
18		! 19 Time at point-9
0		! 20 Water draw at point -9
18		! 21 Time at point-10
0.1		! 22 Water draw at point -10
22		! 23 Time at point-11
0.1		! 24 Water draw at point -11
22		! 25 Time at point-12
0		! 26 Water draw at point -12
24		! 27 Time at point-13
0		! 28 Water draw at point -13
*------------------------------------------------------------------------------

* Model "Type21" (Type 21)
* 

UNIT 19 TYPE 21	 Type21
*$UNIT_NAME Type21
*$MODEL .\Utility\Time Values\Type21.tmf
*$POSITION 227 95
*$LAYER Main # 
PARAMETERS 2
1		! 1 Mode
0		! 2 Relative time?
*------------------------------------------------------------------------------

* Model "DHWload_RK" (Type 14)
* 

UNIT 20 TYPE 14	 DHWload_RK
*$UNIT_NAME DHWload_RK
*$MODEL .\Utility\Forcing Functions\Water Draw\Type14b.tmf
*$POSITION 255 605
*$LAYER Main # 
PARAMETERS 60
0		! 1 Initial value of time
0		! 2 Initial value of function
7		! 3 Time at point-1
0		! 4 Water draw at point -1
7		! 5 Time at point-2
0.35		! 6 Water draw at point -2
8		! 7 Time at point-3
0.35		! 8 Water draw at point -3
8		! 9 Time at point-4
0		! 10 Water draw at point -4
9		! 11 Time at point-5
0		! 12 Water draw at point -5
9		! 13 Time at point-6
0.01		! 14 Water draw at point -6
10		! 15 Time at point-7
0.01		! 16 Water draw at point -7
10		! 17 Time at point-8
0.02		! 18 Water draw at point -8
12		! 19 Time at point-9
0.02		! 20 Water draw at point -9
12		! 21 Time at point-10
0		! 22 Water draw at point -10
13		! 23 Time at point-11
0		! 24 Water draw at point -11
13		! 25 Time at point-12
0.08		! 26 Water draw at point -12
14		! 27 Time at point-13
0.08		! 28 Water draw at point -13
14		! 29 Time at point-14
0.02		! 30 Water draw at point -14
15		! 31 Time at point-15
0.02		! 32 Water draw at point -15
15		! 33 Time at point-16
0.01		! 34 Water draw at point -16
17		! 35 Time at point-17
0.01		! 36 Water draw at point -17
17		! 37 Time at point-18
0		! 38 Water draw at point -18
18		! 39 Time at point-19
0		! 40 Water draw at point -19
18		! 41 Time at point-20
0.08		! 42 Water draw at point -20
19		! 43 Time at point-21
0.08		! 44 Water draw at point -21
19		! 45 Time at point-22
0.03		! 46 Water draw at point -22
20		! 47 Time at point-23
0.03		! 48 Water draw at point -23
20		! 49 Time at point-24
0.01		! 50 Water draw at point -24
22		! 51 Time at point-25
0.01		! 52 Water draw at point -25
22		! 53 Time at point-26
0.35		! 54 Water draw at point -26
23		! 55 Time at point-27
0.35		! 56 Water draw at point -27
23		! 57 Time at point-28
0		! 58 Water draw at point -28
24		! 59 Time at point-29
0		! 60 Water draw at point -29
*------------------------------------------------------------------------------

* Model "DHW draw" (Type 65)
* 

UNIT 21 TYPE 65	 DHW draw
*$UNIT_NAME DHW draw
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 670 671
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
3		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1		! 4 Left axis maximum
0.0		! 5 Right axis minimum
200		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 5
18,1 		! Load profile:Average water draw ->Left axis variable-1
20,1 		! DHWload_RK:Average water draw ->Left axis variable-2
mdDHW		! Daily load:mdDHW ->Right axis variable-1
0,0		! [unconnected] Right axis variable-2
0,0		! [unconnected] Right axis variable-3
*** INITIAL INPUT VALUES
OG RK mdDHW 1243 1251 
LABELS  3
"Temperature [C]"
"Heat Transfer Rate [kJ/h] "
"DHW_draw"
*------------------------------------------------------------------------------

* Model "tank stat" (Type 106)
* 

UNIT 22 TYPE 106	 tank stat
*$UNIT_NAME tank stat
*$MODEL .\Controllers\Basic Aquastat\Heating Mode\Type106.tmf
*$POSITION 816 323
*$LAYER Main # 
*$# Simple Aquastat - Heating
PARAMETERS 2
5		! 1 No. of oscillations permitted
2.0		! 2 Temperature dead band
INPUTS 2
24,14 		! tank SH:Temperature at thermostat ->Monitoring temperature
0,0		! [unconnected] Heating setpoint
*** INITIAL INPUT VALUES
20.0 40 
*------------------------------------------------------------------------------

* EQUATIONS "qAux tank"
* 
EQUATIONS 1
qAux_tank = [22,1]*0
*$UNIT_NAME qAux tank
*$LAYER Main
*$POSITION 929 323
*$UNIT_NUMBER 23

*------------------------------------------------------------------------------


* Model "tank SH" (Type 158)
* 

UNIT 24 TYPE 158	 tank SH
*$UNIT_NAME tank SH
*$MODEL .\Thermal Storage\Constant Volume Liquid Storage\Vertical Tank\No HX\Type158.tmf
*$POSITION 820 181
*$LAYER Main # 
*$# Cylindrical Storage Tank
PARAMETERS 17
0.025		! 1 Tank volume
1.8		! 2 Tank height
6		! 3 Number of tank nodes
2.5		! 4 Top loss coefficient
2.5		! 5 Edge loss coefficient
2.5		! 6 Bottom loss coefficient
4.19		! 7 Fluid specific heat
1000		! 8 Fluid density
2.224		! 9 Fluid thermal conductivity
0.67		! 10 Height fraction of inlet 1
0.		! 11 Height fraction of outlet 1
0.		! 12 Height fraction of inlet 2
1.		! 13 Height fraction of outlet 2
1		! 14 Number of thermostats
0.75		! 15 Height fraction of thermostat
1		! 16 Number of auxiliary heat inputs
0.75		! 17 Height fraction of auxiliary input
INPUTS 8
25,1 		! divHP:Temperature at outlet 1 ->Inlet temperature for port 1
25,2 		! divHP:Flow rate at outlet 1 ->Inlet flow rate for port 1
31,1 		! MixerRad:Outlet temperature ->Inlet temperature for port 2
31,2 		! MixerRad:Outlet flow rate ->Inlet flow rate for port 2
0,0		! [unconnected] Top loss temperature
0,0		! [unconnected] Edge loss temperature
0,0		! [unconnected] Bottom loss temperature
qAux_tank		! qAux tank:qAux_tank ->Auxiliary heat input
*** INITIAL INPUT VALUES
20. 0. 20. 150 20. 20. 20. 0 
DERIVATIVES 6
20.		! 1 Initial tank temperature for node-1
20.		! 2 Initial tank temperature for node-2
20.		! 3 Initial tank temperature for node-3
20.		! 4 Initial tank temperature for node-4
20.		! 5 Initial tank temperature for node-5
20.		! 6 Initial tank temperature for node-6
*------------------------------------------------------------------------------

* Model "divHP" (Type 11)
* 

UNIT 25 TYPE 11	 divHP
*$UNIT_NAME divHP
*$MODEL .\Hydronics\Flow Diverter\Other Fluids\Type11f.tmf
*$POSITION 833 322
*$LAYER Main # 
PARAMETERS 1
2		! 1 Flow diverter mode
INPUTS 3
26,1 		! pumpHP:Outlet fluid temperature ->Inlet temperature
26,2 		! pumpHP:Outlet flow rate ->Inlet flow rate
ctr_divHP		! control_calc:ctr_divHP ->Control signal
*** INITIAL INPUT VALUES
20.0 0 0 
*------------------------------------------------------------------------------

* Model "pumpHP" (Type 114)
* 

UNIT 26 TYPE 114	 pumpHP
*$UNIT_NAME pumpHP
*$MODEL .\Hydronics\Pumps\Single Speed\Type114.tmf
*$POSITION 710 323
*$LAYER Main # 
*$# SINGLE-SPEED PUMP
PARAMETERS 4
flow_rate		! 1 Rated flow rate
4.19		! 2 Fluid specific heat
2684		! 3 Rated power
0.0		! 4 Motor heat loss fraction
INPUTS 5
7,3 		! HP:Outlet Load Temperature ->Inlet fluid temperature
7,4 		! HP:Load Flowrate ->Inlet fluid flow rate
ctrHP		! control_calc:ctrHP ->Control signal
0,0		! [unconnected] Overall pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
20 0 1 0.6 0.9 
*------------------------------------------------------------------------------

* Model "Pump SH" (Type 114)
* 

UNIT 27 TYPE 114	 Pump SH
*$UNIT_NAME Pump SH
*$MODEL .\Hydronics\Pumps\Single Speed\Type114.tmf
*$POSITION 1134 303
*$LAYER Main # 
*$# SINGLE-SPEED PUMP
PARAMETERS 4
flow_rate		! 1 Rated flow rate
4.19		! 2 Fluid specific heat
2684		! 3 Rated power
0.0		! 4 Motor heat loss fraction
INPUTS 5
24,3 		! tank SH:Temperature at outlet 2 ->Inlet fluid temperature
24,4 		! tank SH:Flow rate at outlet 2 ->Inlet fluid flow rate
ctrSH		! control_calc:ctrSH ->Control signal
0,0		! [unconnected] Overall pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
20 0 1 0.6 0.9 
*------------------------------------------------------------------------------

* Model "div SH" (Type 11)
* 

UNIT 28 TYPE 11	 div SH
*$UNIT_NAME div SH
*$MODEL .\Hydronics\Flow Diverter\Other Fluids\Type11f.tmf
*$POSITION 1225 302
*$LAYER Main # 
PARAMETERS 1
2		! 1 Flow diverter mode
INPUTS 3
27,1 		! Pump SH:Outlet fluid temperature ->Inlet temperature
27,2 		! Pump SH:Outlet flow rate ->Inlet flow rate
ctr_divSH		! control_calc:ctr_divSH ->Control signal
*** INITIAL INPUT VALUES
20.0 100.0 0 
*------------------------------------------------------------------------------

* Model "setpoint floor 1" (Type 108)
* 

UNIT 29 TYPE 108	 setpoint floor 1
*$UNIT_NAME setpoint floor 1
*$MODEL .\Controllers\5-Stage Room Thermostat\Type108.tmf
*$POSITION 626 406
*$LAYER Main # 
PARAMETERS 6
5		! 1 No of oscillations permitted
1		! 2 1st stage heating in 2nd stage?
1		! 3 2nd stage heating in 3rd stage?
1		! 4 1st stage heating in 3rd stage?
1		! 5 1st stage cooling in 2nd stage?
5		! 6 Temperature dead band
INPUTS 6
52,1 		! Building: 1- TAIR_BG_Living_room2 ->Monitoring temperature
32,1 		! setpoint floor1:Forcing function output for current day ->1st stage heating setpoint
0,0		! [unconnected] 2nd stage heating setpoint
0,0		! [unconnected] 3rd stage heating setpoint
0,0		! [unconnected] 1st stage cooling setpoint
0,0		! [unconnected] 2nd stage cooling setpoint
*** INITIAL INPUT VALUES
20.0 21 13 2 24.0 26.0 
*------------------------------------------------------------------------------

* Model "setpoint floor 2-2" (Type 108)
* 

UNIT 30 TYPE 108	 setpoint floor 2-2
*$UNIT_NAME setpoint floor 2-2
*$MODEL .\Controllers\5-Stage Room Thermostat\Type108.tmf
*$POSITION 617 524
*$LAYER Main # 
PARAMETERS 6
5		! 1 No of oscillations permitted
1		! 2 1st stage heating in 2nd stage?
1		! 3 2nd stage heating in 3rd stage?
1		! 4 1st stage heating in 3rd stage?
1		! 5 1st stage cooling in 2nd stage?
2		! 6 Temperature dead band
INPUTS 6
52,35 		! Building: 35- TAIR_1e_Bedroom1 ->Monitoring temperature
37,1 		! setpoint floor 2:Forcing function output for current day ->1st stage heating setpoint
0,0		! [unconnected] 2nd stage heating setpoint
0,0		! [unconnected] 3rd stage heating setpoint
0,0		! [unconnected] 1st stage cooling setpoint
0,0		! [unconnected] 2nd stage cooling setpoint
*** INITIAL INPUT VALUES
20.0 16 13 2 24.0 26.0 
*------------------------------------------------------------------------------

* Model "MixerRad" (Type 11)
* 

UNIT 31 TYPE 11	 MixerRad
*$UNIT_NAME MixerRad
*$MODEL .\Hydronics\Controlled Flow Mixer\Other Fluids\Type11d.tmf
*$POSITION 441 369
*$LAYER Water Loop # 
PARAMETERS 1
3		! 1 Controlled flow mixer mode
INPUTS 5
38,1 		! Radiator1:Liquid Outlet Temperature ->Temperature at inlet 1
38,2 		! Radiator1:Liquid Outlet Flowrate ->Flow rate at inlet 1
39,1 		! Radiator2:Liquid Outlet Temperature ->Temperature at inlet 2
39,2 		! Radiator2:Liquid Outlet Flowrate ->Flow rate at inlet 2
0,0		! [unconnected] Control signal
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 0.5 
*------------------------------------------------------------------------------

* Model "setpoint floor1" (Type 41)
* 

UNIT 32 TYPE 41	 setpoint floor1
*$UNIT_NAME setpoint floor1
*$MODEL .\Utility\Forcing Function Sequencers\Unique Days of the Week\Type41c.tmf
*$POSITION 736 223
*$LAYER Main # 
PARAMETERS 8
1		! 1 Number of profiles for each day
1		! 2 Input set for day 1
2		! 3 Input set for day 2
3		! 4 Input set for day 3
4		! 5 Input set for day 4
5		! 6 Input set for day 5
6		! 7 Input set for day 6
7		! 8 Input set for day 7
INPUTS 7
34,1 		! schedule week:Average temperature ->First day input 
34,1 		! schedule week:Average temperature ->Second day input
34,1 		! schedule week:Average temperature ->Third day input
34,1 		! schedule week:Average temperature ->Fourth day input
34,1 		! schedule week:Average temperature ->Fifth day input
33,1 		! schedule weekend:Average temperature ->Sixth day input
33,1 		! schedule weekend:Average temperature ->Seventh day input
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "schedule weekend" (Type 14)
* 

UNIT 33 TYPE 14	 schedule weekend
*$UNIT_NAME schedule weekend
*$MODEL .\Utility\Forcing Functions\Temperature\Type14e.tmf
*$POSITION 900 304
*$LAYER Main # 
PARAMETERS 22
0		! 1 Initial value of time
16		! 2 Initial temperature
6		! 3 Time at point
16		! 4 Value at point
8		! 5 Time at point
16		! 6 Value at point
8		! 7 Time at point
21		! 8 Value at point
10		! 9 Time at point
21		! 10 Value at point
10		! 11 Time at point
20		! 12 Value at point
21		! 13 Time at point
20		! 14 Value at point
21		! 15 Time at point
19		! 16 Value at point
23		! 17 Time at point
19		! 18 Value at point
23		! 19 Time at point
16		! 20 Value at point
24		! 21 Time at point
16		! 22 Value at point
*------------------------------------------------------------------------------

* Model "schedule week" (Type 14)
* 

UNIT 34 TYPE 14	 schedule week
*$UNIT_NAME schedule week
*$MODEL .\Utility\Forcing Functions\Temperature\Type14e.tmf
*$POSITION 897 208
*$LAYER Main # 
PARAMETERS 24
0		! 1 Initial value of time
16		! 2 Initial temperature
6		! 3 Time at point
16		! 4 Value at point
6		! 5 Time at point
20		! 6 Value at point
8		! 7 Time at point
20		! 8 Value at point
8		! 9 Time at point
16		! 10 Value at point
17		! 11 Time at point
16		! 12 Value at point
17		! 13 Time at point
20		! 14 Value at point
21		! 15 Time at point
20		! 16 Value at point
21		! 17 Time at point
19		! 18 Value at point
22		! 19 Time at point
19		! 20 Value at point
22		! 21 Time at point
16		! 22 Value at point
24		! 23 Time at point
16		! 24 Value at point
*------------------------------------------------------------------------------

* Model "schedule week-2" (Type 14)
* 

UNIT 35 TYPE 14	 schedule week-2
*$UNIT_NAME schedule week-2
*$MODEL .\Utility\Forcing Functions\Temperature\Type14e.tmf
*$POSITION 895 592
*$LAYER Main # 
PARAMETERS 24
0		! 1 Initial value of time
14		! 2 Initial temperature
6		! 3 Time at point
14		! 4 Value at point
6		! 5 Time at point
18		! 6 Value at point
7		! 7 Time at point
18		! 8 Value at point
7		! 9 Time at point
20		! 10 Value at point
8		! 11 Time at point
20		! 12 Value at point
8		! 13 Time at point
14		! 14 Value at point
18		! 15 Time at point
14		! 16 Value at point
18		! 17 Time at point
19		! 18 Value at point
19		! 19 Time at point
19		! 20 Value at point
19		! 21 Time at point
14		! 22 Value at point
24		! 23 Time at point
14		! 24 Value at point
*------------------------------------------------------------------------------

* Model "schedule weekend-2" (Type 14)
* 

UNIT 36 TYPE 14	 schedule weekend-2
*$UNIT_NAME schedule weekend-2
*$MODEL .\Utility\Forcing Functions\Temperature\Type14e.tmf
*$POSITION 906 699
*$LAYER Main # 
PARAMETERS 28
0		! 1 Initial value of time
14		! 2 Initial temperature
6		! 3 Time at point
14		! 4 Value at point
6		! 5 Time at point
18		! 6 Value at point
8		! 7 Time at point
18		! 8 Value at point
8		! 9 Time at point
20		! 10 Value at point
9		! 11 Time at point
20		! 12 Value at point
9		! 13 Time at point
18		! 14 Value at point
10		! 15 Time at point
18		! 16 Value at point
10		! 17 Time at point
14		! 18 Value at point
17		! 19 Time at point
14		! 20 Value at point
17		! 21 Time at point
18		! 22 Value at point
18		! 23 Time at point
18		! 24 Value at point
18		! 25 Time at point
14		! 26 Value at point
24		! 27 Time at point
14		! 28 Value at point
*------------------------------------------------------------------------------

* Model "setpoint floor 2" (Type 41)
* 

UNIT 37 TYPE 41	 setpoint floor 2
*$UNIT_NAME setpoint floor 2
*$MODEL .\Utility\Forcing Function Sequencers\Unique Days of the Week\Type41c.tmf
*$POSITION 749 650
*$LAYER Main # 
PARAMETERS 8
1		! 1 Number of profiles for each day
1		! 2 Input set for day 1
2		! 3 Input set for day 2
3		! 4 Input set for day 3
4		! 5 Input set for day 4
5		! 6 Input set for day 5
6		! 7 Input set for day 6
7		! 8 Input set for day 7
INPUTS 7
35,1 		! schedule week-2:Average temperature ->First day input 
35,1 		! schedule week-2:Average temperature ->Second day input
35,1 		! schedule week-2:Average temperature ->Third day input
35,1 		! schedule week-2:Average temperature ->Fourth day input
35,1 		! schedule week-2:Average temperature ->Fifth day input
36,1 		! schedule weekend-2:Average temperature ->Sixth day input
36,1 		! schedule weekend-2:Average temperature ->Seventh day input
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "Radiator1" (Type 1231)
* 

UNIT 38 TYPE 1231	 Radiator1
*$UNIT_NAME Radiator1
*$MODEL .\HVAC Library (TESS)\Radiators\ASHRAE Method\Type1231_v2a.tmf
*$POSITION 246 308
*$LAYER Main # 
*$# RADIATOR
PARAMETERS 9
20000		! 1 Design Capacity
40		! 2 Design Surface Temperature
20		! 3 Design Air Temperature
1.3		! 4 Design Delta-T Exponent
2		! 5 Number of Pipes
0.025		! 6 Pipe Inside Diameter
0.5		! 7 Air Pressure Exponent
4.19		! 8 Liquid Specific Heat
1000		! 9 Liquid Density
INPUTS 4
28,1 		! div SH:Temperature at outlet 1 ->Inlet Liquid Temperature
28,2 		! div SH:Flow rate at outlet 1 ->Liquid Flowrate
52,1 		! Building: 1- TAIR_BG_Living_room2 ->Room Temperature
0,0		! [unconnected] Room Air Pressure
*** INITIAL INPUT VALUES
40 0 15 1 
*------------------------------------------------------------------------------

* Model "Radiator2" (Type 1231)
* 

UNIT 39 TYPE 1231	 Radiator2
*$UNIT_NAME Radiator2
*$MODEL .\HVAC Library (TESS)\Radiators\ASHRAE Method\Type1231_v2a.tmf
*$POSITION 246 426
*$LAYER Main # 
*$# RADIATOR
PARAMETERS 9
20000		! 1 Design Capacity
40		! 2 Design Surface Temperature
20		! 3 Design Air Temperature
1.3		! 4 Design Delta-T Exponent
2		! 5 Number of Pipes
0.025		! 6 Pipe Inside Diameter
0.5		! 7 Air Pressure Exponent
4.19		! 8 Liquid Specific Heat
1000		! 9 Liquid Density
INPUTS 4
28,3 		! div SH:Temperature at outlet 2 ->Inlet Liquid Temperature
28,4 		! div SH:Flow rate at outlet 2 ->Liquid Flowrate
52,35 		! Building: 35- TAIR_1e_Bedroom1 ->Room Temperature
0,0		! [unconnected] Room Air Pressure
*** INITIAL INPUT VALUES
40 0 15 1 
*------------------------------------------------------------------------------

* Model "energyflows" (Type 25)
* 

UNIT 40 TYPE 25	 energyflows
*$UNIT_NAME energyflows
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 1501 250
*$LAYER Main # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
79		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
2		! 9 Delimiter
1		! 10 Print labels
INPUTS 40
24,11 		! tank SH:Auxiliary heating rate ->Input to be printed-1
13,11 		! tank DHW:Auxiliary heating rate ->Input to be printed-2
3,3 		! PV/T:Rate of useful energy gain ->Input to be printed-3
38,3 		! Radiator1:Heat Transfer Rate ->Input to be printed-4
39,3 		! Radiator2:Heat Transfer Rate ->Input to be printed-5
0,0		! [unconnected] Input to be printed-6
7,7 		! HP:Heat Pump Power ->Input to be printed-7
48,25 		! Type15-3:Total tilted surface radiation for surface-2 ->Input to be printed-8
3,6 		! PV/T:Electrical power output ->Input to be printed-9
44,2 		! Type48c:Power to or from battery ->Input to be printed-10
total_load		! load:total_load ->Input to be printed-11
44,3 		! Type48c:Power to load ->Input to be printed-12
44,4 		! Type48c:Dumped generated power ->Input to be printed-13
44,5 		! Type48c:Power from grid ->Input to be printed-14
45,2 		! Type47b:Fractional state of charge ->Input to be printed-15
52,77 		! Building: 77- QELEQUIP_BG_living_room1 ->Input to be printed-16
52,78 		! Building: 78- QELLIGHT_BG_living_room1 ->Input to be printed-17
52,21 		! Building: 21- QELEQUIP_BG_Kitchen ->Input to be printed-18
52,22 		! Building: 22- QELLIGHT_BG_Kitchen ->Input to be printed-19
52,39 		! Building: 39- QELEQUIP_1e_Bedroom1 ->Input to be printed-20
52,40 		! Building: 40- QELLIGHT_1e_Bedroom1 ->Input to be printed-21
52,47 		! Building: 47- QELEQUIP_1e_Bedroom2 ->Input to be printed-22
52,48 		! Building: 48- QELLIGHT_1e_Bedroom2 ->Input to be printed-23
52,27 		! Building: 27- QELEQUIP_1e_Bedroom3 ->Input to be printed-24
52,28 		! Building: 28- QELLIGHT_1e_Bedroom3 ->Input to be printed-25
52,65 		! Building: 65- QELEQUIP_Attic1 ->Input to be printed-26
52,66 		! Building: 66- QELLIGHT_Attic1 ->Input to be printed-27
52,4 		! Building: 4- QELEQUIP_BG_Living_room2 ->Input to be printed-28
52,5 		! Building: 5- QELLIGHT_BG_Living_room2 ->Input to be printed-29
52,15 		! Building: 15- QELEQUIP_BG_Entree ->Input to be printed-30
52,16 		! Building: 16- QELLIGHT_BG_Entree ->Input to be printed-31
52,33 		! Building: 33- QELEQUIP_1e_Stairwell ->Input to be printed-32
52,34 		! Building: 34- QELLIGHT_1e_Stairwell ->Input to be printed-33
52,75 		! Building: 75- QHEAT_BG_living_room1 ->Input to be printed-34
52,37 		! Building: 37- QHEAT_1e_Bedroom1 ->Input to be printed-35
52,45 		! Building: 45- QHEAT_1e_Bedroom2 ->Input to be printed-36
7,8 		! HP:Coefficient of Performance (C.O.P.) ->Input to be printed-37
7,11 		! HP:Heating Mode Power ->Input to be printed-38
7,13 		! HP:Cooling Mode Power ->Input to be printed-39
52,3 		! Building: 3- QHEAT_BG_Living_room2 ->Input to be printed-40
*** INITIAL INPUT VALUES
Qaux_sh Qaux_dhw QuColl Qrad1 Qrad2 Qaux_tap Qhp Qirr Qpv Qbatt_tofrom
Qload Q2load Q2grid Qfrom_grid SOC dev_living ltg_living dev_kit ltg_kit
dev_bed1 ltg_bed1 dev_bed2 ltg_bed2 dev_bed3 ltg_bed3 dev_attic ltg_attic
dev_living2 ltg_living2 dev_entree ltg_entree dev_bath ltg_bath Qheat_living1
Qheat_bed1 Qheat_bed2 COP Qhp_heating Qhp_cooling Qheat_living2 
*** External files
ASSIGN "res\trn\x_energy.txt" 79
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "T/m" (Type 25)
* 

UNIT 41 TYPE 25	 T/m
*$UNIT_NAME T/m
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 1501 394
*$LAYER Main # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
80		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
2		! 9 Delimiter
1		! 10 Print labels
INPUTS 65
13,15 		! tank DHW:Tank nodal temperature-1 ->Input to be printed-1
13,16 		! tank DHW:Tank nodal temperature-2 ->Input to be printed-2
13,17 		! tank DHW:Tank nodal temperature-3 ->Input to be printed-3
13,18 		! tank DHW:Tank nodal temperature-4 ->Input to be printed-4
13,19 		! tank DHW:Tank nodal temperature-5 ->Input to be printed-5
13,20 		! tank DHW:Tank nodal temperature-6 ->Input to be printed-6
24,15 		! tank SH:Tank nodal temperature-1 ->Input to be printed-7
24,16 		! tank SH:Tank nodal temperature-2 ->Input to be printed-8
24,17 		! tank SH:Tank nodal temperature-3 ->Input to be printed-9
24,18 		! tank SH:Tank nodal temperature-4 ->Input to be printed-10
24,19 		! tank SH:Tank nodal temperature-5 ->Input to be printed-11
24,20 		! tank SH:Tank nodal temperature-6 ->Input to be printed-12
2,1 		! Pump_coll:Outlet fluid temperature ->Input to be printed-13
3,1 		! PV/T:Outlet fluid temperature ->Input to be printed-14
2,2 		! Pump_coll:Outlet flow rate ->Input to be printed-15
25,1 		! divHP:Temperature at outlet 1 ->Input to be printed-16
25,2 		! divHP:Flow rate at outlet 1 ->Input to be printed-17
25,3 		! divHP:Temperature at outlet 2 ->Input to be printed-18
25,4 		! divHP:Flow rate at outlet 2 ->Input to be printed-19
28,1 		! div SH:Temperature at outlet 1 ->Input to be printed-20
28,2 		! div SH:Flow rate at outlet 1 ->Input to be printed-21
28,3 		! div SH:Temperature at outlet 2 ->Input to be printed-22
28,4 		! div SH:Flow rate at outlet 2 ->Input to be printed-23
13,3 		! tank DHW:Temperature at outlet 2 ->Input to be printed-24
13,4 		! tank DHW:Flow rate at outlet 2 ->Input to be printed-25
0,0		! [unconnected] Input to be printed-26
0,0		! [unconnected] Input to be printed-27
52,73 		! Building: 73- TAIR_BG_living_room1 ->Input to be printed-28
52,35 		! Building: 35- TAIR_1e_Bedroom1 ->Input to be printed-29
38,1 		! Radiator1:Liquid Outlet Temperature ->Input to be printed-30
39,1 		! Radiator2:Liquid Outlet Temperature ->Input to be printed-31
31,1 		! MixerRad:Outlet temperature ->Input to be printed-32
31,2 		! MixerRad:Outlet flow rate ->Input to be printed-33
16,1 		! mix:Outlet temperature ->Input to be printed-34
16,2 		! mix:Outlet flow rate ->Input to be printed-35
13,5 		! tank DHW:Average tank temperature ->Input to be printed-36
24,5 		! tank SH:Average tank temperature ->Input to be printed-37
4,1 		! divPVT:Temperature at outlet 1 ->Input to be printed-38
4,2 		! divPVT:Flow rate at outlet 1 ->Input to be printed-39
7,1 		! HP:Outlet Source Temperature ->Input to be printed-40
7,2 		! HP:Source Flowrate ->Input to be printed-41
7,3 		! HP:Outlet Load Temperature ->Input to be printed-42
7,4 		! HP:Load Flowrate ->Input to be printed-43
8,1 		! mixerHPload:Outlet temperature ->Input to be printed-44
8,2 		! mixerHPload:Outlet flow rate ->Input to be printed-45
48,1 		! Type15-3:Dry bulb temperature ->Input to be printed-46
14,3 		! div:Temperature at outlet 2 ->Input to be printed-47
14,4 		! div:Flow rate at outlet 2 ->Input to be printed-48
24,1 		! tank SH:Temperature at outlet 1 ->Input to be printed-49
24,2 		! tank SH:Flow rate at outlet 1 ->Input to be printed-50
13,1 		! tank DHW:Temperature at outlet 1 ->Input to be printed-51
13,2 		! tank DHW:Flow rate at outlet 1 ->Input to be printed-52
32,1 		! setpoint floor1:Forcing function output for current day ->Input to be printed-53
37,1 		! setpoint floor 2:Forcing function output for current day ->Input to be printed-54
4,3 		! divPVT:Temperature at outlet 2 ->Input to be printed-55
4,4 		! divPVT:Flow rate at outlet 2 ->Input to be printed-56
10,1 		! divDHW:Temperature at outlet 1 ->Input to be printed-57
10,2 		! divDHW:Flow rate at outlet 1 ->Input to be printed-58
10,3 		! divDHW:Temperature at outlet 2 ->Input to be printed-59
10,4 		! divDHW:Flow rate at outlet 2 ->Input to be printed-60
6,1 		! mixPVT:Outlet temperature ->Input to be printed-61
6,2 		! mixPVT:Outlet flow rate ->Input to be printed-62
9,1 		! mixDHW:Outlet temperature ->Input to be printed-63
9,2 		! mixDHW:Outlet flow rate ->Input to be printed-64
52,1 		! Building: 1- TAIR_BG_Living_room2 ->Input to be printed-65
*** INITIAL INPUT VALUES
T1_dhw T2_dhw T3_dhw T4_dhw T5_dhw T6_dhw T1_sh T2_sh T3_sh T4_sh T5_sh
T6_sh Tcoll_in Tcoll_out m_coll Tsh_in msh_in Thp2dhw mhp2dhw Trad1_in
mrad1_in Trad2_in mrad2_in Tdhw2tap mdhw2tap Taux2tap maux2tap Tfloor1
Tfloor2 Trad1_return Trad2_return Tsh_return msh_return Tat_tap mat_tap
Tavg_dhw Tavg_sh Thp_source_in mhp_source_in Thp_source_out mhp_source_out
Thp_load_out mhp_load_out Thp_load_in mhp_load_in Tamb Tcold2tap mcold2tap
Tsh_cold_out msh_cold_out Tdhw_cold_out mdhw_cold_out Tset1 Tset2
TmixDHWin2 mmixDHWin2 TmixHPloadin2 mmixHPloadin2 TmixPVTin2 mmixPVTin2
TmixPVTout mmixPVTout TmixDHWout mmixDHWout Tfloor1_2 
*** External files
ASSIGN "res\trn\x_temp_flow.txt" 80
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "controls" (Type 25)
* 

UNIT 42 TYPE 25	 controls
*$UNIT_NAME controls
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 1501 553
*$LAYER Main # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
81		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
2		! 9 Delimiter
1		! 10 Print labels
INPUTS 15
29,1 		! setpoint floor 1:Control signal for 1st stage heating ->heatingctr1
30,1 		! setpoint floor 2-2:Control signal for 1st stage heating ->heatingctr2
ctrSH		! control_calc:ctrSH ->ctr_sh
ctr_divSH		! control_calc:ctr_divSH ->sh_div
ctrDHW		! control_calc:ctrDHW ->ctr_dhw
ctrHP		! control_calc:ctrHP ->ctr_hp
ctr_divHP		! control_calc:ctr_divHP ->hp_div
pvt_pump		! control_calc:pvt_pump ->coll_pump
night		! control_calc:night ->night
emergency		! control_calc:emergency ->emergency
legionella		! control_calc:legionella ->legionella
5,1 		! controller DHW:Output control function ->ctr_irr
pvt_load_loop		! control_calc:pvt_load_loop ->pvt_load_loop
dhw_signal		! control_calc:dhw_signal ->dhw_load_signal
SH_pump		! control_calc:SH_pump ->sh_pump
*** INITIAL INPUT VALUES
heatingctr1 heatingctr2 ctr_sh sh_div ctr_dhw ctr_hp hp_div coll_pump
night emergency legionella ctr_irr pvt_load_loop dhw_load_signal sh_pump

*** External files
ASSIGN "res\trn\x_control_signal.txt" 81
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* EQUATIONS "control_calc"
* 
EQUATIONS 15
floor1 = [29,1]
floor2 = [30,1]
ctrSH = and(or([29,1],[30,1]), heatingseason)
ctr_divSH = and([29,1],[30,1])*0.5+or([29,1],[30,1])*gt([30,1],[29,1])
night = and(lt([13,5],45), and( gt([19,11],3),lt([19,11],6) ) )
emergency = and(lt([13,5],30),  and( gt([19,11],16),lt([19,11],22) ) )
ctrDHW = or(or(night,emergency),legionella)
ctrHP = or(or(ctrSH,ctrDHW),[5,1])*not(pvt_load_loop)
ctr_divHP = or(ctrDHW,[5,1])
legionella = and(and(eql([19,7],7), lt([13,5],61)), and(gt([19,11],5),lt([19,11],8)))
heatingseason = or(lt([19,4],6), gt([19,4],9))
pvt_load_loop = gt([3,1],55)
pvt_pump = or(or(ctrSH,ctrDHW),[5,1])
dhw_signal = gt(mdDHW,0)
SH_pump = ctrSH*not(ctrDHW)*not([5,1])
*$UNIT_NAME control_calc
*$LAYER Main
*$POSITION 1366 726
*$UNIT_NUMBER 43

*------------------------------------------------------------------------------


* Model "Type48c" (Type 48)
* 

UNIT 44 TYPE 48	 Type48c
*$UNIT_NAME Type48c
*$MODEL .\Electrical\Regulators and Inverters\System w_ battery storage\MPP Tracking\SOC and SOV monitoring\Type48c.tmf
*$POSITION 388 833
*$LAYER Main # 
PARAMETERS 10
2		! 1 Mode
0.78		! 2 Regulator efficiency
0.96		! 3 Inverter efficiency (DC to AC)
0.9		! 4 High limit on fractional state of charge (FSOC)
0.1		! 5 Low limit on FSOC
0.09		! 6 Charge to discharge limit on FSOC
3600		! 7 Power output limit
0.8		! 8 Inverter efficiency (AC to DC)
3		! 9 Current for grid charging of battery
0.6		! 10 Upper limit on FSOC for grid charging
INPUTS 12
3,6 		! PV/T:Electrical power output ->Input power
total_load		! load:total_load ->Load power
45,2 		! Type47b:Fractional state of charge ->Battery fractional state of charge
45,6 		! Type47b:Total voltage ->Battery voltage (BV)
max_batt_in		! [equation] Max battery input
max_batt_out		! [equation] Max battery output
dcv		! [equation] Lower limit on battery voltage
45,10 		! Type47b:Power corresponding to DCV ->Allowable discharge rate when at low voltage limit
ccv		! [equation] High limit on battery voltage
45,12 		! Type47b:Power corresponding to CCV ->Allowable charge rate when at high voltage limit
0,0		! [unconnected] Start time for grid battery charging
0,0		! [unconnected] Stop time for grid battery charging
*** INITIAL INPUT VALUES
0 0 0 200 max_batt_in max_batt_out dcv 0 ccv 0 24 0 
*------------------------------------------------------------------------------

* Model "Type47b" (Type 47)
* 

UNIT 45 TYPE 47	 Type47b
*$UNIT_NAME Type47b
*$MODEL .\Electrical\Batteries\Power as an input\Shepherd Equation\Type47b.tmf
*$POSITION 389 918
*$LAYER Main # 
PARAMETERS 9
2		! 1 Mode
cell_cap		! 2 Cell energy capacity
1		! 3 Cells in parallel
ncell		! 4 Cells in series
0.9		! 5 Charging efficiency
charge_current		! 6 Max. current per cell charging
discharge_current		! 7 Max. current per cell discharge
2.5		! 8 Max. charge voltage per cell
-1		! 9 Discharge cutoff voltage
INPUTS 1
44,2 		! Type48c:Power to or from battery ->Power to or from battery
*** INITIAL INPUT VALUES
0 
DERIVATIVES 1
0		! 1 State of charge1
*------------------------------------------------------------------------------

* EQUATIONS "load"
* 
EQUATIONS 3
ltg = [52,78] + [52,5] + [52,40] + [52,48] + [52,28] + [52,34] + [52,22] + [52,16] + [52,66]
app = [52,77] + [52,4] + [52,39] + [52,47] + [52,27] + [52,33] + [52,21] + [52,15] + [52,65]
total_load = ltg + app + [13,11] + [7,7]
*$UNIT_NAME load
*$LAYER Main
*$POSITION 506 795
*$UNIT_NUMBER 46

*------------------------------------------------------------------------------


* EQUATIONS "Parameters"
* 
EQUATIONS 16
infil_value = 1
flow_rate = 200
area_coll = 20
pack_factor = 0.9
coll_eff = 0.7
max_batt_in = 9000
max_batt_out = -12000
dcv = 250
ccv = 350
cell_cap = 28
ncell = 140
charge_current = 10
discharge_current = -10
tank_vol = 0.25
db_low = 2
db_high = 10
*$UNIT_NAME Parameters
*$LAYER Main
*$POSITION 483 127
*$UNIT_NUMBER 47

*------------------------------------------------------------------------------


* Model "Type15-3" (Type 15)
* 

UNIT 48 TYPE 15	 Type15-3
*$UNIT_NAME Type15-3
*$MODEL .\Weather Data Reading and Processing\Standard Format\Energy+ Weather Files (EPW)\Type15-3.tmf
*$POSITION 53 218
*$LAYER Main # 
PARAMETERS 27
3		! 1 File Type
82		! 2 Logical unit
3		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
7		! 6 Number of surfaces
1		! 7 Tracking mode-1
0.0		! 8 Slope of surface-1
AA_H_0_0		! 9 Azimuth of surface-1
1		! 10 Tracking mode-2
47.2		! 11 Slope of surface-2
AA_S_0_45		! 12 Azimuth of surface-2
1		! 13 Tracking mode-3
90		! 14 Slope of surface-3
AA_S_0_90		! 15 Azimuth of surface-3
1		! 16 Tracking mode-4
90		! 17 Slope of surface-4
AA_W_90_90		! 18 Azimuth of surface-4
1		! 19 Tracking mode-5
47.2		! 20 Slope of surface-5
AA_N_180_45		! 21 Azimuth of surface-5
1		! 22 Tracking mode-6
90		! 23 Slope of surface-6
AA_N_180_90		! 24 Azimuth of surface-6
1		! 25 Tracking mode-7
90		! 26 Slope of surface-7
AA_E_270_90		! 27 Azimuth of surface-7
*** External files
ASSIGN "C:\TRNSYS18\Weather\Energy+\NLD_Amsterdam.062400_IWEC.epw" 82
*|? Which file contains the Energy+ weather data? |1000
*------------------------------------------------------------------------------

* Model "Type77" (Type 77)
* 

UNIT 49 TYPE 77	 Type77
*$UNIT_NAME Type77
*$MODEL .\Physical Phenomena\Simple Ground Temperature Model\Type77.tmf
*$POSITION 76 136
*$LAYER Main # 
PARAMETERS 8
1		! 1 Number of temperature nodes
T_MEAN		! 2 Mean surface temperature
T_AMPLITUDE		! 3 Amplitude of surface temperature
t_T_MIN		! 4 Time shift
8.72		! 5 Soil thermal conductivity
3200.0		! 6 Soil density
0.84		! 7 Soil specific heat
h_depth		! 8 Depth at point 
*------------------------------------------------------------------------------

* EQUATIONS "Wizard Settings"
* 
EQUATIONS 12
HEMISPHERE = 1      ! hemisphere of weather data location (northern hemisphere: 1, southern hemisphere: -1)
TURN = HEMISPHERE * 0      ! rotation angle of scene (building & shaders) used for adapting azimuth angles
TBOUNDARY = 20      ! boundary temperature of surfaces (used by Type 56 - Multizone Building Model)
SHADE_CLOSE = 140 * 3.6      ! Close blinds - radiation on facade in [W/m2 * 3.6]=[kJ/hr] (used by Type 56 - Multizone Building Model)
SHADE_OPEN = 120 * 3.6      ! Open blinds - radiation on facade in [W/m2 * 3.6]=[kJ/hr] (used by Type 56 - Multizone Building Model)
MAX_ISHADE = 70/100      ! Maximum opaque fraction of internal shading device (used by Type 56 - Multizone Building Model)
MAX_ESHADE = 70/100      ! Maximum opaque fraction of external shading device (used by Type 56 - Multizone Building Model)
h_DEPTH = 1      ! ground temperature depth [m](used by Type 77 - Simple Ground Temperature Model)
T_MEAN = 9.1        ! mean annual ambient temperaure [C] (used by Type 77 - Simple Ground Temperature Model)
T_AMPLITUDE = 9.6      ! max. annual amplitude of ambient temperature [C] (used by Type 77 - Simple Ground Temperature Model)
t_T_MIN = 11      ! time shift of min. annual temperature [C] (used by Type 77 - Simple Ground Temperature Model)
WindDir = MOD([48,9]+TURN/HEMISPHERE,360) + LT([48,9]+TURN/HEMISPHERE,0)*(360)      ! wind direction corrected by scene rotation angle (0...360 deg)
*$UNIT_NAME Wizard Settings
*$LAYER Main
*$POSITION 63 31
*$UNIT_NUMBER 50

*------------------------------------------------------------------------------


* EQUATIONS "Radiation Unit Converter"
* 
EQUATIONS 31
AZEN = [48,16] ! [deg] solar zenith angle
AAZM = [48,17] ! [deg] solar azimuth angle
AAZM_TYPE56 = AAZM - (TURN) ! [deg] solar azimuth corrected by building rotation - Input for Type 56 sun position for SHM and ISM
AA_H_0_0 = 0 + TURN ! [deg] azimuth angle of orientation
AA_S_0_45 = 0 + TURN ! [deg] azimuth angle of orientation
AA_S_0_90 = 0 + TURN ! [deg] azimuth angle of orientation
AA_W_90_90 = 90 + TURN ! [deg] azimuth angle of orientation
AA_N_180_45 = 180 + TURN ! [deg] azimuth angle of orientation
AA_N_180_90 = 180 + TURN ! [deg] azimuth angle of orientation
AA_E_270_90 = 270 + TURN ! [deg] azimuth angle of orientation
IT_H_0_0 = [48,24]/3.6
IB_H_0_0 = [48,31]/3.6
AI_H_0_0 = [48,59]
IT_S_0_45 = [48,25]/3.6
IB_S_0_45 = [48,32]/3.6
AI_S_0_45 = [48,60]
IT_S_0_90 = [48,26]/3.6
IB_S_0_90 = [48,33]/3.6
AI_S_0_90 = [48,61]
IT_W_90_90 = [48,27]/3.6
IB_W_90_90 = [48,34]/3.6
AI_W_90_90 = [48,62]
IT_N_180_45 = [48,28]/3.6
IB_N_180_45 = [48,35]/3.6
AI_N_180_45 = [48,63]
IT_N_180_90 = [48,29]/3.6
IB_N_180_90 = [48,36]/3.6
AI_N_180_90 = [48,64]
IT_E_270_90 = [48,30]/3.6
IB_E_270_90 = [48,37]/3.6
AI_E_270_90 = [48,65]
*$UNIT_NAME Radiation Unit Converter
*$LAYER Main
*$POSITION 281 31
*$UNIT_NUMBER 51

*------------------------------------------------------------------------------


* Model "Building" (Type 56)
* 

UNIT 52 TYPE 56	 Building
*$UNIT_NAME Building
*$MODEL .\Loads and Structures\Multi-Zone Building\Type56.tmf
*$POSITION 344 212
*$LAYER Main # 
*$#   
PARAMETERS 3
83		! 1 Logical unit for building description file (*.b18, *.b17, *.bui)
0		! 2 Star network calculation switch
0.50		! 3 Weighting factor for operative temperature
INPUTS 19
48,1 		! Type15-3:Dry bulb temperature -> 1- TAMB
48,7 		! Type15-3:Percent relative humidity -> 2- RELHUMAMB
48,4 		! Type15-3:Effective sky temperature -> 3- TSKY
48,1 		! Type15-3:Dry bulb temperature -> 4- TSGRD
48,16 		! Type15-3:Solar zenith angle -> 5- AZEN
AAZM_TYPE56		! Radiation Unit Converter:AAZM_TYPE56 -> 6- AAZM
48,107 		! Type15-3:Ground reflectance -> 7- GRDREF
49,1 		! Type77:Soil Temperature at Node  -> 8- TGROUND
TBOUNDARY		! Wizard Settings:TBOUNDARY -> 9- TBOUNDARY
SHADE_CLOSE		! Wizard Settings:SHADE_CLOSE -> 10- SHADE_CLOSE
SHADE_OPEN		! Wizard Settings:SHADE_OPEN -> 11- SHADE_OPEN
MAX_ISHADE		! Wizard Settings:MAX_ISHADE -> 12- MAX_ISHADE
MAX_ESHADE		! Wizard Settings:MAX_ESHADE -> 13- MAX_ESHADE
38,3 		! Radiator1:Heat Transfer Rate -> 14- Q_livingroom
39,3 		! Radiator2:Heat Transfer Rate -> 15- Q_bedroom1
0,0		! [unconnected]  16- Q_bedroom2
0,0		! [unconnected]  17- Vent_living
0,0		! [unconnected]  18- Vent_first
infil_value		! Parameters:infil_value -> 19- Infil
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
*** External files
ASSIGN "House.b18" 83
*|? Building description file (*.b18, *.b17, *.bui) |1000
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 52:27
*!CONNECTION_SET 40:40:0:0:34,38,1,7:128:2:0:1:367,226:1311,226:1311,278:1349,278
*!LINK 47:52
*!CONNECTION_SET 0:40:40:20:19:12632256:0:0:1:463,141:386,141:386,206:367,206
*!LINK 27:52
*!CONNECTION_SET 16:0:40:20:14,15:12632256:0:0:1:1365,278:1365,206:367,206
*!LINK 52:41
*!CONNECTION_SET 40:0:0:0:28,65,29:12639424:2:0:1:367,186:1456,186:1456,368:1484,368
*!LINK 52:40
*!CONNECTION_SET 40:0:0:0:34,36,35,40,17,16,27,26,23,22,21,20,33,32,25,24,19,18,31,30,29,28:12639424:2:0:1:367,186:1455,186:1455,224:1482,224
*!LINK 2:46
*!CONNECTION_SET 16:32:40:0:19:12632256:0:0:1:1171,557:1171,772:524,772
*!LINK 7:46
*!CONNECTION_SET 0:39:0:0:20:0:0:0:1:540,349:478,349:478,768:494,768
*!LINK 52:46
*!CONNECTION_SET 40:40:0:0:1,10,9,18,4,13,3,12,6,15,5,14,7,16,8,17,2,11:12632256:0:0:1:367,226:474,226:474,772:490,772
*!LINK 48:41
*!CONNECTION_SET 32:32:0:20:46:12639424:2:0:1:145,222:181,222:181,388:1484,388
*!LINK 48:40
*!CONNECTION_SET 32:32:0:40:8:12639424:2:0:1:145,222:181,222:181,264:1482,264
*!LINK 48:3
*!CONNECTION_SET 32:16:0:0:7,6,5,4,3:55807:0:0:1:145,206:184,206:184,314:212,314
*!LINK 8:41
*!CONNECTION_SET 20:0:0:20:45,44:12639424:2:0:1:662,567:662,388:1484,388
*!LINK 9:41
*!CONNECTION_SET 40:0:0:40:64,63:12639424:2:0:1:1058,505:1457,505:1457,408:1484,408
*!LINK 6:41
*!CONNECTION_SET 20:0:0:40:62,61:12639424:2:0:1:348,508:986,508:986,408:1484,408
*!LINK 10:41
*!CONNECTION_SET 40:0:0:40:60,59,58,57:12639424:2:0:1:962,608:1457,608:1457,408:1484,408
*!LINK 4:41
*!CONNECTION_SET 40:40:0:20:56,55,39,38:12639424:2:0:1:429,354:455,354:455,388:1484,388
*!LINK 25:41
*!CONNECTION_SET 40:20:0:20:19,18,17,16:12639424:2:0:1:856,314:882,314:882,388:1484,388
*!LINK 3:41
*!CONNECTION_SET 40:40:0:20:14:12639424:2:0:1:252,354:274,354:274,388:1484,388
*!LINK 2:41
*!CONNECTION_SET 40:20:0:20:15,13:12639424:2:0:1:165,425:190,425:190,388:1484,388
*!CONNECTION_SET 32:16:0:20:50,49,37,12,11,10,9,8,7:12639424:2:0:1:1013,314:1040,314:1040,388:1484,388
*!CONNECTION_SET 32:0:0:20:25,24,52,51,48,35,36,6,5,4,3,2,1,34,47:12639424:2:0:1:1187,525:1457,525:1457,388:1484,388
*!LINK 28:41
*!CONNECTION_SET 40:20:0:20:23,22,21,20:12639424:2:0:1:1248,294:1274,294:1274,388:1484,388
*!LINK 7:41
*!CONNECTION_SET 38:39:0:20:43,42,41,40:12639424:2:0:1:574,353:611,353:611,388:1484,388
*!LINK 27:41
*!CONNECTION_SET 32:16:0:0:33,30,31,32,53,54:12639424:2:0:1:1381,294:1457,294:1457,368:1484,368
*!LINK 27:40
*!CONNECTION_SET 32:16:0:40:4,5:12639424:2:0:1:1381,294:1455,294:1455,264:1482,264
*!LINK 2:40
*!CONNECTION_SET 32:0:0:40:2:12639424:2:0:1:1187,525:1455,525:1455,264:1482,264
*!CONNECTION_SET 16:0:0:40:1:12639424:2:0:1:995,294:995,264:1482,264
*!LINK 46:40
*!CONNECTION_SET 40:20:0:40:11:12639424:2:0:1:524,789:1455,789:1455,264:1482,264
*!LINK 44:40
*!CONNECTION_SET 40:20:0:40:14,13,12,10:12639424:2:0:1:411,827:1455,827:1455,264:1482,264
*!LINK 45:40
*!CONNECTION_SET 40:20:0:40:15:12639424:2:0:1:412,912:1455,912:1455,264:1482,264
*!LINK 7:40
*!CONNECTION_SET 19:0:0:40:37,39,38,7:12639424:2:0:1:555,314:555,264:1482,264
*!LINK 3:40
*!CONNECTION_SET 20:0:0:40:3,9:12639424:2:0:1:232,314:274,314:274,264:1482,264
*!LINK 27:42
*!CONNECTION_SET 32:16:0:0:1,2:12639424:2:0:1:1381,294:1457,294:1457,527:1484,527
*!LINK 5:42
*!CONNECTION_SET 40:40:0:0:12:12639424:2:0:1:366,450:1457,450:1457,527:1484,527
*!LINK 43:42
*!CONNECTION_SET 40:20:0:40:13,8,7,6,5,15,14,11,10,9,4,3:12639424:2:0:1:1386,718:1457,718:1457,567:1484,567
*!LINK 3:44
*!CONNECTION_SET 40:40:0:20:1:12615680:0:0:1:252,354:274,354:274,827:371,827
*!LINK 43:10
*!CONNECTION_SET 0:20:40:20:3:255:2:0:1:1346,718:988,718:988,628:962,628
*!LINK 43:25
*!CONNECTION_SET 0:20:20:40:3:255:2:0:1:1346,718:882,718:882,334:836,334
*!LINK 43:26
*!CONNECTION_SET 0:20:20:40:3:255:2:0:1:1346,718:711,718:711,334
*!LINK 8:7
*!CONNECTION_SET 0:20:38:39:4,3:8388608:0:2:1:642,587:610,587:610,353:574,353
*!LINK 43:7
*!CONNECTION_SET 0:20:19:39:6:255:2:0:1:1346,718:555,718:555,353
*!LINK 2:5
*!CONNECTION_SET 0:16:40:20:3,2:128:2:0:1:1155,541:1133,541:1133,430:366,430
*!LINK 43:2
*!CONNECTION_SET 0:20:40:20:3:255:2:0:1:1346,718:190,718:190,425:165,425
*!LINK 43:4
*!CONNECTION_SET 0:20:20:40:3:255:2:0:1:1346,718:455,718:455,354:409,354
*!LINK 3:4
*!CONNECTION_SET 40:20:0:20:2,1:128:0:2:1:252,334:357,334:389,334
*!LINK 3:43
*!CONNECTION_SET 40:40:0:0:8:128:2:0:1:252,354:274,354:274,698:1346,698
*!LINK 2:43
*!CONNECTION_SET 32:16:0:0:7,6,3,4,9:255:2:0:1:1187,541:1317,541:1317,698:1346,698
*!LINK 5:43
*!CONNECTION_SET 40:0:0:0:5:255:2:0:1:366,410:1317,410:1317,698:1346,698
*!LINK 27:43
*!CONNECTION_SET 16:32:20:0:1,2:255:2:0:1:1365,310:1365,342:1366,342:1366,698
*!LINK 43:28
*!CONNECTION_SET 0:0:20:40:3:255:2:0:1:1346,698:1274,698:1274,314:1228,314
*!LINK 43:27
*!CONNECTION_SET 0:0:20:40:3:255:2:0:1:1346,698:1134,698:1134,314
*!LINK 27:2
*!CONNECTION_SET 32:16:32:16:8,7:8388608:0:2:1:1381,294:1419,294:1419,341:1040,341:1040,314:1013,314
*!LINK 2:27
*!CONNECTION_SET 32:0:0:20:2,1:128:0:2:1:1013,294:1093,294:1114,294
*!LINK 20:21
*!CONNECTION_SET 40:40:0:20:2:0:0:0:1:275,616:623,616:623,665:651,665
*!LINK 18:21
*!CONNECTION_SET 40:20:0:0:1:0:0:0:1:275,476:326,476:326,645:651,645
*!LINK 17:21
*!CONNECTION_SET 40:20:0:0:3:0:0:0:1:388,476:412,476:412,645:651,645
*!LINK 17:11
*!CONNECTION_SET 20:0:20:40:2:12632256:0:0:1:368,456:368,450:406,450:406,120
*!LINK 15:14
*!CONNECTION_SET 40:20:20:0:3:12632256:0:0:1:509,430:554,430:554,511:513,511
*!LINK 17:15
*!CONNECTION_SET 40:20:0:20:3:12632256:0:0:1:807,809:861,809:861,708:888,708
*!LINK 17:14
*!CONNECTION_SET 40:20:0:20:2,1:8388608:0:2:1:921,798:1000,798:1026,798
*!LINK 14:16
*!CONNECTION_SET 40:40:0:40:4,3:8388608:0:2:1:962,829:1180,829:1180,709:1208,709
*!LINK 18:17
*!CONNECTION_SET 40:20:0:20:1:8388608:0:2:1:673,798:723,798:746,798
*!LINK 11:13
*!CONNECTION_SET 40:20:20:0:8:12632256:0:0:1:645,376:674,376:674,494:719,494:719,505
*!LINK 13:12
*!CONNECTION_SET 20:0:0:20:1:12632256:0:0:1:719,505:719,494:714,494:714,356:741,356
*!LINK 12:11
*!CONNECTION_SET 0:20:40:0:1:12632256:0:0:1:830,-65:763,-65:734,-65
*!LINK 13:16
*!CONNECTION_SET 40:0:0:20:1,2:128:0:2:1:950,562:1181,562:1181,689:1209,689
*!LINK 13:15
*!CONNECTION_SET 20:40:0:20:2:12632256:0:0:1:919,525:919,549:861,549:861,631:888,631
*!LINK 14:13
*!CONNECTION_SET 40:20:40:40:3,4:8388608:0:2:1:928,732:949,732:949,525:915,525
*!LINK 23:24
*!CONNECTION_SET 20:0:20:40:8:12632256:0:0:1:840,267:840,256:776,256:776,165:734,165
*!LINK 24:22
*!CONNECTION_SET 20:40:20:0:1:12632256:0:0:1:734,165:776,165:776,267:730,267
*!LINK 22:23
*!CONNECTION_SET 40:20:0:20:1:12632256:0:0:1:530,188:576,188:600,188
*!LINK 3:5
*!CONNECTION_SET 40:20:20:0:1:128:2:0:1:198,167:292,167:292,243
*!LINK 2:3
*!CONNECTION_SET 20:0:0:20:2,1:8388608:0:2:1:89,242:89,236:128,236:128,171:156,171
*!LINK 6:2
*!CONNECTION_SET 0:20:20:40:2,1:8388608:0:2:1:253,482:70,482:70,399
*!LINK 7:6
*!CONNECTION_SET 0:39:40:0:2,1:8388608:0:2:1:461,307:421,307:421,462:293,462
*!LINK 4:7
*!CONNECTION_SET 40:0:0:0:2,1:128:0:2:1:356,270:423,270:463,270
*!LINK 7:26
*!CONNECTION_SET 38:0:0:20:2,1:128:0:2:1:499,347:595,347:616,347
*!LINK 4:9
*!CONNECTION_SET 40:40:0:40:4,3:128:0:2:1:354,308:380,308:380,499:943,499
*!LINK 10:6
*!CONNECTION_SET 0:40:40:40:4,3:8388608:0:2:1:847,602:321,602:321,502:293,502
*!LINK 10:8
*!CONNECTION_SET 0:0:40:40:4,3:8388608:0:2:1:857,590:647,590:647,589:617,589
*!LINK 2:8
*!CONNECTION_SET 0:32:40:0:2,1:8388608:0:2:1:805,204:781,204:781,438:509,438
*!LINK 2:10
*!CONNECTION_SET 0:32:40:20:2,1:8388608:0:2:1:1080,537:1058,537:1058,608:887,608
*!LINK 9:2
*!CONNECTION_SET 40:20:0:0:7,6:128:0:2:1:983,550:1058,550:1080,550
*!LINK 25:2
*!CONNECTION_SET 40:0:0:0:6,5:128:0:2:1:683,165:781,165:805,165
*!LINK 25:9
*!CONNECTION_SET 40:40:0:0:2,1:128:0:2:1:781,288:807,288:807,459:943,459
*!LINK 26:25
*!CONNECTION_SET 40:20:0:20:2,1:128:0:2:1:557,185:610,185:642,185
*!LINK 39:31
*!CONNECTION_SET 40:40:0:40:4,3:0:0:0:1:269,440:390,440:390,381:424,381
*!LINK 38:31
*!CONNECTION_SET 40:20:0:0:2,1:0:0:0:0:239,337:395,341:394,376
*!LINK 35:37
*!CONNECTION_SET 0:43:40:0:5,4,3,2,1:12632256:3:0:1:2310,672:2234,672:2234,694:2197,694
*!LINK 36:37
*!CONNECTION_SET 0:21:40:40:7,6:12632256:3:0:1:2321,762:2234,762:2234,734:2197,734
*!LINK 33:32
*!CONNECTION_SET 0:0:40:40:7,6:12632256:2:0:1:2315,351:2220,351:2220,307:2184,307
*!LINK 32:29
*!CONNECTION_SET 0:20:40:0:2:0:0:0:1:2144,287:2110,287:2110,448:2074,448
*!LINK 34:32
*!CONNECTION_SET 0:21:40:0:5,4,3,2,1:12632256:2:0:1:2312,271:2220,271:2220,267:2184,267
*!LINK 37:30
*!CONNECTION_SET 0:0:40:40:2:0:0:0:1:2157,694:2104,694:2104,606:2065,606
*!LINK 27:28
*!CONNECTION_SET 40:20:0:20:2,1:128:0:2:1:531,372:553,372:585,372
*!LINK 28:27
*!CONNECTION_SET 40:20:0:16:37,33,32,36:128:0:2:1:1066,318:1129,318:1167,318
*!LINK 45:44
*!CONNECTION_SET 40:0:40:40:10,8,3,4:12615680:0:0:1:499,677:521,677:521,632:498,632
*!LINK 44:45
*!CONNECTION_SET 0:40:0:0:1:12615680:0:0:1:458,632:431,632:431,677:459,677
*!LINK 46:44
*!CONNECTION_SET 0:40:20:0:2:12632256:0:0:1:434,784:377,784:335,784
*!LINK 48:51
*!CONNECTION_SET 40:0:0:40:2,1,24,21,18,15,12,9,6,23,20,17,14,11,8,5,22,19,16,13,10,7,4:55807:0:0:1:109,256:231,256:231,109:294,109
*!LINK 48:50
*!CONNECTION_SET 0:0:0:40:1:55807:0:0:1:69,256:37,256:37,109:76,109
*!LINK 50:51
*!CONNECTION_SET 40:20:0:20:3:32896:0:0:0:116,89:294,89
*!LINK 48:52
*!CONNECTION_SET 32:16:0:20:9,10,11,12,7,5,2,3,4,1,6,8,13:55807:0:0:1:148,22:306,22:330,22
*!LINK_STYLE_END
