VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Friday, May 17, 2024 at 17:56
*** from TrnsysStudio project: C:\Users\20181270\OneDrive - TU Eindhoven\PhD\TRNSYS\Publication1\pub_1\src\wwhp_no_ss_buff.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=8760
STEP=6/60
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 1500 2000 1500				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 1				! Nan DEBUG statement
OVERWRITE_CHECK 1			! Overwrite DEBUG statement
TIME_REPORT 1			! enable time report statement
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 1
nPlots = (STOP-START)/168.
*$USER_CONSTANTS_END


* EQUATIONS "Parameters"
* 
EQUATIONS 23
infil_value = 1
flow_factor = 40
area_coll = 20
flow_rate_source = flow_factor*area_coll
pack_factor = 0.7
coll_eff = 0.7
max_batt_in = 0.01
max_batt_out = -0.01
dcv = 0.01
ccv = 125
cell_cap = 1
ncell = 1
charge_current = 1
discharge_current = -1
dhw_tank_vol = 0.25
db_low = 2
db_high = 10
flow_rate_load = 1400
sh_tank_vol = 0.3
operation_mode = 1
t1_low = 15
t1_high = 20
tset2_high = 18
*$UNIT_NAME Parameters
*$LAYER Main
*$POSITION 487 42
*$UNIT_NUMBER 47

*------------------------------------------------------------------------------


* Model "Type15-3" (Type 15)
* 

UNIT 48 TYPE 15	 Type15-3
*$UNIT_NAME Type15-3
*$MODEL .\Weather Data Reading and Processing\Standard Format\Energy+ Weather Files (EPW)\Type15-3.tmf
*$POSITION 53 218
*$LAYER Main # 
PARAMETERS 27
3		! 1 File Type
82		! 2 Logical unit
3		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
7		! 6 Number of surfaces
1		! 7 Tracking mode-1
0.0		! 8 Slope of surface-1
AA_H_0_0		! 9 Azimuth of surface-1
1		! 10 Tracking mode-2
47.2		! 11 Slope of surface-2
AA_S_0_45		! 12 Azimuth of surface-2
1		! 13 Tracking mode-3
90		! 14 Slope of surface-3
AA_S_0_90		! 15 Azimuth of surface-3
1		! 16 Tracking mode-4
90		! 17 Slope of surface-4
AA_W_90_90		! 18 Azimuth of surface-4
1		! 19 Tracking mode-5
47.2		! 20 Slope of surface-5
AA_N_180_45		! 21 Azimuth of surface-5
1		! 22 Tracking mode-6
90		! 23 Slope of surface-6
AA_N_180_90		! 24 Azimuth of surface-6
1		! 25 Tracking mode-7
90		! 26 Slope of surface-7
AA_E_270_90		! 27 Azimuth of surface-7
*** External files
ASSIGN "C:\TRNSYS18\Weather\Energy+\NLD_DBL_EPW_YR2018.epw" 82
*|? Which file contains the Energy+ weather data? |1000
*------------------------------------------------------------------------------

* Model "Type77" (Type 77)
* 

UNIT 49 TYPE 77	 Type77
*$UNIT_NAME Type77
*$MODEL .\Physical Phenomena\Simple Ground Temperature Model\Type77.tmf
*$POSITION 76 136
*$LAYER Main # 
PARAMETERS 8
1		! 1 Number of temperature nodes
T_MEAN		! 2 Mean surface temperature
T_AMPLITUDE		! 3 Amplitude of surface temperature
t_T_MIN		! 4 Time shift
8.72		! 5 Soil thermal conductivity
3200.0		! 6 Soil density
0.84		! 7 Soil specific heat
h_depth		! 8 Depth at point 
*------------------------------------------------------------------------------

* EQUATIONS "Radiation Unit Converter"
* 
EQUATIONS 31
AZEN = [48,16] ! [deg] solar zenith angle
AAZM = [48,17] ! [deg] solar azimuth angle
AAZM_TYPE56 = AAZM - (TURN) ! [deg] solar azimuth corrected by building rotation - Input for Type 56 sun position for SHM and ISM
AA_H_0_0 = 0 + TURN ! [deg] azimuth angle of orientation
AA_S_0_45 = 0 + TURN ! [deg] azimuth angle of orientation
AA_S_0_90 = 0 + TURN ! [deg] azimuth angle of orientation
AA_W_90_90 = 90 + TURN ! [deg] azimuth angle of orientation
AA_N_180_45 = 180 + TURN ! [deg] azimuth angle of orientation
AA_N_180_90 = 180 + TURN ! [deg] azimuth angle of orientation
AA_E_270_90 = 270 + TURN ! [deg] azimuth angle of orientation
IT_H_0_0 = [48,24]/3.6
IB_H_0_0 = [48,31]/3.6
AI_H_0_0 = [48,59]
IT_S_0_45 = [48,25]/3.6
IB_S_0_45 = [48,32]/3.6
AI_S_0_45 = [48,60]
IT_S_0_90 = [48,26]/3.6
IB_S_0_90 = [48,33]/3.6
AI_S_0_90 = [48,61]
IT_W_90_90 = [48,27]/3.6
IB_W_90_90 = [48,34]/3.6
AI_W_90_90 = [48,62]
IT_N_180_45 = [48,28]/3.6
IB_N_180_45 = [48,35]/3.6
AI_N_180_45 = [48,63]
IT_N_180_90 = [48,29]/3.6
IB_N_180_90 = [48,36]/3.6
AI_N_180_90 = [48,64]
IT_E_270_90 = [48,30]/3.6
IB_E_270_90 = [48,37]/3.6
AI_E_270_90 = [48,65]
*$UNIT_NAME Radiation Unit Converter
*$LAYER Main
*$POSITION 281 31
*$UNIT_NUMBER 51

*------------------------------------------------------------------------------


* EQUATIONS "Wizard Settings"
* 
EQUATIONS 12
HEMISPHERE = 1      ! hemisphere of weather data location (northern hemisphere: 1, southern hemisphere: -1)
TURN = HEMISPHERE * 0      ! rotation angle of scene (building & shaders) used for adapting azimuth angles
TBOUNDARY = 20      ! boundary temperature of surfaces (used by Type 56 - Multizone Building Model)
SHADE_CLOSE = 140 * 3.6      ! Close blinds - radiation on facade in [W/m2 * 3.6]=[kJ/hr] (used by Type 56 - Multizone Building Model)
SHADE_OPEN = 120 * 3.6      ! Open blinds - radiation on facade in [W/m2 * 3.6]=[kJ/hr] (used by Type 56 - Multizone Building Model)
MAX_ISHADE = 70/100      ! Maximum opaque fraction of internal shading device (used by Type 56 - Multizone Building Model)
MAX_ESHADE = 70/100      ! Maximum opaque fraction of external shading device (used by Type 56 - Multizone Building Model)
h_DEPTH = 1      ! ground temperature depth [m](used by Type 77 - Simple Ground Temperature Model)
T_MEAN = 9.1        ! mean annual ambient temperaure [C] (used by Type 77 - Simple Ground Temperature Model)
T_AMPLITUDE = 9.6      ! max. annual amplitude of ambient temperature [C] (used by Type 77 - Simple Ground Temperature Model)
t_T_MIN = 11      ! time shift of min. annual temperature [C] (used by Type 77 - Simple Ground Temperature Model)
WindDir = MOD([48,9]+TURN/HEMISPHERE,360) + LT([48,9]+TURN/HEMISPHERE,0)*(360)      ! wind direction corrected by scene rotation angle (0...360 deg)
*$UNIT_NAME Wizard Settings
*$LAYER Main
*$POSITION 63 31
*$UNIT_NUMBER 50

*------------------------------------------------------------------------------


* Model "Type3157" (Type 3157)
* 

UNIT 69 TYPE 3157	 Type3157
*$UNIT_NAME Type3157
*$MODEL .\TRNLib\Calling Python (CFFI)\Type3157.tmf
*$POSITION 1278 578
*$LAYER Main # 
PARAMETERS 4
0		! 1 Mode
18		! 2 Number of inputs
19		! 3 Number of outputs
1		! 4 Iteration Mode
INPUTS 18
54,1 		! Thermostat1:Control Signal ->ctrfloor1
55,1 		! Thermostat2:Control Signal ->ctrfloor2
70,1 		! tset_dhw:Control signal for heating ->dhw_stat
19,11 		! Type21:Hour of the day ->hour
19,7 		! Type21:Day of the week ->week
19,4 		! Type21:Calendar month ->month
53,1 		! ctr_irr:Output control function ->ctrIRR
0,0		! [unconnected] ssbuff_stat
59,1 		! Type9e:Output 1 ->dhw_load
0,0		! [unconnected] tavg_ssbuff
64,1 		! Type166:Control signal for heating ->ctrSHbuff
56,1 		! ctr_coll_t:Output control function ->ctr_coll_t
13,5 		! tank DHW:Average tank temperature ->tavg_dhw
62,1 		! pumpColl:Outlet fluid temperature ->tcoll_in
3,1 		! PV/T:Outlet fluid temperature ->tcoll_out
48,1 		! Type15-3:Dry bulb temperature ->tamb
69,18 		! Type3157:tset_dhw ->tset_dhw
operation_mode		! Parameters:operation_mode ->operation_mode
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 
LABELS 1
controls.py
*------------------------------------------------------------------------------

* Model "ip_parameters" (Type 25)
* 

UNIT 57 TYPE 25	 ip_parameters
*$UNIT_NAME ip_parameters
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 1481 776
*$LAYER Outputs # 
PARAMETERS 10
STOP		! 1 Printing interval
STOP		! 2 Start time
STOP		! 3 Stop time
85		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
2		! 9 Delimiter
1		! 10 Print labels
INPUTS 5
area_coll		! Parameters:area_coll ->Input to be printed-1
flow_rate_source		! Parameters:flow_rate_source ->Input to be printed-2
dhw_tank_vol		! Parameters:dhw_tank_vol ->Input to be printed-3
sh_tank_vol		! Parameters:sh_tank_vol ->Input to be printed-4
0,0		! [unconnected] Input to be printed-5
*** INITIAL INPUT VALUES
area_coll flow_rate_source dhw_tank_vol sh_tank_vol ssbuff_tank_vol

*** External files
ASSIGN "res\trn\x_parameters.txt" 85
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Building" (Type 56)
* 

UNIT 52 TYPE 56	 Building
*$UNIT_NAME Building
*$MODEL .\Loads and Structures\Multi-Zone Building\Type56.tmf
*$POSITION 344 84
*$LAYER Main # 
*$#   
PARAMETERS 3
83		! 1 Logical unit for building description file (*.b18, *.b17, *.bui)
0		! 2 Star network calculation switch
0.50		! 3 Weighting factor for operative temperature
INPUTS 19
48,1 		! Type15-3:Dry bulb temperature -> 1- TAMB
48,7 		! Type15-3:Percent relative humidity -> 2- RELHUMAMB
48,4 		! Type15-3:Effective sky temperature -> 3- TSKY
48,1 		! Type15-3:Dry bulb temperature -> 4- TSGRD
48,16 		! Type15-3:Solar zenith angle -> 5- AZEN
AAZM_TYPE56		! Radiation Unit Converter:AAZM_TYPE56 -> 6- AAZM
48,107 		! Type15-3:Ground reflectance -> 7- GRDREF
49,1 		! Type77:Soil Temperature at Node  -> 8- TGROUND
TBOUNDARY		! Wizard Settings:TBOUNDARY -> 9- TBOUNDARY
SHADE_CLOSE		! Wizard Settings:SHADE_CLOSE -> 10- SHADE_CLOSE
SHADE_OPEN		! Wizard Settings:SHADE_OPEN -> 11- SHADE_OPEN
MAX_ISHADE		! Wizard Settings:MAX_ISHADE -> 12- MAX_ISHADE
MAX_ESHADE		! Wizard Settings:MAX_ESHADE -> 13- MAX_ESHADE
38,3 		! Radiator1:Heat Transfer Rate -> 14- Q_livingroom
39,3 		! Radiator2:Heat Transfer Rate -> 15- Q_bedroom1
0,0		! [unconnected]  16- Q_bedroom2
0,0		! [unconnected]  17- Vent_living
0,0		! [unconnected]  18- Vent_first
infil_value		! Parameters:infil_value -> 19- Infil
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
*** External files
ASSIGN "House.b18" 83
*|? Building description file (*.b18, *.b17, *.bui) |1000
*------------------------------------------------------------------------------

* Model "ctr_irr" (Type 165)
* 

UNIT 53 TYPE 165	 ctr_irr
*$UNIT_NAME ctr_irr
*$MODEL .\Controllers\Differential Controller w_ Hysteresis\generic\Type165b.tmf
*$POSITION 150 466
*$LAYER Main # 
*$# 
*$# 
PARAMETERS 2
5		! 1 No. of oscillations
5400		! 2 High limit cut-out
INPUTS 5
48,25 		! Type15-3:Total tilted surface radiation for surface-2 ->Upper input Th
0,0		! [unconnected] Lower input  Tl
48,25 		! Type15-3:Total tilted surface radiation for surface-2 ->High limit monitoring input Tin
0,0		! [unconnected] Upper dead band dT
0,0		! [unconnected] Lower dead band dT
*** INITIAL INPUT VALUES
20.0 0 20.0 400 330 
*------------------------------------------------------------------------------

* Model "T/m" (Type 25)
* 

UNIT 41 TYPE 25	 T/m
*$UNIT_NAME T/m
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 1481 375
*$LAYER Text # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
80		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
2		! 9 Delimiter
1		! 10 Print labels
INPUTS 58
62,1 		! pumpColl:Outlet fluid temperature ->Input to be printed-1
3,1 		! PV/T:Outlet fluid temperature ->Input to be printed-2
4,1 		! divPVT:Temperature at outlet 1 ->Input to be printed-3
63,1 		! HX:Source side outlet temperature ->Input to be printed-4
4,3 		! divPVT:Temperature at outlet 2 ->Input to be printed-5
7,1 		! HP:Outlet Source Temperature ->Input to be printed-6
62,2 		! pumpColl:Outlet flow rate ->Input to be printed-7
65,2 		! mixPVT:Outlet flow rate ->Input to be printed-8
63,3 		! HX:Load side outlet temperature ->Input to be printed-9
7,3 		! HP:Outlet Load Temperature ->Input to be printed-10
67,1 		! divHeatSource:Temperature at outlet 1 ->Input to be printed-11
67,3 		! divHeatSource:Temperature at outlet 2 ->Input to be printed-12
66,1 		! mixHeatSource:Outlet temperature ->Input to be printed-13
66,2 		! mixHeatSource:Outlet flow rate ->Input to be printed-14
25,1 		! divLoad:Temperature at outlet 1 ->Input to be printed-15
24,1 		! tank SH:Temperature at outlet 1 ->Input to be printed-16
25,2 		! divLoad:Flow rate at outlet 1 ->Input to be printed-17
25,3 		! divLoad:Temperature at outlet 2 ->Input to be printed-18
13,1 		! tank DHW:Temperature at outlet 1 ->Input to be printed-19
25,4 		! divLoad:Flow rate at outlet 2 ->Input to be printed-20
68,1 		! mixLoa d:Outlet temperature ->Input to be printed-21
68,2 		! mixLoa d:Outlet flow rate ->Input to be printed-22
24,15 		! tank SH:Tank nodal temperature-1 ->Input to be printed-23
24,5 		! tank SH:Average tank temperature ->Input to be printed-24
24,20 		! tank SH:Tank nodal temperature-6 ->Input to be printed-25
24,3 		! tank SH:Temperature at outlet 2 ->Input to be printed-26
24,4 		! tank SH:Flow rate at outlet 2 ->Input to be printed-27
28,1 		! div SH:Temperature at outlet 1 ->Input to be printed-28
28,2 		! div SH:Flow rate at outlet 1 ->Input to be printed-29
28,3 		! div SH:Temperature at outlet 2 ->Input to be printed-30
28,4 		! div SH:Flow rate at outlet 2 ->Input to be printed-31
38,1 		! Radiator1:Liquid Outlet Temperature ->Input to be printed-32
39,1 		! Radiator2:Liquid Outlet Temperature ->Input to be printed-33
31,1 		! MixerRad:Outlet temperature ->Input to be printed-34
31,2 		! MixerRad:Outlet flow rate ->Input to be printed-35
13,15 		! tank DHW:Tank nodal temperature-1 ->Input to be printed-36
13,5 		! tank DHW:Average tank temperature ->Input to be printed-37
13,20 		! tank DHW:Tank nodal temperature-6 ->Input to be printed-38
mdDHW		! Daily load:mdDHW ->Input to be printed-39
14,1 		! div:Temperature at outlet 1 ->Input to be printed-40
14,2 		! div:Flow rate at outlet 1 ->Input to be printed-41
14,3 		! div:Temperature at outlet 2 ->Input to be printed-42
14,4 		! div:Flow rate at outlet 2 ->Input to be printed-43
13,3 		! tank DHW:Temperature at outlet 2 ->Input to be printed-44
13,4 		! tank DHW:Flow rate at outlet 2 ->Input to be printed-45
16,1 		! mix:Outlet temperature ->Input to be printed-46
16,2 		! mix:Outlet flow rate ->Input to be printed-47
48,1 		! Type15-3:Dry bulb temperature ->Input to be printed-48
52,73 		! Building: 73- TAIR_BG_living_room1 ->Input to be printed-49
52,74 		! Building: 74- TOP_BG_living_room1 ->Input to be printed-50
52,1 		! Building: 1- TAIR_BG_Living_room2 ->Input to be printed-51
52,2 		! Building: 2- TOP_BG_Living_room2 ->Input to be printed-52
52,35 		! Building: 35- TAIR_1e_Bedroom1 ->Input to be printed-53
52,36 		! Building: 36- TOP_1e_Bedroom1 ->Input to be printed-54
32,1 		! setpoint floor1:Forcing function output for current day ->Input to be printed-55
37,1 		! setpoint floor 2:Forcing function output for current day ->Input to be printed-56
71,1 		! hpAux-2:Outlet fluid temperature ->Input to be printed-57
71,2 		! hpAux-2:Outlet fluid flow rate ->Input to be printed-58
*** INITIAL INPUT VALUES
Tcoll_in Tcoll_out Thx_source_in Thx_source_out Thp_source_in Thp_source_out
mcoll_in mmix_pvt_out Thx_load_out Thp_load_out Thx_load_in Thp_load_in
Tmix_HS_out mmix_HS_out Tsh_source_in Tsh_source_out msh_source Tdhw_source_in
Tdhw_source_out mdhw_source Tmix_load_out mmix_load_out T1_sh Tavg_sh
T6_sh Tsh_load_out msh_load_out Trad1_in mrad1_in Trad2_in mrad2_in
Trad1_out Trad2_out Trad_mix_out mrad_mix_out T1_dhw Tavg_dhw T6_dhw
mdemand Tdraw2tank mdraw2tank Tdraw2tap mdraw2tap Tdhw_load_out mdhw_load_out
Tat_tap mat_tap Tamb Tfloor1_air Tfloor1 Tfloor1_2_air Tfloor1_2_op
Tfloor2_air Tfloor2 Tset1 Tset2 Thp_aux_out mhp_aux_out 
*** External files
ASSIGN "res\trn\x_temp_flow.txt" 80
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "PV/T" (Type 50)
* 

UNIT 3 TYPE 50	 PV/T
*$UNIT_NAME PV/T
*$MODEL .\Solar Thermal Collectors\PV-Thermal Collectors\Flat Plate Collectors\Loss=f(T,WS,G) and t=f(angle)\Type50d.tmf
*$POSITION 141 211
*$LAYER Main # 
PARAMETERS 13
4		! 1 Mode
area_coll		! 2 Collector Area
coll_eff		! 3 Collector Efficiency Factor
3.75		! 4 Fluid Thermal Capacitance
0.9		! 5 Collector plate absorptance
1		! 6 Number of glass covers
0.9		! 7 Collector plate emittance
20		! 8 Loss coefficient for bottom and edge losses
45		! 9 Collector slope
0.03		! 10 Extinction coefficient thickness product
-0.0003		! 11 Temperature coefficient of PV cell efficiency
20		! 12 Temperature for cell reference efficiency
pack_factor		! 13 Packing factor
INPUTS 8
62,1 		! pumpColl:Outlet fluid temperature ->Inlet fluid temperature
62,2 		! pumpColl:Outlet flow rate ->Fluid mass flow rate
48,1 		! Type15-3:Dry bulb temperature ->Ambient temperature
48,32 		! Type15-3:Beam radiation for surface-2 ->Incident beam radiation
48,53 		! Type15-3:Total diffuse radiation for surface-2 ->Incident diffuse radiation
48,60 		! Type15-3:Angle of incidence for surface-2 ->Incidence angle of beam radiation
48,8 		! Type15-3:Wind velocity ->Windspeed
0,0		! [unconnected] Cell Efficiency at reference conditions
*** INITIAL INPUT VALUES
10 160 0 0 0 0 0 0.2 
*------------------------------------------------------------------------------

* Model "energyflows" (Type 25)
* 

UNIT 40 TYPE 25	 energyflows
*$UNIT_NAME energyflows
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 1481 158
*$LAYER Text # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
79		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
2		! 9 Delimiter
1		! 10 Print labels
INPUTS 45
48,25 		! Type15-3:Total tilted surface radiation for surface-2 ->Input to be printed-1
3,3 		! PV/T:Rate of useful energy gain ->Input to be printed-2
7,6 		! HP:Heat Transfer from Source ->Input to be printed-3
7,5 		! HP:Heat Transfer to Load ->Input to be printed-4
7,7 		! HP:Heat Pump Power ->Input to be printed-5
7,8 		! HP:Coefficient of Performance (C.O.P.) ->Input to be printed-6
24,6 		! tank SH:Energy delivered via port 1 ->Input to be printed-7
24,7 		! tank SH:Energy delivered via port 2 ->Input to be printed-8
13,6 		! tank DHW:Energy delivered via port 1 ->Input to be printed-9
13,7 		! tank DHW:Energy delivered via port 2 ->Input to be printed-10
38,3 		! Radiator1:Heat Transfer Rate ->Input to be printed-11
39,3 		! Radiator2:Heat Transfer Rate ->Input to be printed-12
71,3 		! hpAux-2:Rate of energy delivery to fluid stream ->Input to be printed-13
13,11 		! tank DHW:Auxiliary heating rate ->Input to be printed-14
3,6 		! PV/T:Electrical power output ->Input to be printed-15
44,2 		! Type48c:Power to or from battery ->Input to be printed-16
total_load		! load:total_load ->Input to be printed-17
44,3 		! Type48c:Power to load ->Input to be printed-18
44,5 		! Type48c:Power from grid ->Input to be printed-19
45,2 		! Type47b:Fractional state of charge ->Input to be printed-20
52,4 		! Building: 4- QELEQUIP_BG_Living_room2 ->Input to be printed-21
52,5 		! Building: 5- QELLIGHT_BG_Living_room2 ->Input to be printed-22
52,15 		! Building: 15- QELEQUIP_BG_Entree ->Input to be printed-23
52,16 		! Building: 16- QELLIGHT_BG_Entree ->Input to be printed-24
52,21 		! Building: 21- QELEQUIP_BG_Kitchen ->Input to be printed-25
52,22 		! Building: 22- QELLIGHT_BG_Kitchen ->Input to be printed-26
52,27 		! Building: 27- QELEQUIP_1e_Bedroom3 ->Input to be printed-27
52,28 		! Building: 28- QELLIGHT_1e_Bedroom3 ->Input to be printed-28
52,33 		! Building: 33- QELEQUIP_1e_Stairwell ->Input to be printed-29
52,34 		! Building: 34- QELLIGHT_1e_Stairwell ->Input to be printed-30
52,39 		! Building: 39- QELEQUIP_1e_Bedroom1 ->Input to be printed-31
52,40 		! Building: 40- QELLIGHT_1e_Bedroom1 ->Input to be printed-32
52,47 		! Building: 47- QELEQUIP_1e_Bedroom2 ->Input to be printed-33
52,48 		! Building: 48- QELLIGHT_1e_Bedroom2 ->Input to be printed-34
52,65 		! Building: 65- QELEQUIP_Attic1 ->Input to be printed-35
52,66 		! Building: 66- QELLIGHT_Attic1 ->Input to be printed-36
52,77 		! Building: 77- QELEQUIP_BG_living_room1 ->Input to be printed-37
52,78 		! Building: 78- QELLIGHT_BG_living_room1 ->Input to be printed-38
52,3 		! Building: 3- QHEAT_BG_Living_room2 ->Input to be printed-39
52,75 		! Building: 75- QHEAT_BG_living_room1 ->Input to be printed-40
52,37 		! Building: 37- QHEAT_1e_Bedroom1 ->Input to be printed-41
52,45 		! Building: 45- QHEAT_1e_Bedroom2 ->Input to be printed-42
44,4 		! Type48c:Dumped generated power ->Input to be printed-43
44,1 		! Type48c:Power in from generation ->Input to be printed-44
63,5 		! HX:Heat transfer rate ->Input to be printed-45
*** INITIAL INPUT VALUES
Qirr QuColl Qhp_source Qhp_load Qhp COP Qsh_buff_source Qsh_buff_load
Qdhw_source Qdhw_load Qrad1 Qrad2 Qaux_hp Qaux_dhw Qpv Qbatt_tofrom
Qload Q2load Qfrom_grid SOC dev_living2 ltg_living2 dev_entree ltg_entree
dev_kitchen ltg_kitchen dev_bed3 ltg_bed3 dev_bath ltg_bath dev_bed1
ltg_bed1 dev_bed2 ltg_bed2 dev_attic ltg_attic dev_living1 ltg_living1
Qheat_living2 Qheat_living1 Qheat_bed1 Qheat_bed2 Q2grid Qpv_inverter
Qhx 
*** External files
ASSIGN "res\trn\x_energy.txt" 79
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "controls" (Type 25)
* 

UNIT 42 TYPE 25	 controls
*$UNIT_NAME controls
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 1481 660
*$LAYER Text # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
81		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
2		! 9 Delimiter
1		! 10 Print labels
INPUTS 22
69,1 		! Type3157:ctrfloor1 ->ctrfloor1
69,2 		! Type3157:ctrfloor2 ->ctrfloor2
69,3 		! Type3157:heating_season ->heating_season
69,4 		! Type3157:ctr_sh ->ctr_sh
69,5 		! Type3157:sh_div ->sh_div
69,6 		! Type3157:ctr_sh_biff ->ctr_buff
69,7 		! Type3157:night ->night
69,8 		! Type3157:legionella ->legionella
69,9 		! Type3157:ctr_dhw ->ctr_dhw
69,10 		! Type3157:demand ->demand
69,11 		! Type3157:coll_pump ->coll_pump
69,12 		! Type3157:dhw_demand ->dhw_demand
69,13 		! Type3157:hx_bypass ->hx_bypass
69,14 		! Type3157:load_hx_bypass ->load_hx_bypass
69,15 		! Type3157:ctr_hp ->ctr_hp
69,16 		! Type3157:div_load ->div_load
69,17 		! Type3157:aux_set ->aux_set
69,18 		! Type3157:tset_dhw ->tset_dhw
53,1 		! ctr_irr:Output control function ->ctr_irr
56,1 		! ctr_coll_t:Output control function ->ctr_coll_t
70,1 		! tset_dhw:Control signal for heating ->dhw_stat
mdDHW		! Daily load:mdDHW ->dhw_load
*** INITIAL INPUT VALUES
ctrfloor1 ctrfloor2 heating_season ctr_sh sh_div ctr_sh_buff night
legionella ctr_dhw demand coll_pump dhw_demand hx_bypass load_hx_bypass
ctr_hp div_load aux_set tset_dhw ctr_irr ctr_coll_t dhw_stat dhw_load

*** External files
ASSIGN "res\trn\x_control_signal.txt" 81
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "divHeatSource" (Type 11)
* 

UNIT 67 TYPE 11	 divHeatSource
*$UNIT_NAME divHeatSource
*$MODEL .\Hydronics\Flow Diverter\Other Fluids\Type11f.tmf
*$POSITION 637 709
*$LAYER Main # 
PARAMETERS 1
2		! 1 Flow diverter mode
INPUTS 3
58,1 		! pumpLoad:Outlet fluid temperature ->Inlet temperature
58,2 		! pumpLoad:Outlet flow rate ->Inlet flow rate
69,14 		! Type3157:load_hx_bypass ->Control signal
*** INITIAL INPUT VALUES
20.0 0 0 
*------------------------------------------------------------------------------

* Model "pumpLoad" (Type 110)
* 

UNIT 58 TYPE 110	 pumpLoad
*$UNIT_NAME pumpLoad
*$MODEL .\Hydronics\Pumps\Variable Speed\Type110.tmf
*$POSITION 766 708
*$LAYER Main # 
*$# VARIABLE-SPEED PUMP
PARAMETERS 6
flow_rate_load		! 1 Rated flow rate
4.19		! 2 Fluid specific heat
2684.0		! 3 Rated power
0.0		! 4 Motor heat loss fraction
1		! 5 Number of power coefficients
1.0		! 6 Power coefficient
INPUTS 5
68,1 		! mixLoa d:Outlet temperature ->Inlet fluid temperature
68,2 		! mixLoa d:Outlet flow rate ->Inlet fluid flow rate
69,10 		! Type3157:demand ->Control signal
0,0		! [unconnected] Total pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
20.0 0.0 1.0 1 1 
*------------------------------------------------------------------------------

* Model "Type21" (Type 21)
* 

UNIT 19 TYPE 21	 Type21
*$UNIT_NAME Type21
*$MODEL .\Utility\Time Values\Type21.tmf
*$POSITION 227 95
*$LAYER Main # 
PARAMETERS 2
1		! 1 Mode
0		! 2 Relative time?
*------------------------------------------------------------------------------

* Model "Type9e" (Type 9)
* 

UNIT 59 TYPE 9	 Type9e
*$UNIT_NAME Type9e
*$MODEL .\Utility\Data Readers\Generic Data Files\Expert Mode\Free Format\Type9e.tmf
*$POSITION 213 482
*$LAYER Weather - Data Files # 
PARAMETERS 10
2		! 1 Mode
0		! 2 Header Lines to Skip
1		! 3 No. of values to read
0.1		! 4 Time interval of data
-1		! 5 Interpolate or not
1.0		! 6 Multiplication factor
0		! 7 Addition factor
0		! 8 Average or instantaneous value
84		! 9 Logical unit for input file
-1		! 10 Free format mode
*** External files
ASSIGN "water_draw\DHW0002_1\DHW0002_1_DHW.txt" 84
*|? Input file name |1000
*------------------------------------------------------------------------------

* EQUATIONS "Daily load"
* 
EQUATIONS 2
mdDHW = [59,1]       ! consumption everytimestep in kg/hr
TCold = 15
*$UNIT_NAME Daily load
*$LAYER Main
*$POSITION 368 485
*$UNIT_NUMBER 17

*------------------------------------------------------------------------------


* EQUATIONS "qAux_dhw"
* 
EQUATIONS 1
qAux_dhw = and([12,1], gt(mdDHW,0)) * 5400
*$UNIT_NAME qAux_dhw
*$LAYER Main
*$POSITION 406 106
*$UNIT_NUMBER 11

*------------------------------------------------------------------------------


* Model "tempering" (Type 115)
* 

UNIT 15 TYPE 115	 tempering
*$UNIT_NAME tempering
*$MODEL .\Controllers\Tempering Valve Control\Heating Mode\Type115.tmf
*$POSITION 487 381
*$LAYER Outputs # 
PARAMETERS 1
5		! 1 # Oscillations Permitted
INPUTS 3
0,0		! [unconnected] Setpoint Temperature
13,3 		! tank DHW:Temperature at outlet 2 ->Source Temperature
TCold		! Daily load:TCold ->Tempering Fluid Temperature (Return Temperature)
*** INITIAL INPUT VALUES
45 10.0 20.0 
*------------------------------------------------------------------------------

* Model "div" (Type 11)
* 

UNIT 14 TYPE 11	 div
*$UNIT_NAME div
*$MODEL .\Hydronics\Flow Diverter\Other Fluids\Type11f.tmf
*$POSITION 510 482
*$LAYER Main # 
PARAMETERS 1
2		! 1 Flow diverter mode
INPUTS 3
TCold		! Daily load:TCold ->Inlet temperature
mdDHW		! Daily load:mdDHW ->Inlet flow rate
15,2 		! tempering:Fraction to Bypass Heat Source ->Control signal
*** INITIAL INPUT VALUES
20.0 100.0 0.5 
*------------------------------------------------------------------------------

* Model "tank DHW" (Type 158)
* 

UNIT 13 TYPE 158	 tank DHW
*$UNIT_NAME tank DHW
*$MODEL .\Thermal Storage\Constant Volume Liquid Storage\Vertical Tank\No HX\Type158.tmf
*$POSITION 499 255
*$LAYER Main # 
*$# Cylindrical Storage Tank
PARAMETERS 17
dhw_tank_vol		! 1 Tank volume
1.8		! 2 Tank height
6		! 3 Number of tank nodes
2.5		! 4 Top loss coefficient
2.5		! 5 Edge loss coefficient
2.5		! 6 Bottom loss coefficient
4.19		! 7 Fluid specific heat
1000		! 8 Fluid density
2.224		! 9 Fluid thermal conductivity
0.67		! 10 Height fraction of inlet 1
0.		! 11 Height fraction of outlet 1
0.		! 12 Height fraction of inlet 2
1.		! 13 Height fraction of outlet 2
1		! 14 Number of thermostats
1		! 15 Height fraction of thermostat
1		! 16 Number of auxiliary heat inputs
0.9		! 17 Height fraction of auxiliary input
INPUTS 8
25,3 		! divLoad:Temperature at outlet 2 ->Inlet temperature for port 1
25,4 		! divLoad:Flow rate at outlet 2 ->Inlet flow rate for port 1
14,1 		! div:Temperature at outlet 1 ->Inlet temperature for port 2
14,2 		! div:Flow rate at outlet 1 ->Inlet flow rate for port 2
0,0		! [unconnected] Top loss temperature
0,0		! [unconnected] Edge loss temperature
0,0		! [unconnected] Bottom loss temperature
qAux_dhw		! qAux_dhw:qAux_dhw ->Auxiliary heat input
*** INITIAL INPUT VALUES
20. 0. 20. 0. 20. 20. 20. 0 
DERIVATIVES 6
20.		! 1 Initial tank temperature for node-1
20.		! 2 Initial tank temperature for node-2
20.		! 3 Initial tank temperature for node-3
20.		! 4 Initial tank temperature for node-4
20.		! 5 Initial tank temperature for node-5
20.		! 6 Initial tank temperature for node-6
*------------------------------------------------------------------------------

* Model "mix" (Type 11)
* 

UNIT 16 TYPE 11	 mix
*$UNIT_NAME mix
*$MODEL .\Hydronics\Tee-Piece Flow Mixer\Other Fluids\Type11h.tmf
*$POSITION 796 362
*$LAYER Main # 
PARAMETERS 1
1		! 1 Tee piece mode
INPUTS 4
13,3 		! tank DHW:Temperature at outlet 2 ->Temperature at inlet 1
13,4 		! tank DHW:Flow rate at outlet 2 ->Flow rate at inlet 1
14,3 		! div:Temperature at outlet 2 ->Temperature at inlet 2
14,4 		! div:Flow rate at outlet 2 ->Flow rate at inlet 2
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 
*------------------------------------------------------------------------------

* Model "tset_dhw" (Type 106)
* 

UNIT 70 TYPE 106	 tset_dhw
*$UNIT_NAME tset_dhw
*$MODEL .\Controllers\Basic Aquastat\Heating Mode\Type106.tmf
*$POSITION 614 180
*$LAYER Main # 
*$# Simple Aquastat - Heating
PARAMETERS 2
5		! 1 No. of oscillations permitted
5		! 2 Temperature dead band
INPUTS 2
13,5 		! tank DHW:Average tank temperature ->Monitoring temperature
69,18 		! Type3157:tset_dhw ->Heating setpoint
*** INITIAL INPUT VALUES
20.0 58 
*------------------------------------------------------------------------------

* Model "tank stat-2" (Type 106)
* 

UNIT 12 TYPE 106	 tank stat-2
*$UNIT_NAME tank stat-2
*$MODEL .\Controllers\Basic Aquastat\Heating Mode\Type106.tmf
*$POSITION 544 86
*$LAYER Main # 
*$# Simple Aquastat - Heating
PARAMETERS 2
5		! 1 No. of oscillations permitted
5		! 2 Temperature dead band
INPUTS 2
13,14 		! tank DHW:Temperature at thermostat ->Monitoring temperature
0,0		! [unconnected] Heating setpoint
*** INITIAL INPUT VALUES
20.0 50 
*------------------------------------------------------------------------------

* Model "hpAux-2" (Type 138)
* 

UNIT 71 TYPE 138	 hpAux-2
*$UNIT_NAME hpAux-2
*$MODEL .\HVAC\Fluid Heater\Type138.tmf
*$POSITION 751 310
*$LAYER Main # 
PARAMETERS 3
5400		! 1 Maximum heating rate
4.19		! 2 Specific heat of fluid
0.8		! 3 Efficiency of auxiliary heater
INPUTS 4
66,1 		! mixHeatSource:Outlet temperature ->Inlet fluid temperature
66,2 		! mixHeatSource:Outlet flow rate ->Fluid mass flow rate
69,19 		! Type3157:hp_aux ->Control Function
69,17 		! Type3157:aux_set ->Setpoint temperature
*** INITIAL INPUT VALUES
20.0 100.0 1 50 
*------------------------------------------------------------------------------

* Model "Radiator2" (Type 1231)
* 

UNIT 39 TYPE 1231	 Radiator2
*$UNIT_NAME Radiator2
*$MODEL .\HVAC Library (TESS)\Radiators\ASHRAE Method\Type1231_v2a.tmf
*$POSITION 235 330
*$LAYER Main # 
*$# RADIATOR
PARAMETERS 9
7000		! 1 Design Capacity
40		! 2 Design Surface Temperature
20		! 3 Design Air Temperature
1.3		! 4 Design Delta-T Exponent
1		! 5 Number of Pipes
0.020		! 6 Pipe Inside Diameter
0.5		! 7 Air Pressure Exponent
4.19		! 8 Liquid Specific Heat
1000		! 9 Liquid Density
INPUTS 4
28,3 		! div SH:Temperature at outlet 2 ->Inlet Liquid Temperature
28,4 		! div SH:Flow rate at outlet 2 ->Liquid Flowrate
52,36 		! Building: 36- TOP_1e_Bedroom1 ->Room Temperature
0,0		! [unconnected] Room Air Pressure
*** INITIAL INPUT VALUES
40 0 15 1 
*------------------------------------------------------------------------------

* Model "Radiator1" (Type 1231)
* 

UNIT 38 TYPE 1231	 Radiator1
*$UNIT_NAME Radiator1
*$MODEL .\HVAC Library (TESS)\Radiators\ASHRAE Method\Type1231_v2a.tmf
*$POSITION 235 212
*$LAYER Main # 
*$# RADIATOR
PARAMETERS 9
8100		! 1 Design Capacity
40		! 2 Design Surface Temperature
20		! 3 Design Air Temperature
1.3		! 4 Design Delta-T Exponent
1		! 5 Number of Pipes
0.020		! 6 Pipe Inside Diameter
0.5		! 7 Air Pressure Exponent
4.19		! 8 Liquid Specific Heat
1000		! 9 Liquid Density
INPUTS 4
28,1 		! div SH:Temperature at outlet 1 ->Inlet Liquid Temperature
28,2 		! div SH:Flow rate at outlet 1 ->Liquid Flowrate
52,2 		! Building: 2- TOP_BG_Living_room2 ->Room Temperature
0,0		! [unconnected] Room Air Pressure
*** INITIAL INPUT VALUES
40 0 15 1 
*------------------------------------------------------------------------------

* Model "schedule weekend-2" (Type 14)
* 

UNIT 36 TYPE 14	 schedule weekend-2
*$UNIT_NAME schedule weekend-2
*$MODEL .\Utility\Forcing Functions\Temperature\Type14e.tmf
*$POSITION 906 699
*$LAYER Main # 
PARAMETERS 28
0		! 1 Initial value of time
15		! 2 Initial temperature
6		! 3 Time at point
15		! 4 Value at point
6		! 5 Time at point
19		! 6 Value at point
8		! 7 Time at point
19		! 8 Value at point
8		! 9 Time at point
20		! 10 Value at point
9		! 11 Time at point
20		! 12 Value at point
9		! 13 Time at point
19		! 14 Value at point
10		! 15 Time at point
19		! 16 Value at point
10		! 17 Time at point
15		! 18 Value at point
17		! 19 Time at point
15		! 20 Value at point
17		! 21 Time at point
19		! 22 Value at point
18		! 23 Time at point
19		! 24 Value at point
18		! 25 Time at point
15		! 26 Value at point
24		! 27 Time at point
15		! 28 Value at point
*------------------------------------------------------------------------------

* Model "schedule week-2" (Type 14)
* 

UNIT 35 TYPE 14	 schedule week-2
*$UNIT_NAME schedule week-2
*$MODEL .\Utility\Forcing Functions\Temperature\Type14e.tmf
*$POSITION 895 592
*$LAYER Main # 
PARAMETERS 24
0		! 1 Initial value of time
15		! 2 Initial temperature
6		! 3 Time at point
15		! 4 Value at point
6		! 5 Time at point
19		! 6 Value at point
7		! 7 Time at point
19		! 8 Value at point
7		! 9 Time at point
20		! 10 Value at point
8		! 11 Time at point
20		! 12 Value at point
8		! 13 Time at point
15		! 14 Value at point
18		! 15 Time at point
15		! 16 Value at point
18		! 17 Time at point
19		! 18 Value at point
19		! 19 Time at point
19		! 20 Value at point
19		! 21 Time at point
15		! 22 Value at point
24		! 23 Time at point
15		! 24 Value at point
*------------------------------------------------------------------------------

* Model "schedule weekend" (Type 14)
* 

UNIT 72 TYPE 14	 schedule weekend
*$UNIT_NAME schedule weekend
*$MODEL .\Utility\Forcing Functions\Temperature\Type14e.tmf
*$POSITION 923 283
*$LAYER Main # 
PARAMETERS 22
0		! 1 Initial value of time
16		! 2 Initial temperature
6		! 3 Time at point
16		! 4 Value at point
8		! 5 Time at point
16		! 6 Value at point
8		! 7 Time at point
21		! 8 Value at point
10		! 9 Time at point
21		! 10 Value at point
10		! 11 Time at point
20		! 12 Value at point
21		! 13 Time at point
20		! 14 Value at point
21		! 15 Time at point
19		! 16 Value at point
23		! 17 Time at point
19		! 18 Value at point
23		! 19 Time at point
16		! 20 Value at point
24		! 21 Time at point
16		! 22 Value at point
*------------------------------------------------------------------------------

* Model "schedule week" (Type 14)
* 

UNIT 73 TYPE 14	 schedule week
*$UNIT_NAME schedule week
*$MODEL .\Utility\Forcing Functions\Temperature\Type14e.tmf
*$POSITION 920 187
*$LAYER Main # 
PARAMETERS 24
0		! 1 Initial value of time
16		! 2 Initial temperature
6		! 3 Time at point
16		! 4 Value at point
6		! 5 Time at point
20		! 6 Value at point
8		! 7 Time at point
20		! 8 Value at point
8		! 9 Time at point
16		! 10 Value at point
17		! 11 Time at point
16		! 12 Value at point
17		! 13 Time at point
20		! 14 Value at point
21		! 15 Time at point
20		! 16 Value at point
21		! 17 Time at point
19		! 18 Value at point
22		! 19 Time at point
19		! 20 Value at point
22		! 21 Time at point
16		! 22 Value at point
24		! 23 Time at point
16		! 24 Value at point
*------------------------------------------------------------------------------

* Model "constant_Set1" (Type 14)
* 

UNIT 74 TYPE 14	 constant_Set1
*$UNIT_NAME constant_Set1
*$MODEL .\Utility\Forcing Functions\Temperature\Type14e.tmf
*$POSITION 913 401
*$LAYER Main # 
PARAMETERS 4
0		! 1 Initial value of time
20		! 2 Initial temperature
24		! 3 Time at point
20		! 4 Value at point
*------------------------------------------------------------------------------

* Model "constant_Set2" (Type 14)
* 

UNIT 75 TYPE 14	 constant_Set2
*$UNIT_NAME constant_Set2
*$MODEL .\Utility\Forcing Functions\Temperature\Type14e.tmf
*$POSITION 913 475
*$LAYER Main # 
PARAMETERS 4
0		! 1 Initial value of time
18		! 2 Initial temperature
24		! 3 Time at point
18		! 4 Value at point
*------------------------------------------------------------------------------

* Model "MixerRad" (Type 11)
* 

UNIT 31 TYPE 11	 MixerRad
*$UNIT_NAME MixerRad
*$MODEL .\Hydronics\Controlled Flow Mixer\Other Fluids\Type11d.tmf
*$POSITION 430 273
*$LAYER Water Loop # 
PARAMETERS 1
3		! 1 Controlled flow mixer mode
INPUTS 5
38,1 		! Radiator1:Liquid Outlet Temperature ->Temperature at inlet 1
38,2 		! Radiator1:Liquid Outlet Flowrate ->Flow rate at inlet 1
39,1 		! Radiator2:Liquid Outlet Temperature ->Temperature at inlet 2
39,2 		! Radiator2:Liquid Outlet Flowrate ->Flow rate at inlet 2
69,5 		! Type3157:sh_div ->Control signal
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 0.5 
*------------------------------------------------------------------------------

* Model "setpoint floor 2" (Type 41)
* 

UNIT 37 TYPE 41	 setpoint floor 2
*$UNIT_NAME setpoint floor 2
*$MODEL .\Utility\Forcing Function Sequencers\Unique Days of the Week\Type41c.tmf
*$POSITION 749 650
*$LAYER Main # 
PARAMETERS 8
1		! 1 Number of profiles for each day
1		! 2 Input set for day 1
2		! 3 Input set for day 2
3		! 4 Input set for day 3
4		! 5 Input set for day 4
5		! 6 Input set for day 5
6		! 7 Input set for day 6
7		! 8 Input set for day 7
INPUTS 7
35,1 		! schedule week-2:Average temperature ->First day input 
35,1 		! schedule week-2:Average temperature ->Second day input
35,1 		! schedule week-2:Average temperature ->Third day input
35,1 		! schedule week-2:Average temperature ->Fourth day input
35,1 		! schedule week-2:Average temperature ->Fifth day input
36,1 		! schedule weekend-2:Average temperature ->Sixth day input
36,1 		! schedule weekend-2:Average temperature ->Seventh day input
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "setpoint floor1" (Type 41)
* 

UNIT 32 TYPE 41	 setpoint floor1
*$UNIT_NAME setpoint floor1
*$MODEL .\Utility\Forcing Function Sequencers\Unique Days of the Week\Type41c.tmf
*$POSITION 756 223
*$LAYER Main # 
PARAMETERS 8
1		! 1 Number of profiles for each day
1		! 2 Input set for day 1
2		! 3 Input set for day 2
3		! 4 Input set for day 3
4		! 5 Input set for day 4
5		! 6 Input set for day 5
6		! 7 Input set for day 6
7		! 8 Input set for day 7
INPUTS 7
73,1 		! schedule week:Average temperature ->First day input 
73,1 		! schedule week:Average temperature ->Second day input
73,1 		! schedule week:Average temperature ->Third day input
73,1 		! schedule week:Average temperature ->Fourth day input
73,1 		! schedule week:Average temperature ->Fifth day input
72,1 		! schedule weekend:Average temperature ->Sixth day input
72,1 		! schedule weekend:Average temperature ->Seventh day input
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "Thermostat2" (Type 974)
* 

UNIT 55 TYPE 974	 Thermostat2
*$UNIT_NAME Thermostat2
*$MODEL .\Controllers Library (TESS)\N-Stage Differential Controllers\1-Setpoint w Time Delay\Type974_v2a.tmf
*$POSITION 563 542
*$LAYER Main # 
PARAMETERS 9
1		! 1 Number of Levels
5		! 2 # Oscillations Permitted
0		! 3 On-Time Delay
0.1		! 4 Off-Time Delay
1		! 5 Controller Turn-On Dead Band
3		! 6 Controller Turn-Off Dead Band
1		! 7 Mode
0.2		! 8 Minimum Stage Run Time
0		! 9 Minimum Stage Off Time
INPUTS 3
52,36 		! Building: 36- TOP_1e_Bedroom1 ->Value to Watch
37,1 		! setpoint floor 2:Forcing function output for current day ->Setpoint
0,0		! [unconnected] Initial Stage
*** INITIAL INPUT VALUES
20.0 20.0 1 
*------------------------------------------------------------------------------

* Model "Thermostat1" (Type 974)
* 

UNIT 54 TYPE 974	 Thermostat1
*$UNIT_NAME Thermostat1
*$MODEL .\Controllers Library (TESS)\N-Stage Differential Controllers\1-Setpoint w Time Delay\Type974_v2a.tmf
*$POSITION 563 415
*$LAYER Main # 
PARAMETERS 9
1		! 1 Number of Levels
5		! 2 # Oscillations Permitted
0		! 3 On-Time Delay
0.1		! 4 Off-Time Delay
1		! 5 Controller Turn-On Dead Band
3		! 6 Controller Turn-Off Dead Band
1		! 7 Mode
0.2		! 8 Minimum Stage Run Time
0		! 9 Minimum Stage Off Time
INPUTS 3
52,2 		! Building: 2- TOP_BG_Living_room2 ->Value to Watch
32,1 		! setpoint floor1:Forcing function output for current day ->Setpoint
0,0		! [unconnected] Initial Stage
*** INITIAL INPUT VALUES
20.0 20.0 1 
*------------------------------------------------------------------------------

* Model "HP" (Type 927)
* 

UNIT 7 TYPE 927	 HP
*$UNIT_NAME HP
*$MODEL .\HVAC Library (TESS)\Heat Pumps\Single Speed Compressor and Multistage\Water(source) to Water Heat Pump\Single-Stage\Type927_v2a.tmf
*$POSITION 485 347
*$LAYER Main # 
*$# WATER(SOURCE) TO WATER HEAT PUMP
PARAMETERS 19
3.75		! 1 Source Fluid Specific Heat
4.190		! 2 Load Fluid Specific Heat
1032		! 3 Source Fluid Density
1000.		! 4 Load Fluid Density
77		! 5 Logical Unit Number for Cooling Data File
8		! 6 Number of Source Temperatures - Cooling
4		! 7 Number of Load Temperatures - Cooling
78		! 8 Logical Unit for Heating Data
5		! 9 Number of Source Temperatures - Heating
5		! 10 Number of Load Temperatures - Heating
3		! 11 Number of Source Flowrates
3		! 12 Number of Load Flowrates
30000		! 13 Rated Cooling Capacity per Heat Pump
6000		! 14 Rated Cooling Power per Heat Pump
18000		! 15 Rated Heating Capacity per Heat Pump
6000		! 16 Rated Heating Power per Heat Pump
0.277778		! 17 Rated Source Flowrate per Heat Pump
0.087222		! 18 Rated Load Flowrate per Heat Pump
1		! 19 Number of Identical Heat Pumps
INPUTS 8
4,3 		! divPVT:Temperature at outlet 2 ->Inlet Source Temperature
4,4 		! divPVT:Flow rate at outlet 2 ->Source Flowrate
67,3 		! divHeatSource:Temperature at outlet 2 ->Inlet Load Temperature
67,4 		! divHeatSource:Flow rate at outlet 2 ->Load Flowrate
0,0		! [unconnected] Cooling Control Signal
69,15 		! Type3157:ctr_hp ->Heating Control Signal
0,0		! [unconnected] Scale Factor
0,0		! [unconnected] Number of Heat Pumps On
*** INITIAL INPUT VALUES
20 100 20 100 0 0 1 1 
*** External files
ASSIGN "C:\TRNSYS18\Tess Models\SampleCatalogData\Water-to-WaterHeatPumps\Normalized\WWHP_Cooling-Normalized.dat" 77
*|? Which file contains the cooling performance data? |1000
ASSIGN "C:\TRNSYS18\Tess Models\SampleCatalogData\Water-to-WaterHeatPumps\Normalized\WWHP_Heating-Normalized_Ecoforest.dat" 78
*|? Which file contains the heating performance data? |1000
*------------------------------------------------------------------------------

* Model "divLoad" (Type 11)
* 

UNIT 25 TYPE 11	 divLoad
*$UNIT_NAME divLoad
*$MODEL .\Hydronics\Flow Diverter\Other Fluids\Type11f.tmf
*$POSITION 853 312
*$LAYER Main # 
PARAMETERS 1
2		! 1 Flow diverter mode
INPUTS 3
71,1 		! hpAux-2:Outlet fluid temperature ->Inlet temperature
71,2 		! hpAux-2:Outlet fluid flow rate ->Inlet flow rate
69,16 		! Type3157:div_load ->Control signal
*** INITIAL INPUT VALUES
20.0 0 0 
*------------------------------------------------------------------------------

* Model "mixHeatSource" (Type 11)
* 

UNIT 66 TYPE 11	 mixHeatSource
*$UNIT_NAME mixHeatSource
*$MODEL .\Hydronics\Controlled Flow Mixer\Other Fluids\Type11d.tmf
*$POSITION 654 310
*$LAYER Main # 
PARAMETERS 1
3		! 1 Controlled flow mixer mode
INPUTS 5
63,3 		! HX:Load side outlet temperature ->Temperature at inlet 1
63,4 		! HX:Load side flow rate ->Flow rate at inlet 1
7,3 		! HP:Outlet Load Temperature ->Temperature at inlet 2
7,4 		! HP:Load Flowrate ->Flow rate at inlet 2
69,14 		! Type3157:load_hx_bypass ->Control signal
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 0.5 
*------------------------------------------------------------------------------

* Model "div SH" (Type 11)
* 

UNIT 28 TYPE 11	 div SH
*$UNIT_NAME div SH
*$MODEL .\Hydronics\Flow Diverter\Other Fluids\Type11f.tmf
*$POSITION 1168 292
*$LAYER Main # 
PARAMETERS 1
2		! 1 Flow diverter mode
INPUTS 3
24,3 		! tank SH:Temperature at outlet 2 ->Inlet temperature
24,4 		! tank SH:Flow rate at outlet 2 ->Inlet flow rate
69,5 		! Type3157:sh_div ->Control signal
*** INITIAL INPUT VALUES
20.0 100.0 0 
*------------------------------------------------------------------------------

* Model "divPVT" (Type 11)
* 

UNIT 4 TYPE 11	 divPVT
*$UNIT_NAME divPVT
*$MODEL .\Hydronics\Flow Diverter\Other Fluids\Type11f.tmf
*$POSITION 282 309
*$LAYER Main # 
PARAMETERS 1
2		! 1 Flow diverter mode
INPUTS 3
3,1 		! PV/T:Outlet fluid temperature ->Inlet temperature
3,2 		! PV/T:Fluid flowrate ->Inlet flow rate
69,13 		! Type3157:hx_bypass ->Control signal
*** INITIAL INPUT VALUES
20.0 100.0 1 
*------------------------------------------------------------------------------

* Model "pumpColl" (Type 110)
* 

UNIT 62 TYPE 110	 pumpColl
*$UNIT_NAME pumpColl
*$MODEL .\Hydronics\Pumps\Variable Speed\Type110.tmf
*$POSITION 52 425
*$LAYER Main # 
*$# VARIABLE-SPEED PUMP
PARAMETERS 6
flow_rate_source		! 1 Rated flow rate
3.75		! 2 Fluid specific heat
2684.0		! 3 Rated power
0.0		! 4 Motor heat loss fraction
1		! 5 Number of power coefficients
1.0		! 6 Power coefficient
INPUTS 5
65,1 		! mixPVT:Outlet temperature ->Inlet fluid temperature
65,2 		! mixPVT:Outlet flow rate ->Inlet fluid flow rate
69,11 		! Type3157:coll_pump ->Control signal
0,0		! [unconnected] Total pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
20.0 0.0 1.0 1 1 
*------------------------------------------------------------------------------

* Model "pumpSH" (Type 110)
* 

UNIT 61 TYPE 110	 pumpSH
*$UNIT_NAME pumpSH
*$MODEL .\Hydronics\Pumps\Variable Speed\Type110.tmf
*$POSITION 1159 425
*$LAYER Main # 
*$# VARIABLE-SPEED PUMP
PARAMETERS 6
flow_rate_load		! 1 Rated flow rate
4.19		! 2 Fluid specific heat
2684.0		! 3 Rated power
0.0		! 4 Motor heat loss fraction
1		! 5 Number of power coefficients
1.0		! 6 Power coefficient
INPUTS 5
31,1 		! MixerRad:Outlet temperature ->Inlet fluid temperature
31,2 		! MixerRad:Outlet flow rate ->Inlet fluid flow rate
69,4 		! Type3157:ctr_sh ->Control signal
0,0		! [unconnected] Total pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
20.0 0.0 1.0 1 1 
*------------------------------------------------------------------------------

* EQUATIONS "load"
* 
EQUATIONS 3
ltg = [52,78] + [52,5] + [52,40] + [52,48] + [52,28] + [52,34] + [52,22] + [52,16] + [52,66]
app = [52,77] + [52,4] + [52,39] + [52,47] + [52,27] + [52,33] + [52,21] + [52,15] + [52,65]
total_load = ltg + app + [13,11] + [7,7] + [71,3]
*$UNIT_NAME load
*$LAYER Air Loop
*$POSITION 448 752
*$UNIT_NUMBER 46

*------------------------------------------------------------------------------


* Model "Type48c" (Type 48)
* 

UNIT 44 TYPE 48	 Type48c
*$UNIT_NAME Type48c
*$MODEL .\Electrical\Regulators and Inverters\System w_ battery storage\MPP Tracking\SOC and SOV monitoring\Type48c.tmf
*$POSITION 259 790
*$LAYER Air Loop # 
PARAMETERS 10
2		! 1 Mode
0.78		! 2 Regulator efficiency
0.96		! 3 Inverter efficiency (DC to AC)
0.9		! 4 High limit on fractional state of charge (FSOC)
0.1		! 5 Low limit on FSOC
0.09		! 6 Charge to discharge limit on FSOC
3600		! 7 Power output limit
0.8		! 8 Inverter efficiency (AC to DC)
3		! 9 Current for grid charging of battery
0.6		! 10 Upper limit on FSOC for grid charging
INPUTS 12
3,6 		! PV/T:Electrical power output ->Input power
total_load		! load:total_load ->Load power
45,2 		! Type47b:Fractional state of charge ->Battery fractional state of charge
45,6 		! Type47b:Total voltage ->Battery voltage (BV)
max_batt_in		! [equation] Max battery input
max_batt_out		! [equation] Max battery output
dcv		! [equation] Lower limit on battery voltage
45,10 		! Type47b:Power corresponding to DCV ->Allowable discharge rate when at low voltage limit
ccv		! [equation] High limit on battery voltage
45,12 		! Type47b:Power corresponding to CCV ->Allowable charge rate when at high voltage limit
0,0		! [unconnected] Start time for grid battery charging
0,0		! [unconnected] Stop time for grid battery charging
*** INITIAL INPUT VALUES
0 0 0 200 max_batt_in max_batt_out dcv 0 ccv 0 24 0 
*------------------------------------------------------------------------------

* Model "ctr_coll_t" (Type 165)
* 

UNIT 56 TYPE 165	 ctr_coll_t
*$UNIT_NAME ctr_coll_t
*$MODEL .\Controllers\Differential Controller w_ Hysteresis\for Temperatures\Type165.tmf
*$POSITION 150 408
*$LAYER Main # 
*$# 
*$# 
PARAMETERS 2
5		! 1 No. of oscillations
100.0		! 2 High limit cut-out
INPUTS 5
3,1 		! PV/T:Outlet fluid temperature ->Upper input temperature Th
65,1 		! mixPVT:Outlet temperature ->Lower input temperature Tl
3,1 		! PV/T:Outlet fluid temperature ->High limit monitoring temperature Tin
0,0		! [unconnected] Upper dead band dT
0,0		! [unconnected] Lower dead band dT
*** INITIAL INPUT VALUES
20.0 10.0 20.0 2 0 
*------------------------------------------------------------------------------

* Model "HX" (Type 91)
* 

UNIT 63 TYPE 91	 HX
*$UNIT_NAME HX
*$MODEL .\Hydronics\Heat Exchangers\Constant Effectiveness\Type91.tmf
*$POSITION 481 208
*$LAYER Main # 
PARAMETERS 3
0.9		! 1 Heat exchanger effectiveness
3.75		! 2 Specific heat of source side fluid
4.19		! 3 Specific heat of load side fluid
INPUTS 4
4,1 		! divPVT:Temperature at outlet 1 ->Source side inlet temperature
4,2 		! divPVT:Flow rate at outlet 1 ->Source side flow rate
67,1 		! divHeatSource:Temperature at outlet 1 ->Load side inlet temperature
67,2 		! divHeatSource:Flow rate at outlet 1 ->Load side flow rate
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 
*------------------------------------------------------------------------------

* Model "mass_balance" (Type 25)
* 

UNIT 60 TYPE 25	 mass_balance
*$UNIT_NAME mass_balance
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 1481 871
*$LAYER Main # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
86		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
2		! 9 Delimiter
1		! 10 Print labels
INPUTS 3
62,6 		! pumpColl:Mass balance warning flag ->ctrfloor1
58,6 		! pumpLoad:Mass balance warning flag ->ctrfloor2
61,6 		! pumpSH:Mass balance warning flag ->heating_season
*** INITIAL INPUT VALUES
coll_pump load_pump sh_pump 
*** External files
ASSIGN "res\trn\x_mass_balance.txt" 86
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "tank SH" (Type 158)
* 

UNIT 24 TYPE 158	 tank SH
*$UNIT_NAME tank SH
*$MODEL .\Thermal Storage\Constant Volume Liquid Storage\Vertical Tank\No HX\Type158.tmf
*$POSITION 1005 310
*$LAYER Main # 
*$# Cylindrical Storage Tank
PARAMETERS 17
sh_tank_vol		! 1 Tank volume
1.8		! 2 Tank height
6		! 3 Number of tank nodes
2.5		! 4 Top loss coefficient
2.5		! 5 Edge loss coefficient
2.5		! 6 Bottom loss coefficient
4.19		! 7 Fluid specific heat
1000		! 8 Fluid density
2.224		! 9 Fluid thermal conductivity
0.67		! 10 Height fraction of inlet 1
0.		! 11 Height fraction of outlet 1
0.		! 12 Height fraction of inlet 2
1.		! 13 Height fraction of outlet 2
1		! 14 Number of thermostats
0.75		! 15 Height fraction of thermostat
1		! 16 Number of auxiliary heat inputs
0.75		! 17 Height fraction of auxiliary input
INPUTS 8
25,1 		! divLoad:Temperature at outlet 1 ->Inlet temperature for port 1
25,2 		! divLoad:Flow rate at outlet 1 ->Inlet flow rate for port 1
61,1 		! pumpSH:Outlet fluid temperature ->Inlet temperature for port 2
61,2 		! pumpSH:Outlet flow rate ->Inlet flow rate for port 2
0,0		! [unconnected] Top loss temperature
0,0		! [unconnected] Edge loss temperature
0,0		! [unconnected] Bottom loss temperature
0,0		! [unconnected] Auxiliary heat input
*** INITIAL INPUT VALUES
20. 0. 20. 150 20. 20. 20. 0 
DERIVATIVES 6
20.		! 1 Initial tank temperature for node-1
20.		! 2 Initial tank temperature for node-2
20.		! 3 Initial tank temperature for node-3
20.		! 4 Initial tank temperature for node-4
20.		! 5 Initial tank temperature for node-5
20.		! 6 Initial tank temperature for node-6
*------------------------------------------------------------------------------

* Model "Type47b" (Type 47)
* 

UNIT 45 TYPE 47	 Type47b
*$UNIT_NAME Type47b
*$MODEL .\Electrical\Batteries\Power as an input\Shepherd Equation\Type47b.tmf
*$POSITION 259 871
*$LAYER Air Loop # 
PARAMETERS 9
2		! 1 Mode
cell_cap		! 2 Cell energy capacity
1		! 3 Cells in parallel
ncell		! 4 Cells in series
0.9		! 5 Charging efficiency
charge_current		! 6 Max. current per cell charging
discharge_current		! 7 Max. current per cell discharge
2.5		! 8 Max. charge voltage per cell
-1		! 9 Discharge cutoff voltage
INPUTS 1
44,2 		! Type48c:Power to or from battery ->Power to or from battery
*** INITIAL INPUT VALUES
0 
DERIVATIVES 1
0		! 1 State of charge1
*------------------------------------------------------------------------------

* Model "Type166" (Type 166)
* 

UNIT 64 TYPE 166	 Type166
*$UNIT_NAME Type166
*$MODEL .\Controllers\Simple Thermostat\Type166.tmf
*$POSITION 1004 152
*$LAYER Main # 
*$# Simple Thermostat
PARAMETERS 2
5		! 1 No. of oscillations permitted
10		! 2 Temperature dead band
INPUTS 3
24,5 		! tank SH:Average tank temperature ->Monitoring temperature
0,0		! [unconnected] Heating setpoint
0,0		! [unconnected] Cooling setpoint
*** INITIAL INPUT VALUES
20.0 60 100 
*------------------------------------------------------------------------------

* Model "mixPVT" (Type 11)
* 

UNIT 65 TYPE 11	 mixPVT
*$UNIT_NAME mixPVT
*$MODEL .\Hydronics\Tee-Piece Flow Mixer\Other Fluids\Type11h.tmf
*$POSITION 341 549
*$LAYER Water Loop # 
PARAMETERS 1
1		! 1 Tee piece mode
INPUTS 4
63,1 		! HX:Source side outlet temperature ->Temperature at inlet 1
63,2 		! HX:Source side flow rate ->Flow rate at inlet 1
7,1 		! HP:Outlet Source Temperature ->Temperature at inlet 2
7,2 		! HP:Source Flowrate ->Flow rate at inlet 2
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 
*------------------------------------------------------------------------------

* Model "mixLoa d" (Type 11)
* 

UNIT 68 TYPE 11	 mixLoa d
*$UNIT_NAME mixLoa d
*$MODEL .\Hydronics\Tee-Piece Flow Mixer\Other Fluids\Type11h.tmf
*$POSITION 861 708
*$LAYER Main # 
PARAMETERS 1
1		! 1 Tee piece mode
INPUTS 4
24,1 		! tank SH:Temperature at outlet 1 ->Temperature at inlet 1
24,2 		! tank SH:Flow rate at outlet 1 ->Flow rate at inlet 1
13,1 		! tank DHW:Temperature at outlet 1 ->Temperature at inlet 2
13,2 		! tank DHW:Flow rate at outlet 1 ->Flow rate at inlet 2
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 68:41
*!CONNECTION_SET 20:0:0:40:22,21:0:0:0:1:861,685:861,389:1464,389
*!LINK 68:58
*!CONNECTION_SET 0:20:40:20:2,1:0:0:0:1:845,702:812,702:787,702
*!LINK 24:68
*!CONNECTION_SET 0:40:40:0:2,1:0:0:0:1:988,324:902,324:902,685:878,685
*!LINK 2:68
*!CONNECTION_SET 0:32:40:40:4,3:0:0:0:1:1010,677:902,677:902,718:878,718
*!LINK 65:41
*!CONNECTION_SET 20:0:0:40:8:0:0:0:1:343,527:343,517:1437,517:1437,389:1464,389
*!LINK 65:56
*!CONNECTION_SET 0:0:40:40:2:0:0:0:1:327,527:303,527:303,419:166,419
*!LINK 65:62
*!CONNECTION_SET 0:20:20:40:2,1:0:0:0:1:327,544:97,544:97,439:55,439
*!LINK 63:65
*!CONNECTION_SET 0:40:40:0:2,1:0:0:0:1:464,222:379,222:379,527:360,527
*!LINK 7:65
*!CONNECTION_SET 0:39:40:40:4,3:0:0:0:1:468,360:379,360:379,560:360,560
*!LINK 47:69
*!CONNECTION_SET 40:40:0:0:18:3372543:3:0:1:507,56:533,56:533,311:599,311:599,552:1261,552
*!LINK 61:60
*!CONNECTION_SET 40:0:0:20:3:12639424:2:0:1:1180,400:1425,400:1425,866:1459,866
*!LINK 58:60
*!CONNECTION_SET 20:40:0:20:2:12639424:2:0:1:777,716:777,740:1437,740:1437,859:1471,859
*!LINK 62:60
*!CONNECTION_SET 20:40:0:20:1:12639424:2:0:1:55,439:97,439:97,835:1427,835:1427,865:1461,865
*!LINK 71:46
*!CONNECTION_SET 0:40:40:20:21:12632256:0:0:1:734,324:711,324:711,756:466,756
*!LINK 47:57
*!CONNECTION_SET 40:20:0:0:4,3,2,1:12639424:2:0:1:507,46:1427,46:1427,760:1461,760
*!LINK 69:71
*!CONNECTION_SET 0:20:20:40:3,4:206:2:0:1:1261,582:751,582:751,324
*!LINK 71:41
*!CONNECTION_SET 20:40:0:20:58,57:12639424:2:0:1:751,324:751,379:1464,379
*!LINK 71:40
*!CONNECTION_SET 20:0:0:20:13:12639424:2:0:1:751,304:751,126:1432,126:1432,162:1461,162
*!LINK 71:25
*!CONNECTION_SET 40:20:0:20:2,1:128:0:2:1:768,314:804,314:836,314
*!LINK 66:71
*!CONNECTION_SET 40:19:0:20:2,1:128:0:2:1:674,314:711,314:734,314
*!LINK 63:66
*!CONNECTION_SET 40:0:0:0:2,1:128:0:2:1:504,192:598,192:598,298:641,298
*!LINK 69:69
*!CONNECTION_SET 0:0:0:40:17:206:2:0:1:1261,562:1231,562:1231,602:1261,602
*!LINK 2:42
*!CONNECTION_SET 32:16:0:20:21,22:12639424:2:0:1:1037,668:1432,668:1432,661:1459,661
*!LINK 48:69
*!CONNECTION_SET 16:32:0:40:16:3372543:3:0:1:44,104:44,140:983,140:983,602:1261,602
*!LINK 3:69
*!CONNECTION_SET 40:20:0:40:15:3372543:3:0:1:144,217:166,217:166,444:1118,444:1118,604:1241,604
*!LINK 62:69
*!CONNECTION_SET 20:40:0:40:14:3372543:3:0:1:55,449:97,449:97,602:1261,602
*!LINK 63:40
*!CONNECTION_SET 20:0:0:40:45:12639424:2:0:1:484,192:961,192:961,199:1432,199:1432,182:1461,182
*!LINK 52:40
*!CONNECTION_SET 40:20:0:0:39,42,41,40,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21:12639424:2:0:1:367,88:386,88:386,126:1432,126:1432,142:1461,142
*!LINK 27:40
*!CONNECTION_SET 32:0:0:40:12,11:12639424:2:0:1:1333,365:1432,365:1432,269:1461,269
*!LINK 2:40
*!CONNECTION_SET 16:0:0:40:14,10,9:12639424:2:0:1:1025,740:1025,729:1431,729:1431,267:1460,267
*!LINK 7:40
*!CONNECTION_SET 19:0:0:0:6,5,4,3:12639424:2:0:1:487,418:487,342:1432,342:1432,229:1461,229
*!LINK 3:40
*!CONNECTION_SET 20:0:0:0:15,2:12639424:2:0:1:144,282:186,282:186,229:961,229:961,213:1432,213:1432,229:1461,229
*!LINK 48:40
*!CONNECTION_SET 32:0:0:0:1:12639424:2:0:1:60,84:96,84:96,154:961,154:961,138:1432,138:1432,154:1461,154
*!LINK 48:41
*!CONNECTION_SET 32:0:0:0:48:12639424:2:0:1:52,84:296,84:296,293:1112,293:1112,371:1456,371
*!LINK 52:41
*!CONNECTION_SET 40:40:0:0:54,53,50,49,52,51:12639424:2:0:1:367,120:1433,120:1433,371:1464,371
*!LINK 27:41
*!CONNECTION_SET 32:0:0:0:34,35,33,32,56,55:12639424:2:0:1:1333,365:1397,365:1397,446:1464,446
*!LINK 28:41
*!CONNECTION_SET 20:0:0:0:31,30,29,28:12639424:2:0:1:1171,361:1217,361:1217,446:1464,446
*!LINK 2:41
*!CONNECTION_SET 32:0:0:40:47,43,42,41,38,36,37,45,44,19,40,39,46:12639424:2:0:1:1042,742:1437,742:1437,486:1464,486
*!LINK 25:41
*!CONNECTION_SET 40:0:0:0:20,18,17,15:12639424:2:0:1:873,375:899,375:899,440:1461,440
*!LINK 67:41
*!CONNECTION_SET 20:0:0:40:12,11:12639424:2:0:1:637,782:637,486:1464,486
*!LINK 66:41
*!CONNECTION_SET 19:40:0:0:14,13:12639424:2:0:1:653,422:706,422:706,452:1433,452:1433,450:1460,450
*!LINK 62:41
*!CONNECTION_SET 20:0:0:20:7,1:12639424:2:0:1:55,496:97,496:97,466:429,466:429,481:1437,481:1437,466:1464,466
*!LINK 7:41
*!CONNECTION_SET 0:39:0:40:10,6:12639424:2:0:1:468,457:428,457:428,486:1464,486
*!LINK 63:41
*!CONNECTION_SET 20:0:0:20:9,4:12639424:2:0:1:487,278:964,278:964,465:1467,465
*!LINK 4:41
*!CONNECTION_SET 40:20:0:0:5,3:12639424:2:0:1:297,406:323,406:323,489:1429,489:1429,454:1456,454
*!LINK 3:41
*!CONNECTION_SET 40:40:0:0:2:12639424:2:0:1:164,322:186,322:186,481:1437,481:1437,446:1464,446
*!LINK 53:42
*!CONNECTION_SET 40:40:0:0:19:12639424:2:0:1:167,494:1435,494:1435,650:1462,650
*!LINK 56:42
*!CONNECTION_SET 40:40:0:0:20:12639424:2:0:1:166,429:1116,429:1116,644:1464,644
*!LINK 69:42
*!CONNECTION_SET 40:20:0:0:18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1:12639424:2:0:1:1306,671:1442,671:1442,733:1469,733
*!LINK 69:27
*!CONNECTION_SET 40:20:16:32:26:206:2:0:1:1287,582:1312,582:1312,342:1303,342:1303,310
*!LINK 69:28
*!CONNECTION_SET 40:20:20:40:3:206:2:0:1:1287,582:1312,582:1312,341:1203,341:1203,314:1157,314
*!LINK 69:61
*!CONNECTION_SET 0:20:20:40:3:206:2:0:1:1247,582:1190,582:1190,449:1148,449
*!LINK 69:25
*!CONNECTION_SET 0:20:20:40:3:206:2:0:1:1247,582:888,582:888,334:842,334
*!LINK 69:66
*!CONNECTION_SET 0:20:19:40:5:206:2:0:1:1247,582:696,582:696,331:643,331
*!LINK 69:67
*!CONNECTION_SET 0:20:20:0:3:206:2:0:1:1261,582:637,582:637,695
*!LINK 69:7
*!CONNECTION_SET 0:20:19:39:6:206:2:0:1:1261,582:487,582:487,370
*!LINK 69:58
*!CONNECTION_SET 0:20:20:0:3:206:2:0:1:1247,582:753,582:753,692
*!LINK 69:2
*!CONNECTION_SET 0:20:32:0:26:206:2:0:1:1247,582:1053,582:1053,655:1028,655
*!LINK 69:4
*!CONNECTION_SET 0:20:20:40:3:206:2:0:1:1261,582:304,582:304,358:331,358:331,331:285,331
*!LINK 69:62
*!CONNECTION_SET 0:20:20:40:3:206:2:0:1:1261,582:97,582:97,449:55,449
*!LINK 2:69
*!CONNECTION_SET 32:32:0:0:4,5,6,3,9,13:3372543:3:0:1:1028,687:1217,687:1217,562:1247,562
*!LINK 53:69
*!CONNECTION_SET 40:20:0:20:7:3372543:3:0:1:145,473:166,473:166,585:1237,585
*!LINK 56:69
*!CONNECTION_SET 40:20:0:0:12:3372543:3:0:1:166,413:1138,413:1138,562:1261,562
*!LINK 64:69
*!CONNECTION_SET 40:20:0:0:11:3372543:3:0:1:1017,160:1221,160:1221,566:1251,566
*!LINK 27:69
*!CONNECTION_SET 0:32:20:0:1,2:3372543:3:0:1:1287,310:1249,310:1249,552:1312,552:1312,562:1267,562
*!LINK 48:53
*!CONNECTION_SET 32:32:0:20:3,1:55807:2:0:1:60,116:96,116:96,482:137,482
*!LINK 3:56
*!CONNECTION_SET 40:40:40:0:3,1:128:2:0:1:164,322:186,322:186,485:166,485
*!LINK 27:61
*!CONNECTION_SET 32:16:40:20:1,2:8388608:0:2:1:1451,381:1489,381:1489,516:1300,516
*!LINK 58:67
*!CONNECTION_SET 0:20:40:20:2,1:8388608:0:2:1:829,661:775,661:737,661
*!LINK 67:7
*!CONNECTION_SET 0:40:38:39:4,3:8388608:0:2:1:718,816:641,816:641,457:604,457
*!LINK 67:63
*!CONNECTION_SET 0:0:40:40:4,3:8388608:0:2:1:718,782:679,782:679,319:602,319
*!LINK 25:2
*!CONNECTION_SET 40:40:0:0:7,6:128:0:2:1:989,422:1015,422:1015,743:1123,743
*!LINK 7:66
*!CONNECTION_SET 38:0:0:40:4,3:128:0:2:1:604,418:696,418:739,418
*!LINK 62:3
*!CONNECTION_SET 20:0:0:20:2,1:8388608:0:2:1:77,496:118,496:118,302:146,302
*!LINK 4:63
*!CONNECTION_SET 40:0:0:0:2,1:128:0:2:1:305,378:352,378:352,279:464,279
*!LINK 52:27
*!CONNECTION_SET 40:40:0:0:13,4,9,1:128:2:0:1:367,195:1263,195:1263,365:1301,365
*!LINK 47:52
*!CONNECTION_SET 0:20:40:0:19:12632256:0:0:1:467,121:386,121:386,143:367,143
*!LINK 27:52
*!CONNECTION_SET 16:0:40:20:14,15:12632256:0:0:1:1317,365:1317,176:386,176:386,175:367,175
*!LINK 48:3
*!CONNECTION_SET 32:16:0:0:7,6,5,4,3:55807:0:0:1:60,175:96,175:96,282:124,282
*!LINK 3:4
*!CONNECTION_SET 40:20:0:20:2,1:128:0:2:1:228,221:297,221:297,317:329,317
*!LINK 36:37
*!CONNECTION_SET 0:0:40:40:7,6:12632256:3:0:1:893,676:806,676:806,664:769,664
*!LINK 35:37
*!CONNECTION_SET 0:43:40:20:5,4,3,2,1:12632256:3:0:1:882,602:806,602:806,644:769,644
*!LINK 72:32
*!CONNECTION_SET 0:21:40:40:7,6:0:0:0:1:910,276:812,276:812,237:776,237
*!LINK 73:32
*!CONNECTION_SET 0:43:40:0:5,4,3,2,1:0:0:0:1:907,197:812,197:776,197
*!LINK 38:31
*!CONNECTION_SET 40:20:0:0:2,1:0:0:0:1:258,206:379,206:379,245:413,245
*!LINK 37:55
*!CONNECTION_SET 0:0:40:20:2:0:0:0:1:729,624:692,624:692,536:586,536
*!LINK 32:54
*!CONNECTION_SET 0:20:40:20:2:0:0:0:1:736,217:621,217:621,409:586,409
*!LINK 39:31
*!CONNECTION_SET 40:40:0:40:4,3:0:0:0:1:194,323:315,323:315,264:349,264
*!LINK 13:70
*!CONNECTION_SET 40:20:0:40:1:128:2:0:1:520,249:570,249:570,194:597,194
*!LINK 59:17
*!CONNECTION_SET 40:20:0:20:1:0:0:0:1:236,476:325,476:348,476
*!LINK 17:11
*!CONNECTION_SET 20:0:20:40:2:12632256:0:0:1:368,456:368,450:406,450:406,120
*!LINK 15:14
*!CONNECTION_SET 40:20:20:0:3:12632256:0:0:1:509,430:554,430:554,511:513,511
*!LINK 17:15
*!CONNECTION_SET 40:20:0:20:3:12632256:0:0:1:807,809:861,809:861,708:888,708
*!LINK 17:14
*!CONNECTION_SET 40:20:0:20:2,1:8388608:0:2:1:921,798:1000,798:1026,798
*!LINK 14:16
*!CONNECTION_SET 40:40:0:40:4,3:8388608:0:2:1:962,829:1180,829:1180,709:1208,709
*!LINK 11:13
*!CONNECTION_SET 40:20:20:0:8:12632256:0:0:1:645,376:674,376:674,494:719,494:719,505
*!LINK 13:12
*!CONNECTION_SET 20:0:0:20:1:12632256:0:0:1:719,505:719,494:717,494:717,356:744,356
*!LINK 12:11
*!CONNECTION_SET 0:20:40:0:1:12632256:0:0:1:833,-65:760,-65:734,-65
*!LINK 13:16
*!CONNECTION_SET 40:0:0:20:1,2:128:0:2:1:950,562:1181,562:1181,689:1209,689
*!LINK 13:15
*!CONNECTION_SET 20:40:0:20:2:12632256:0:0:1:919,525:919,549:861,549:861,631:888,631
*!LINK 14:13
*!CONNECTION_SET 40:20:40:40:3,4:8388608:0:2:1:928,732:949,732:949,525:915,525
*!LINK 4:7
*!CONNECTION_SET 40:40:0:0:2,1:128:0:2:1:232,293:355,293:395,293
*!LINK 28:27
*!CONNECTION_SET 40:20:0:16:7,11,8,12:128:0:2:1:1149,324:1221,324:1259,324
*!LINK 48:51
*!CONNECTION_SET 40:0:0:40:2,1,24,21,18,15,12,9,6,23,20,17,14,11,8,5,22,19,16,13,10,7,4:55807:0:0:1:109,256:231,256:231,109:294,109
*!LINK 48:50
*!CONNECTION_SET 0:0:0:40:1:55807:0:0:1:69,256:37,256:37,109:76,109
*!LINK 50:51
*!CONNECTION_SET 40:20:0:20:3:32896:0:0:0:116,89:294,89
*!LINK 48:52
*!CONNECTION_SET 32:16:0:20:9,10,11,12,7,5,2,3,4,1,6,8,13:55807:0:0:1:63,22:306,22:330,22
*!LINK 7:46
*!CONNECTION_SET 0:39:0:0:20:12632256:0:0:1:472,441:420,441:420,810:436,810
*!LINK 52:46
*!CONNECTION_SET 40:40:0:0:1,10,9,18,4,13,3,12,6,15,5,14,7,16,8,17,2,11:12632256:0:0:1:367,183:416,183:416,814:432,814
*!LINK 46:40
*!CONNECTION_SET 40:20:0:40:17:12639424:2:0:1:466,831:1428,831:1428,257:1461,257
*!LINK 46:44
*!CONNECTION_SET 0:40:40:0:2:12632256:0:0:1:603,922:475,922:453,922
*!LINK 2:46
*!CONNECTION_SET 16:32:40:20:19:12632256:0:0:1:1027,767:1027,836:467,836
*!LINK 45:40
*!CONNECTION_SET 40:20:0:40:20:12639424:2:0:1:273,944:1420,944:1420,251:1452,251
*!LINK 45:44
*!CONNECTION_SET 40:0:40:40:10,8,3,4:12615680:0:0:1:526,790:548,790:548,749:526,749
*!LINK 44:45
*!CONNECTION_SET 0:40:0:0:1:12615680:0:0:1:418,749:390,749:390,790:418,790
*!LINK 44:40
*!CONNECTION_SET 40:20:0:40:44,43,19,18,16:12639424:2:0:1:282,869:400,869:400,257:961,257:961,274:1432,274:1432,257:1461,257
*!LINK 3:44
*!CONNECTION_SET 40:40:0:20:1:12615680:0:0:1:164,310:215,310:215,869:242,869
*!LINK 61:24
*!CONNECTION_SET 0:20:40:40:3,4:8388608:0:2:1:1164,429:1072,429:1072,334:1050,334
*!LINK 25:24
*!CONNECTION_SET 40:0:0:0:1,2:128:0:2:1:876,294:961,294:988,294
*!LINK 24:40
*!CONNECTION_SET 40:20:0:40:7,8:12639424:2:0:1:1033,312:1055,312:1055,180:1466,180
*!LINK 24:41
*!CONNECTION_SET 40:20:0:0:26,27,16,23,25,24:12639424:2:0:1:1028,314:1050,314:1050,359:1464,359
*!LINK 24:28
*!CONNECTION_SET 40:0:0:20:1,2:128:0:2:1:1050,294:1141,294:1173,294
*!LINK 24:64
*!CONNECTION_SET 0:20:0:20:1:206:2:0:1:1010,314:982,314:982,156:1009,156
*!LINK_STYLE_END
