VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Friday, October 20, 2023 at 12:02
*** from TrnsysStudio project: C:\Users\20181270\OneDrive - TU Eindhoven\PhD\TRNSYS\Publication1\pub_1\src\ashp.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=8760
STEP=6/60
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.01 0.01			! Integration	 Convergence
LIMITS 1500 3000 1500				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 1				! Nan DEBUG statement
OVERWRITE_CHECK 1			! Overwrite DEBUG statement
TIME_REPORT 1			! enable time report statement
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS

*$USER_CONSTANTS_END


* Model "Type15-3" (Type 15)
* 

UNIT 8 TYPE 15	 Type15-3
*$UNIT_NAME Type15-3
*$MODEL .\Weather Data Reading and Processing\Standard Format\Energy+ Weather Files (EPW)\Type15-3.tmf
*$POSITION 53 218
*$LAYER Main # 
PARAMETERS 27
3		! 1 File Type
84		! 2 Logical unit
3		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
7		! 6 Number of surfaces
1		! 7 Tracking mode-1
0.0		! 8 Slope of surface-1
AA_H_0_0		! 9 Azimuth of surface-1
1		! 10 Tracking mode-2
47.2		! 11 Slope of surface-2
AA_S_0_45		! 12 Azimuth of surface-2
1		! 13 Tracking mode-3
90		! 14 Slope of surface-3
AA_S_0_90		! 15 Azimuth of surface-3
1		! 16 Tracking mode-4
90		! 17 Slope of surface-4
AA_W_90_90		! 18 Azimuth of surface-4
1		! 19 Tracking mode-5
47.2		! 20 Slope of surface-5
AA_N_180_45		! 21 Azimuth of surface-5
1		! 22 Tracking mode-6
90		! 23 Slope of surface-6
AA_N_180_90		! 24 Azimuth of surface-6
1		! 25 Tracking mode-7
90		! 26 Slope of surface-7
AA_E_270_90		! 27 Azimuth of surface-7
*** External files
ASSIGN "C:\TRNSYS18\Weather\Energy+\NLD_Amsterdam.062400_IWEC.epw" 84
*|? Which file contains the Energy+ weather data? |1000
*------------------------------------------------------------------------------

* Model "Type77" (Type 77)
* 

UNIT 9 TYPE 77	 Type77
*$UNIT_NAME Type77
*$MODEL .\Physical Phenomena\Simple Ground Temperature Model\Type77.tmf
*$POSITION 76 136
*$LAYER Main # 
PARAMETERS 8
1		! 1 Number of temperature nodes
T_MEAN		! 2 Mean surface temperature
T_AMPLITUDE		! 3 Amplitude of surface temperature
t_T_MIN		! 4 Time shift
8.72		! 5 Soil thermal conductivity
3200.0		! 6 Soil density
0.84		! 7 Soil specific heat
h_depth		! 8 Depth at point 
*------------------------------------------------------------------------------

* EQUATIONS "Radiation Unit Converter"
* 
EQUATIONS 31
AZEN = [8,16] ! [deg] solar zenith angle
AAZM = [8,17] ! [deg] solar azimuth angle
AAZM_TYPE56 = AAZM - (TURN) ! [deg] solar azimuth corrected by building rotation - Input for Type 56 sun position for SHM and ISM
AA_H_0_0 = 0 + TURN ! [deg] azimuth angle of orientation
AA_S_0_45 = 0 + TURN ! [deg] azimuth angle of orientation
AA_S_0_90 = 0 + TURN ! [deg] azimuth angle of orientation
AA_W_90_90 = 90 + TURN ! [deg] azimuth angle of orientation
AA_N_180_45 = 180 + TURN ! [deg] azimuth angle of orientation
AA_N_180_90 = 180 + TURN ! [deg] azimuth angle of orientation
AA_E_270_90 = 270 + TURN ! [deg] azimuth angle of orientation
IT_H_0_0 = [8,24]/3.6
IB_H_0_0 = [8,31]/3.6
AI_H_0_0 = [8,59]
IT_S_0_45 = [8,25]/3.6
IB_S_0_45 = [8,32]/3.6
AI_S_0_45 = [8,60]
IT_S_0_90 = [8,26]/3.6
IB_S_0_90 = [8,33]/3.6
AI_S_0_90 = [8,61]
IT_W_90_90 = [8,27]/3.6
IB_W_90_90 = [8,34]/3.6
AI_W_90_90 = [8,62]
IT_N_180_45 = [8,28]/3.6
IB_N_180_45 = [8,35]/3.6
AI_N_180_45 = [8,63]
IT_N_180_90 = [8,29]/3.6
IB_N_180_90 = [8,36]/3.6
AI_N_180_90 = [8,64]
IT_E_270_90 = [8,30]/3.6
IB_E_270_90 = [8,37]/3.6
AI_E_270_90 = [8,65]
*$UNIT_NAME Radiation Unit Converter
*$LAYER Main
*$POSITION 281 31
*$UNIT_NUMBER 11

*------------------------------------------------------------------------------


* EQUATIONS "Wizard Settings"
* 
EQUATIONS 12
HEMISPHERE = 1      ! hemisphere of weather data location (northern hemisphere: 1, southern hemisphere: -1)
TURN = HEMISPHERE * 0      ! rotation angle of scene (building & shaders) used for adapting azimuth angles
TBOUNDARY = 20      ! boundary temperature of surfaces (used by Type 56 - Multizone Building Model)
SHADE_CLOSE = 140 * 3.6      ! Close blinds - radiation on facade in [W/m2 * 3.6]=[kJ/hr] (used by Type 56 - Multizone Building Model)
SHADE_OPEN = 120 * 3.6      ! Open blinds - radiation on facade in [W/m2 * 3.6]=[kJ/hr] (used by Type 56 - Multizone Building Model)
MAX_ISHADE = 70/100      ! Maximum opaque fraction of internal shading device (used by Type 56 - Multizone Building Model)
MAX_ESHADE = 70/100      ! Maximum opaque fraction of external shading device (used by Type 56 - Multizone Building Model)
h_DEPTH = 1      ! ground temperature depth [m](used by Type 77 - Simple Ground Temperature Model)
T_MEAN = 9.1        ! mean annual ambient temperaure [C] (used by Type 77 - Simple Ground Temperature Model)
T_AMPLITUDE = 9.6      ! max. annual amplitude of ambient temperature [C] (used by Type 77 - Simple Ground Temperature Model)
t_T_MIN = 11      ! time shift of min. annual temperature [C] (used by Type 77 - Simple Ground Temperature Model)
WindDir = MOD([8,9]+TURN/HEMISPHERE,360) + LT([8,9]+TURN/HEMISPHERE,0)*(360)      ! wind direction corrected by scene rotation angle (0...360 deg)
*$UNIT_NAME Wizard Settings
*$LAYER Main
*$POSITION 63 31
*$UNIT_NUMBER 10

*------------------------------------------------------------------------------


* EQUATIONS "Parameters"
* 
EQUATIONS 18
infil_value = py_inf
flow_rate_source = flow_factor*area_coll
area_coll = py_area_coll
pack_factor = py_pack
coll_eff = py_coll_eff
max_batt_in = py_max_batt_in
max_batt_out = py_max_batt_out
dcv = py_dcv
ccv = py_ccv
cell_cap = py_cell_cap
ncell = py_ncell
charge_current = py_charge_current
discharge_current = py_discharge_current
tank_vol = py_vol
db_low = py_db_low
db_high = py_db_high
flow_rate_load = 1400
flow_factor = 0
*$UNIT_NAME Parameters
*$LAYER Main
*$POSITION 412 74
*$UNIT_NUMBER 13

*------------------------------------------------------------------------------


* Model "schedule weekend" (Type 14)
* 

UNIT 42 TYPE 14	 schedule weekend
*$UNIT_NAME schedule weekend
*$MODEL .\Utility\Forcing Functions\Temperature\Type14e.tmf
*$POSITION 1529 340
*$LAYER Main # 
PARAMETERS 22
0		! 1 Initial value of time
16		! 2 Initial temperature
6		! 3 Time at point
16		! 4 Value at point
8		! 5 Time at point
16		! 6 Value at point
8		! 7 Time at point
21		! 8 Value at point
10		! 9 Time at point
21		! 10 Value at point
10		! 11 Time at point
20		! 12 Value at point
21		! 13 Time at point
20		! 14 Value at point
21		! 15 Time at point
19		! 16 Value at point
23		! 17 Time at point
19		! 18 Value at point
23		! 19 Time at point
16		! 20 Value at point
24		! 21 Time at point
16		! 22 Value at point
*------------------------------------------------------------------------------

* Model "schedule week" (Type 14)
* 

UNIT 43 TYPE 14	 schedule week
*$UNIT_NAME schedule week
*$MODEL .\Utility\Forcing Functions\Temperature\Type14e.tmf
*$POSITION 1526 244
*$LAYER Main # 
PARAMETERS 24
0		! 1 Initial value of time
16		! 2 Initial temperature
6		! 3 Time at point
16		! 4 Value at point
6		! 5 Time at point
20		! 6 Value at point
8		! 7 Time at point
20		! 8 Value at point
8		! 9 Time at point
16		! 10 Value at point
17		! 11 Time at point
16		! 12 Value at point
17		! 13 Time at point
20		! 14 Value at point
21		! 15 Time at point
20		! 16 Value at point
21		! 17 Time at point
19		! 18 Value at point
22		! 19 Time at point
19		! 20 Value at point
22		! 21 Time at point
16		! 22 Value at point
24		! 23 Time at point
16		! 24 Value at point
*------------------------------------------------------------------------------

* Model "schedule week-2" (Type 14)
* 

UNIT 44 TYPE 14	 schedule week-2
*$UNIT_NAME schedule week-2
*$MODEL .\Utility\Forcing Functions\Temperature\Type14e.tmf
*$POSITION 1524 503
*$LAYER Main # 
PARAMETERS 24
0		! 1 Initial value of time
14		! 2 Initial temperature
6		! 3 Time at point
14		! 4 Value at point
6		! 5 Time at point
18		! 6 Value at point
7		! 7 Time at point
18		! 8 Value at point
7		! 9 Time at point
20		! 10 Value at point
8		! 11 Time at point
20		! 12 Value at point
8		! 13 Time at point
14		! 14 Value at point
18		! 15 Time at point
14		! 16 Value at point
18		! 17 Time at point
19		! 18 Value at point
19		! 19 Time at point
19		! 20 Value at point
19		! 21 Time at point
14		! 22 Value at point
24		! 23 Time at point
14		! 24 Value at point
*------------------------------------------------------------------------------

* Model "schedule weekend-2" (Type 14)
* 

UNIT 45 TYPE 14	 schedule weekend-2
*$UNIT_NAME schedule weekend-2
*$MODEL .\Utility\Forcing Functions\Temperature\Type14e.tmf
*$POSITION 1535 610
*$LAYER Main # 
PARAMETERS 28
0		! 1 Initial value of time
14		! 2 Initial temperature
6		! 3 Time at point
14		! 4 Value at point
6		! 5 Time at point
18		! 6 Value at point
8		! 7 Time at point
18		! 8 Value at point
8		! 9 Time at point
20		! 10 Value at point
9		! 11 Time at point
20		! 12 Value at point
9		! 13 Time at point
18		! 14 Value at point
10		! 15 Time at point
18		! 16 Value at point
10		! 17 Time at point
14		! 18 Value at point
17		! 19 Time at point
14		! 20 Value at point
17		! 21 Time at point
18		! 22 Value at point
18		! 23 Time at point
18		! 24 Value at point
18		! 25 Time at point
14		! 26 Value at point
24		! 27 Time at point
14		! 28 Value at point
*------------------------------------------------------------------------------

* Model "PLOT" (Type 65)
* 

UNIT 6 TYPE 65	 PLOT
*$UNIT_NAME PLOT
*$MODEL \TRNSYS\TRNSYS Next Version\Studio\Proformas\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 1370 498
*$LAYER Outputs # 
PARAMETERS 12
8		! 1 Nb. of left-axis variables
3		! 2 Nb. of right-axis variables
0		! 3 Left axis minimum
50		! 4 Left axis maximum
0		! 5 Right axis minimum
100		! 6 Right axis maximum
1		! 7 Number of plots per simulation
7		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 11
8,1 		! Type15-3:Dry bulb temperature ->Left axis variable-1
0,0		! [unconnected] Left axis variable-2
2,3 		! heat pump:Outlet Air Temperature ->Left axis variable-3
16,1 		! tank DHW:Temperature at outlet 1 ->Left axis variable-4
2,1 		! heat pump:Exiting Fluid Temperature ->Left axis variable-5
16,3 		! tank DHW:Temperature at outlet 2 ->Left axis variable-6
16,17 		! tank DHW:Tank nodal temperature-3 ->Left axis variable-7
16,1 		! tank DHW:Temperature at outlet 1 ->Left axis variable-8
2,2 		! heat pump:Exiting Fluid Flowrate ->Right axis variable-1
2,16 		! heat pump:C.O.P. ->Right axis variable-2
2,15 		! heat pump:Heat Pump Power ->Right axis variable-3
*** INITIAL INPUT VALUES
T_Ambient T_Zone T_Supply_Air T_Entering_Fluid T_Exiting_Fluid T_Tank_Top
T_Tank_Average T_Tank_Btm mload_out COP Php 
LABELS  3
"Temperature [C]"
"Not used"
"Graph 1"
*------------------------------------------------------------------------------

* Model "heat pump" (Type 917)
* 

UNIT 2 TYPE 917	 heat pump
SUMMARIZE 2 "heat pump"
*$UNIT_NAME heat pump
*$MODEL .\HVAC Library (TESS)\Heat Pumps\Single Speed Compressor and Multistage\Air(source) to Water Heat Pump\Air Humidity Effects Estimated\Type917_v2a.tmf
*$POSITION 451 362
*$LAYER Main # 
*$# AIR (SOURCE) TO WATER HEAT PUMP
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
PARAMETERS 27
1		! 1 Humidity Mode
48		! 2 Logical Unit for Cooling Data
49		! 3 Logical Unit for Heating Data
50		! 4 Logical Unit Number for Cooling Correction Data
51		! 5 Logical Unit Number for Heating Correction Data
3		! 6 Number of Water Flow Steps - Cooling
3		! 7 Number of Water Flow Steps - Heating
2		! 8 Number of Air Flow Steps - Cooling
2		! 9 Number of Air Flow Steps - Heating
4		! 10 Number of Water Temperatures - Cooling
4		! 11 Number of Water Temperatures - Heating
6		! 12 Number of Dry Bulb Temperatures - Cooling
6		! 13 Number of Wet Bulb Temperatures - Heating
4		! 14 Number of Dry Bulb Temperatures - Heating
1000		! 15 Density of Liquid Stream
4.19		! 16 Specific Heat of Liquid Stream
671.1		! 17 Blower Power
36		! 18 Controller Power
16200		! 19 Capacity of Auxiliary
300		! 20 Total Air Flowrate
30000		! 21 Rated Cooling Capacity
6000		! 22 Rated Cooling Power
30000		! 23 Rated Heating Capacity
6000		! 24 Rated Heating Power
300		! 25 Rated Air Flowrate
1		! 26 Rated Liquid Flowrate
4.19		! 27 Specific Heat of DHW Stream
INPUTS 17
49,1 		! mixerHPload:Outlet temperature ->Inlet Liquid Temperature
49,2 		! mixerHPload:Outlet flow rate ->Inlet Liquid Flowrate
8,1 		! Type15-3:Dry bulb temperature ->Inlet Air Temperature
8,6 		! Type15-3:Humidity ratio ->Inlet Air Humidity Ratio
0,0		! [unconnected] Inlet Air % Relative Humidity
8,10 		! Type15-3:Atmospheric pressure ->Inlet Air Pressure
0,0		! [unconnected] Air Pressure Rise Across Heat Pump
0,0		! [unconnected] Cooling Control Signal
ctrHP		! control_calc:ctrHP ->Heating Control Signal
0,0		! [unconnected] Auxiliary Signal
ctrHP		! control_calc:ctrHP ->Fan Control Signal
0,0		! [unconnected] Inlet DHW Temperature
0,0		! [unconnected] DHW Flowrate
0,0		! [unconnected] Desuperheater Temperature - Cooling Mode
0,0		! [unconnected] Desuperheater Temperature - Heating Mode
0,0		! [unconnected] Desuperheater UA - Cooling Mode
0,0		! [unconnected] Desuperheater UA - Heating Mode
*** INITIAL INPUT VALUES
20 1000 20 0.008 50 1 0 0 0 0 0 20 0 20 20 0 0 
*** External files
ASSIGN "C:\TRNSYS18\Tess Models\SampleCatalogData\Air-to-WaterHeatPumps\Type917_Normalized_Cooling_AWHP.Dat" 48
*|? Which file contains the heat pump cooling performance data? |1000
ASSIGN "C:\TRNSYS18\Tess Models\SampleCatalogData\Air-to-WaterHeatPumps\Type917_Normalized_Heating_AWHP.Dat" 49
*|? Which file contains the heat pump heating performance data? |1000
ASSIGN "C:\TRNSYS18\Tess Models\SampleCatalogData\Air-to-WaterHeatPumps\Type917_CorrectionFactors_Cooling.Dat" 50
*|? Which file contains the heat pump cooling correction factor data? |1000
ASSIGN "C:\TRNSYS18\Tess Models\SampleCatalogData\Air-to-WaterHeatPumps\Type917_CorrectionFactors_Heating.Dat" 51
*|? Which file contains the heat pump heating correction factor data? |1000
*------------------------------------------------------------------------------

* Model "PV/T" (Type 50)
* 

UNIT 27 TYPE 50	 PV/T
*$UNIT_NAME PV/T
*$MODEL .\Solar Thermal Collectors\PV-Thermal Collectors\Flat Plate Collectors\Loss=f(T,WS,G) and t=f(angle)\Type50d.tmf
*$POSITION 160 362
*$LAYER Main # 
PARAMETERS 13
4		! 1 Mode
area_coll		! 2 Collector Area
coll_eff		! 3 Collector Efficiency Factor
4.19		! 4 Fluid Thermal Capacitance
0.9		! 5 Collector plate absorptance
1		! 6 Number of glass covers
0.9		! 7 Collector plate emittance
20		! 8 Loss coefficient for bottom and edge losses
45		! 9 Collector slope
0.03		! 10 Extinction coefficient thickness product
-0.0003		! 11 Temperature coefficient of PV cell efficiency
20		! 12 Temperature for cell reference efficiency
pack_factor		! 13 Packing factor
INPUTS 8
0,0		! [unconnected] Inlet fluid temperature
0,0		! [unconnected] Fluid mass flow rate
8,1 		! Type15-3:Dry bulb temperature ->Ambient temperature
8,32 		! Type15-3:Beam radiation for surface-2 ->Incident beam radiation
8,53 		! Type15-3:Total diffuse radiation for surface-2 ->Incident diffuse radiation
8,60 		! Type15-3:Angle of incidence for surface-2 ->Incidence angle of beam radiation
0,0		! [unconnected] Windspeed
0,0		! [unconnected] Cell Efficiency at reference conditions
*** INITIAL INPUT VALUES
10 160 0 0 0 0 0 0.2 
*------------------------------------------------------------------------------

* Model "Building" (Type 56)
* 

UNIT 12 TYPE 56	 Building
*$UNIT_NAME Building
*$MODEL .\Loads and Structures\Multi-Zone Building\Type56.tmf
*$POSITION 247 159
*$LAYER Main # 
*$#   
PARAMETERS 3
85		! 1 Logical unit for building description file (*.b18, *.b17, *.bui)
0		! 2 Star network calculation switch
0.50		! 3 Weighting factor for operative temperature
INPUTS 19
8,1 		! Type15-3:Dry bulb temperature -> 1- TAMB
8,7 		! Type15-3:Percent relative humidity -> 2- RELHUMAMB
8,4 		! Type15-3:Effective sky temperature -> 3- TSKY
8,1 		! Type15-3:Dry bulb temperature -> 4- TSGRD
8,16 		! Type15-3:Solar zenith angle -> 5- AZEN
AAZM_TYPE56		! Radiation Unit Converter:AAZM_TYPE56 -> 6- AAZM
8,107 		! Type15-3:Ground reflectance -> 7- GRDREF
9,1 		! Type77:Soil Temperature at Node  -> 8- TGROUND
TBOUNDARY		! Wizard Settings:TBOUNDARY -> 9- TBOUNDARY
SHADE_CLOSE		! Wizard Settings:SHADE_CLOSE -> 10- SHADE_CLOSE
SHADE_OPEN		! Wizard Settings:SHADE_OPEN -> 11- SHADE_OPEN
MAX_ISHADE		! Wizard Settings:MAX_ISHADE -> 12- MAX_ISHADE
MAX_ESHADE		! Wizard Settings:MAX_ESHADE -> 13- MAX_ESHADE
47,3 		! Radiator1:Heat Transfer Rate -> 14- Q_livingroom
48,3 		! Radiator2:Heat Transfer Rate -> 15- Q_bedroom1
0,0		! [unconnected]  16- Q_bedroom2
0,0		! [unconnected]  17- Vent_living
0,0		! [unconnected]  18- Vent_first
infil_value		! Parameters:infil_value -> 19- Infil
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
*** External files
ASSIGN "House.b18" 85
*|? Building description file (*.b18, *.b17, *.bui) |1000
*------------------------------------------------------------------------------

* Model "setpoint floor1" (Type 41)
* 

UNIT 41 TYPE 41	 setpoint floor1
*$UNIT_NAME setpoint floor1
*$MODEL .\Utility\Forcing Function Sequencers\Unique Days of the Week\Type41c.tmf
*$POSITION 1422 259
*$LAYER Main # 
PARAMETERS 8
1		! 1 Number of profiles for each day
1		! 2 Input set for day 1
2		! 3 Input set for day 2
3		! 4 Input set for day 3
4		! 5 Input set for day 4
5		! 6 Input set for day 5
6		! 7 Input set for day 6
7		! 8 Input set for day 7
INPUTS 7
43,1 		! schedule week:Average temperature ->First day input 
43,1 		! schedule week:Average temperature ->Second day input
43,1 		! schedule week:Average temperature ->Third day input
43,1 		! schedule week:Average temperature ->Fourth day input
43,1 		! schedule week:Average temperature ->Fifth day input
42,1 		! schedule weekend:Average temperature ->Sixth day input
42,1 		! schedule weekend:Average temperature ->Seventh day input
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 
*------------------------------------------------------------------------------

* Model "setpoint floor 2" (Type 41)
* 

UNIT 46 TYPE 41	 setpoint floor 2
*$UNIT_NAME setpoint floor 2
*$MODEL .\Utility\Forcing Function Sequencers\Unique Days of the Week\Type41c.tmf
*$POSITION 1435 561
*$LAYER Main # 
PARAMETERS 8
1		! 1 Number of profiles for each day
1		! 2 Input set for day 1
2		! 3 Input set for day 2
3		! 4 Input set for day 3
4		! 5 Input set for day 4
5		! 6 Input set for day 5
6		! 7 Input set for day 6
7		! 8 Input set for day 7
INPUTS 7
44,1 		! schedule week-2:Average temperature ->First day input 
44,1 		! schedule week-2:Average temperature ->Second day input
44,1 		! schedule week-2:Average temperature ->Third day input
44,1 		! schedule week-2:Average temperature ->Fourth day input
44,1 		! schedule week-2:Average temperature ->Fifth day input
45,1 		! schedule weekend-2:Average temperature ->Sixth day input
45,1 		! schedule weekend-2:Average temperature ->Seventh day input
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 
*------------------------------------------------------------------------------

* EQUATIONS "load"
* 
EQUATIONS 3
ltg = [12,78] + [12,5] + [12,40] + [12,48] + [12,28] + [12,34] + [12,22] + [12,16] + [12,66]
app = [12,77] + [12,4] + [12,39] + [12,47] + [12,27] + [12,33] + [12,21] + [12,15] + [12,65]
total_load = ltg + app + [16,11] + [2,15]
*$UNIT_NAME load
*$LAYER Main
*$POSITION 374 710
*$UNIT_NUMBER 29

*------------------------------------------------------------------------------


* Model "pumpHP" (Type 114)
* 

UNIT 31 TYPE 114	 pumpHP
*$UNIT_NAME pumpHP
*$MODEL .\Hydronics\Pumps\Single Speed\Type114.tmf
*$POSITION 549 267
*$LAYER Main # 
*$# SINGLE-SPEED PUMP
PARAMETERS 4
flow_rate_load		! 1 Rated flow rate
4.19		! 2 Fluid specific heat
2684		! 3 Rated power
0.0		! 4 Motor heat loss fraction
INPUTS 5
2,1 		! heat pump:Exiting Fluid Temperature ->Inlet fluid temperature
2,2 		! heat pump:Exiting Fluid Flowrate ->Inlet fluid flow rate
ctrHP		! control_calc:ctrHP ->Control signal
0,0		! [unconnected] Overall pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
20 0 1 0.6 0.9 
*------------------------------------------------------------------------------

* Model "Type48c" (Type 48)
* 

UNIT 28 TYPE 48	 Type48c
*$UNIT_NAME Type48c
*$MODEL .\Electrical\Regulators and Inverters\System w_ battery storage\MPP Tracking\SOC and SOV monitoring\Type48c.tmf
*$POSITION 249 748
*$LAYER Main # 
PARAMETERS 10
2		! 1 Mode
0.78		! 2 Regulator efficiency
0.96		! 3 Inverter efficiency (DC to AC)
0.9		! 4 High limit on fractional state of charge (FSOC)
0.1		! 5 Low limit on FSOC
0.09		! 6 Charge to discharge limit on FSOC
3600		! 7 Power output limit
0.8		! 8 Inverter efficiency (AC to DC)
3		! 9 Current for grid charging of battery
0.6		! 10 Upper limit on FSOC for grid charging
INPUTS 12
27,6 		! PV/T:Electrical power output ->Input power
total_load		! load:total_load ->Load power
30,2 		! Type47b:Fractional state of charge ->Battery fractional state of charge
30,6 		! Type47b:Total voltage ->Battery voltage (BV)
max_batt_in		! [equation] Max battery input
max_batt_out		! [equation] Max battery output
dcv		! [equation] Lower limit on battery voltage
30,10 		! Type47b:Power corresponding to DCV ->Allowable discharge rate when at low voltage limit
ccv		! [equation] High limit on battery voltage
30,12 		! Type47b:Power corresponding to CCV ->Allowable charge rate when at high voltage limit
0,0		! [unconnected] Start time for grid battery charging
0,0		! [unconnected] Stop time for grid battery charging
*** INITIAL INPUT VALUES
0 0 0 200 max_batt_in max_batt_out dcv 0 ccv 0 24 0 
*------------------------------------------------------------------------------

* Model "Radiator1" (Type 1231)
* 

UNIT 47 TYPE 1231	 Radiator1
*$UNIT_NAME Radiator1
*$MODEL .\HVAC Library (TESS)\Radiators\ASHRAE Method\Type1231_v2a.tmf
*$POSITION 1119 202
*$LAYER Main # 
*$# RADIATOR
PARAMETERS 9
20000		! 1 Design Capacity
40		! 2 Design Surface Temperature
20		! 3 Design Air Temperature
1.3		! 4 Design Delta-T Exponent
2		! 5 Number of Pipes
0.025		! 6 Pipe Inside Diameter
0.5		! 7 Air Pressure Exponent
4.19		! 8 Liquid Specific Heat
1000		! 9 Liquid Density
INPUTS 4
37,1 		! div SH:Temperature at outlet 1 ->Inlet Liquid Temperature
37,2 		! div SH:Flow rate at outlet 1 ->Liquid Flowrate
12,1 		! Building: 1- TAIR_BG_Living_room2 ->Room Temperature
0,0		! [unconnected] Room Air Pressure
*** INITIAL INPUT VALUES
40 0 15 1 
*------------------------------------------------------------------------------

* Model "setpoint floor 2-2" (Type 108)
* 

UNIT 39 TYPE 108	 setpoint floor 2-2
*$UNIT_NAME setpoint floor 2-2
*$MODEL .\Controllers\5-Stage Room Thermostat\Type108.tmf
*$POSITION 1314 492
*$LAYER Main # 
PARAMETERS 6
5		! 1 No of oscillations permitted
1		! 2 1st stage heating in 2nd stage?
1		! 3 2nd stage heating in 3rd stage?
1		! 4 1st stage heating in 3rd stage?
1		! 5 1st stage cooling in 2nd stage?
2		! 6 Temperature dead band
INPUTS 6
12,35 		! Building: 35- TAIR_1e_Bedroom1 ->Monitoring temperature
46,1 		! setpoint floor 2:Forcing function output for current day ->1st stage heating setpoint
0,0		! [unconnected] 2nd stage heating setpoint
0,0		! [unconnected] 3rd stage heating setpoint
0,0		! [unconnected] 1st stage cooling setpoint
0,0		! [unconnected] 2nd stage cooling setpoint
*** INITIAL INPUT VALUES
20.0 16 13 2 24.0 26.0 
*------------------------------------------------------------------------------

* Model "setpoint floor 1" (Type 108)
* 

UNIT 38 TYPE 108	 setpoint floor 1
*$UNIT_NAME setpoint floor 1
*$MODEL .\Controllers\5-Stage Room Thermostat\Type108.tmf
*$POSITION 1313 374
*$LAYER Main # 
PARAMETERS 6
5		! 1 No of oscillations permitted
1		! 2 1st stage heating in 2nd stage?
1		! 3 2nd stage heating in 3rd stage?
1		! 4 1st stage heating in 3rd stage?
1		! 5 1st stage cooling in 2nd stage?
5		! 6 Temperature dead band
INPUTS 6
12,1 		! Building: 1- TAIR_BG_Living_room2 ->Monitoring temperature
41,1 		! setpoint floor1:Forcing function output for current day ->1st stage heating setpoint
0,0		! [unconnected] 2nd stage heating setpoint
0,0		! [unconnected] 3rd stage heating setpoint
0,0		! [unconnected] 1st stage cooling setpoint
0,0		! [unconnected] 2nd stage cooling setpoint
*** INITIAL INPUT VALUES
20.0 21 13 2 24.0 26.0 
*------------------------------------------------------------------------------

* Model "Radiator2" (Type 1231)
* 

UNIT 48 TYPE 1231	 Radiator2
*$UNIT_NAME Radiator2
*$MODEL .\HVAC Library (TESS)\Radiators\ASHRAE Method\Type1231_v2a.tmf
*$POSITION 1119 295
*$LAYER Main # 
*$# RADIATOR
PARAMETERS 9
20000		! 1 Design Capacity
40		! 2 Design Surface Temperature
20		! 3 Design Air Temperature
1.3		! 4 Design Delta-T Exponent
2		! 5 Number of Pipes
0.025		! 6 Pipe Inside Diameter
0.5		! 7 Air Pressure Exponent
4.19		! 8 Liquid Specific Heat
1000		! 9 Liquid Density
INPUTS 4
37,3 		! div SH:Temperature at outlet 2 ->Inlet Liquid Temperature
37,4 		! div SH:Flow rate at outlet 2 ->Liquid Flowrate
12,35 		! Building: 35- TAIR_1e_Bedroom1 ->Room Temperature
0,0		! [unconnected] Room Air Pressure
*** INITIAL INPUT VALUES
40 0 15 1 
*------------------------------------------------------------------------------

* Model "divHP" (Type 11)
* 

UNIT 32 TYPE 11	 divHP
*$UNIT_NAME divHP
*$MODEL .\Hydronics\Flow Diverter\Other Fluids\Type11f.tmf
*$POSITION 672 266
*$LAYER Main # 
PARAMETERS 1
2		! 1 Flow diverter mode
INPUTS 3
31,1 		! pumpHP:Outlet fluid temperature ->Inlet temperature
31,2 		! pumpHP:Outlet flow rate ->Inlet flow rate
ctr_divHP		! control_calc:ctr_divHP ->Control signal
*** INITIAL INPUT VALUES
20.0 0 0 
*------------------------------------------------------------------------------

* Model "Type47b" (Type 47)
* 

UNIT 30 TYPE 47	 Type47b
*$UNIT_NAME Type47b
*$MODEL .\Electrical\Batteries\Power as an input\Shepherd Equation\Type47b.tmf
*$POSITION 250 833
*$LAYER Main # 
PARAMETERS 9
2		! 1 Mode
cell_cap		! 2 Cell energy capacity
1		! 3 Cells in parallel
ncell		! 4 Cells in series
0.9		! 5 Charging efficiency
charge_current		! 6 Max. current per cell charging
discharge_current		! 7 Max. current per cell discharge
2.5		! 8 Max. charge voltage per cell
-1		! 9 Discharge cutoff voltage
INPUTS 1
28,2 		! Type48c:Power to or from battery ->Power to or from battery
*** INITIAL INPUT VALUES
0 
DERIVATIVES 1
0		! 1 State of charge1
*------------------------------------------------------------------------------

* Model "MixerRad" (Type 11)
* 

UNIT 40 TYPE 11	 MixerRad
*$UNIT_NAME MixerRad
*$MODEL .\Hydronics\Controlled Flow Mixer\Other Fluids\Type11d.tmf
*$POSITION 1250 257
*$LAYER Water Loop # 
PARAMETERS 1
3		! 1 Controlled flow mixer mode
INPUTS 5
47,1 		! Radiator1:Liquid Outlet Temperature ->Temperature at inlet 1
47,2 		! Radiator1:Liquid Outlet Flowrate ->Flow rate at inlet 1
48,1 		! Radiator2:Liquid Outlet Temperature ->Temperature at inlet 2
48,2 		! Radiator2:Liquid Outlet Flowrate ->Flow rate at inlet 2
0,0		! [unconnected] Control signal
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 0.5 
*------------------------------------------------------------------------------

* EQUATIONS "control_calc"
* 
EQUATIONS 14
floor1 = [38,1]
floor2 = [39,1]
ctrSH = and(or([38,1],[39,1]), heatingseason)
ctr_divSH = and([38,1],[39,1])*0.5+or([38,1],[39,1])*gt([39,1],[38,1])
night = and(lt([16,5],45), and( gt([22,11],3),lt([22,11],6) ) )
emergency = and(lt([16,5],30),  and( gt([22,11],16),lt([22,11],22) ) )
ctrDHW = or(or(night,emergency),legionella)
ctrHP = or(ctrSH,ctrDHW)
ctr_divHP = or(ctrDHW,0)
legionella = and(and(eql([22,7],7), lt([16,5],61)), and(gt([22,11],5),lt([22,11],8)))
heatingseason = or(lt([22,4],6), gt([22,4],9))
pvt_pump = or(ctrSH,ctrDHW)
dhw_signal = gt(mdDHW,0)
SH_pump = ctrSH*not(ctrDHW)
*$UNIT_NAME control_calc
*$LAYER Main
*$POSITION 1184 657
*$UNIT_NUMBER 26

*------------------------------------------------------------------------------


* Model "tank stat" (Type 106)
* 

UNIT 33 TYPE 106	 tank stat
*$UNIT_NAME tank stat
*$MODEL .\Controllers\Basic Aquastat\Heating Mode\Type106.tmf
*$POSITION 816 323
*$LAYER Main # 
*$# Simple Aquastat - Heating
PARAMETERS 2
5		! 1 No. of oscillations permitted
2.0		! 2 Temperature dead band
INPUTS 2
35,14 		! tank SH:Temperature at thermostat ->Monitoring temperature
0,0		! [unconnected] Heating setpoint
*** INITIAL INPUT VALUES
20.0 40 
*------------------------------------------------------------------------------

* EQUATIONS "qAux tank"
* 
EQUATIONS 1
qAux_tank = [33,1]*0
*$UNIT_NAME qAux tank
*$LAYER Main
*$POSITION 929 323
*$UNIT_NUMBER 34

*------------------------------------------------------------------------------


* Model "tank SH" (Type 158)
* 

UNIT 35 TYPE 158	 tank SH
*$UNIT_NAME tank SH
*$MODEL .\Thermal Storage\Constant Volume Liquid Storage\Vertical Tank\No HX\Type158.tmf
*$POSITION 820 181
*$LAYER Main # 
*$# Cylindrical Storage Tank
PARAMETERS 17
0.025		! 1 Tank volume
1.8		! 2 Tank height
6		! 3 Number of tank nodes
2.5		! 4 Top loss coefficient
2.5		! 5 Edge loss coefficient
2.5		! 6 Bottom loss coefficient
4.19		! 7 Fluid specific heat
1000		! 8 Fluid density
2.224		! 9 Fluid thermal conductivity
0.67		! 10 Height fraction of inlet 1
0.		! 11 Height fraction of outlet 1
0.		! 12 Height fraction of inlet 2
1.		! 13 Height fraction of outlet 2
1		! 14 Number of thermostats
0.75		! 15 Height fraction of thermostat
1		! 16 Number of auxiliary heat inputs
0.75		! 17 Height fraction of auxiliary input
INPUTS 8
32,1 		! divHP:Temperature at outlet 1 ->Inlet temperature for port 1
32,2 		! divHP:Flow rate at outlet 1 ->Inlet flow rate for port 1
40,1 		! MixerRad:Outlet temperature ->Inlet temperature for port 2
40,2 		! MixerRad:Outlet flow rate ->Inlet flow rate for port 2
0,0		! [unconnected] Top loss temperature
0,0		! [unconnected] Edge loss temperature
0,0		! [unconnected] Bottom loss temperature
qAux_tank		! qAux tank:qAux_tank ->Auxiliary heat input
*** INITIAL INPUT VALUES
20. 0. 20. 150 20. 20. 20. 0 
DERIVATIVES 6
20.		! 1 Initial tank temperature for node-1
20.		! 2 Initial tank temperature for node-2
20.		! 3 Initial tank temperature for node-3
20.		! 4 Initial tank temperature for node-4
20.		! 5 Initial tank temperature for node-5
20.		! 6 Initial tank temperature for node-6
*------------------------------------------------------------------------------

* Model "Load profile" (Type 14)
* 

UNIT 21 TYPE 14	 Load profile
*$UNIT_NAME Load profile
*$MODEL .\Utility\Forcing Functions\Water Draw\Type14b.tmf
*$POSITION 170 466
*$LAYER Main # 
PARAMETERS 28
0		! 1 Initial value of time
0		! 2 Initial value of function
7		! 3 Time at point-1
0		! 4 Water draw at point -1
7		! 5 Time at point-2
0.2		! 6 Water draw at point -2
9		! 7 Time at point-3
0.2		! 8 Water draw at point -3
9		! 9 Time at point-4
0		! 10 Water draw at point -4
11		! 11 Time at point-5
0		! 12 Water draw at point -5
11		! 13 Time at point-6
0.1		! 14 Water draw at point -6
13		! 15 Time at point-7
0.1		! 16 Water draw at point -7
13		! 17 Time at point-8
0		! 18 Water draw at point -8
18		! 19 Time at point-9
0		! 20 Water draw at point -9
18		! 21 Time at point-10
0.1		! 22 Water draw at point -10
22		! 23 Time at point-11
0.1		! 24 Water draw at point -11
22		! 25 Time at point-12
0		! 26 Water draw at point -12
24		! 27 Time at point-13
0		! 28 Water draw at point -13
*------------------------------------------------------------------------------

* Model "Type21" (Type 21)
* 

UNIT 22 TYPE 21	 Type21
*$UNIT_NAME Type21
*$MODEL .\Utility\Time Values\Type21.tmf
*$POSITION 227 95
*$LAYER Main # 
PARAMETERS 2
1		! 1 Mode
0		! 2 Relative time?
*------------------------------------------------------------------------------

* Model "DHWload_RK" (Type 14)
* 

UNIT 23 TYPE 14	 DHWload_RK
*$UNIT_NAME DHWload_RK
*$MODEL .\Utility\Forcing Functions\Water Draw\Type14b.tmf
*$POSITION 209 562
*$LAYER Main # 
PARAMETERS 60
0		! 1 Initial value of time
0		! 2 Initial value of function
7		! 3 Time at point-1
0		! 4 Water draw at point -1
7		! 5 Time at point-2
0.35		! 6 Water draw at point -2
8		! 7 Time at point-3
0.35		! 8 Water draw at point -3
8		! 9 Time at point-4
0		! 10 Water draw at point -4
9		! 11 Time at point-5
0		! 12 Water draw at point -5
9		! 13 Time at point-6
0.01		! 14 Water draw at point -6
10		! 15 Time at point-7
0.01		! 16 Water draw at point -7
10		! 17 Time at point-8
0.02		! 18 Water draw at point -8
12		! 19 Time at point-9
0.02		! 20 Water draw at point -9
12		! 21 Time at point-10
0		! 22 Water draw at point -10
13		! 23 Time at point-11
0		! 24 Water draw at point -11
13		! 25 Time at point-12
0.08		! 26 Water draw at point -12
14		! 27 Time at point-13
0.08		! 28 Water draw at point -13
14		! 29 Time at point-14
0.02		! 30 Water draw at point -14
15		! 31 Time at point-15
0.02		! 32 Water draw at point -15
15		! 33 Time at point-16
0.01		! 34 Water draw at point -16
17		! 35 Time at point-17
0.01		! 36 Water draw at point -17
17		! 37 Time at point-18
0		! 38 Water draw at point -18
18		! 39 Time at point-19
0		! 40 Water draw at point -19
18		! 41 Time at point-20
0.08		! 42 Water draw at point -20
19		! 43 Time at point-21
0.08		! 44 Water draw at point -21
19		! 45 Time at point-22
0.03		! 46 Water draw at point -22
20		! 47 Time at point-23
0.03		! 48 Water draw at point -23
20		! 49 Time at point-24
0.01		! 50 Water draw at point -24
22		! 51 Time at point-25
0.01		! 52 Water draw at point -25
22		! 53 Time at point-26
0.35		! 54 Water draw at point -26
23		! 55 Time at point-27
0.35		! 56 Water draw at point -27
23		! 57 Time at point-28
0		! 58 Water draw at point -28
24		! 59 Time at point-29
0		! 60 Water draw at point -29
*------------------------------------------------------------------------------

* Model "DHW draw" (Type 65)
* 

UNIT 24 TYPE 65	 DHW draw
*$UNIT_NAME DHW draw
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 670 671
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
3		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1		! 4 Left axis maximum
0.0		! 5 Right axis minimum
200		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 5
21,1 		! Load profile:Average water draw ->Left axis variable-1
23,1 		! DHWload_RK:Average water draw ->Left axis variable-2
mdDHW		! Daily load:mdDHW ->Right axis variable-1
0,0		! [unconnected] Right axis variable-2
0,0		! [unconnected] Right axis variable-3
*** INITIAL INPUT VALUES
OG RK mdDHW 1243 1251 
LABELS  3
"Temperature [C]"
"Heat Transfer Rate [kJ/h] "
"DHW_draw"
*------------------------------------------------------------------------------

* EQUATIONS "Daily load"
* 
EQUATIONS 2
mdDHW = [23,1] * 180        ! Multiply by daily consumption to get kg/h
TCold = 15
*$UNIT_NAME Daily load
*$LAYER Main
*$POSITION 368 485
*$UNIT_NUMBER 20

*------------------------------------------------------------------------------


* EQUATIONS "qAux tank-2"
* 
EQUATIONS 1
qAux_dhw = and([15,1], gt(mdDHW,0)) * 5400
*$UNIT_NAME qAux tank-2
*$LAYER Main
*$POSITION 406 106
*$UNIT_NUMBER 14

*------------------------------------------------------------------------------


* Model "tempering" (Type 115)
* 

UNIT 18 TYPE 115	 tempering
*$UNIT_NAME tempering
*$MODEL .\Controllers\Tempering Valve Control\Heating Mode\Type115.tmf
*$POSITION 487 381
*$LAYER Outputs # 
PARAMETERS 1
5		! 1 # Oscillations Permitted
INPUTS 3
0,0		! [unconnected] Setpoint Temperature
16,3 		! tank DHW:Temperature at outlet 2 ->Source Temperature
TCold		! Daily load:TCold ->Tempering Fluid Temperature (Return Temperature)
*** INITIAL INPUT VALUES
45 10.0 20.0 
*------------------------------------------------------------------------------

* Model "div" (Type 11)
* 

UNIT 17 TYPE 11	 div
*$UNIT_NAME div
*$MODEL .\Hydronics\Flow Diverter\Other Fluids\Type11f.tmf
*$POSITION 510 482
*$LAYER Main # 
PARAMETERS 1
2		! 1 Flow diverter mode
INPUTS 3
TCold		! Daily load:TCold ->Inlet temperature
mdDHW		! Daily load:mdDHW ->Inlet flow rate
18,2 		! tempering:Fraction to Bypass Heat Source ->Control signal
*** INITIAL INPUT VALUES
20.0 100.0 0.5 
*------------------------------------------------------------------------------

* Model "tank DHW" (Type 158)
* 

UNIT 16 TYPE 158	 tank DHW
*$UNIT_NAME tank DHW
*$MODEL .\Thermal Storage\Constant Volume Liquid Storage\Vertical Tank\No HX\Type158.tmf
*$POSITION 499 255
*$LAYER Main # 
*$# Cylindrical Storage Tank
PARAMETERS 17
tank_vol		! 1 Tank volume
1.8		! 2 Tank height
6		! 3 Number of tank nodes
2.5		! 4 Top loss coefficient
2.5		! 5 Edge loss coefficient
2.5		! 6 Bottom loss coefficient
4.19		! 7 Fluid specific heat
1000		! 8 Fluid density
2.224		! 9 Fluid thermal conductivity
0.67		! 10 Height fraction of inlet 1
0.		! 11 Height fraction of outlet 1
0.		! 12 Height fraction of inlet 2
1.		! 13 Height fraction of outlet 2
1		! 14 Number of thermostats
1		! 15 Height fraction of thermostat
1		! 16 Number of auxiliary heat inputs
0.67		! 17 Height fraction of auxiliary input
INPUTS 8
32,3 		! divHP:Temperature at outlet 2 ->Inlet temperature for port 1
32,4 		! divHP:Flow rate at outlet 2 ->Inlet flow rate for port 1
17,1 		! div:Temperature at outlet 1 ->Inlet temperature for port 2
17,2 		! div:Flow rate at outlet 1 ->Inlet flow rate for port 2
0,0		! [unconnected] Top loss temperature
0,0		! [unconnected] Edge loss temperature
0,0		! [unconnected] Bottom loss temperature
qAux_dhw		! qAux tank-2:qAux_dhw ->Auxiliary heat input
*** INITIAL INPUT VALUES
20. 0. 20. 0. 20. 20. 20. 0 
DERIVATIVES 6
20.		! 1 Initial tank temperature for node-1
20.		! 2 Initial tank temperature for node-2
20.		! 3 Initial tank temperature for node-3
20.		! 4 Initial tank temperature for node-4
20.		! 5 Initial tank temperature for node-5
20.		! 6 Initial tank temperature for node-6
*------------------------------------------------------------------------------

* Model "mix" (Type 11)
* 

UNIT 19 TYPE 11	 mix
*$UNIT_NAME mix
*$MODEL .\Hydronics\Tee-Piece Flow Mixer\Other Fluids\Type11h.tmf
*$POSITION 796 362
*$LAYER Main # 
PARAMETERS 1
1		! 1 Tee piece mode
INPUTS 4
16,3 		! tank DHW:Temperature at outlet 2 ->Temperature at inlet 1
16,4 		! tank DHW:Flow rate at outlet 2 ->Flow rate at inlet 1
17,3 		! div:Temperature at outlet 2 ->Temperature at inlet 2
17,4 		! div:Flow rate at outlet 2 ->Flow rate at inlet 2
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 
*------------------------------------------------------------------------------

* Model "tank stat-2" (Type 106)
* 

UNIT 15 TYPE 106	 tank stat-2
*$UNIT_NAME tank stat-2
*$MODEL .\Controllers\Basic Aquastat\Heating Mode\Type106.tmf
*$POSITION 541 86
*$LAYER Main # 
*$# Simple Aquastat - Heating
PARAMETERS 2
5		! 1 No. of oscillations permitted
3		! 2 Temperature dead band
INPUTS 2
16,14 		! tank DHW:Temperature at thermostat ->Monitoring temperature
0,0		! [unconnected] Heating setpoint
*** INITIAL INPUT VALUES
20.0 47 
*------------------------------------------------------------------------------

* Model "controls-x" (Type 65)
* 

UNIT 25 TYPE 65	 controls-x
SUMMARIZE 25 "controls-x"
*$UNIT_NAME controls-x
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 1370 639
*$LAYER Outputs # 
PARAMETERS 12
5		! 1 Nb. of left-axis variables
4		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
10		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 9
ctrSH		! control_calc:ctrSH ->Left axis variable-1
ctrHP		! control_calc:ctrHP ->Left axis variable-2
ctr_divHP		! control_calc:ctr_divHP ->Left axis variable-3
floor1		! control_calc:floor1 ->Left axis variable-4
floor2		! control_calc:floor2 ->Left axis variable-5
37,1 		! div SH:Temperature at outlet 1 ->Right axis variable-1
37,3 		! div SH:Temperature at outlet 2 ->Right axis variable-2
37,2 		! div SH:Flow rate at outlet 1 ->Right axis variable-3
37,4 		! div SH:Flow rate at outlet 2 ->Right axis variable-4
*** INITIAL INPUT VALUES
ctrSH ctrHP ctrHP_div floor1 floor2 Trad1 Trad2 mrad1 mrad2 
LABELS  3
"Temperature [C]"
"Heat Transfer Rate [kJ/h] "
"controls"
*------------------------------------------------------------------------------

* Model "div SH" (Type 11)
* 

UNIT 37 TYPE 11	 div SH
*$UNIT_NAME div SH
*$MODEL .\Hydronics\Flow Diverter\Other Fluids\Type11f.tmf
*$POSITION 1034 246
*$LAYER Main # 
PARAMETERS 1
2		! 1 Flow diverter mode
INPUTS 3
36,1 		! Pump SH:Outlet fluid temperature ->Inlet temperature
36,2 		! Pump SH:Outlet flow rate ->Inlet flow rate
ctr_divSH		! control_calc:ctr_divSH ->Control signal
*** INITIAL INPUT VALUES
20.0 100.0 0 
*------------------------------------------------------------------------------

* Model "Pump SH" (Type 114)
* 

UNIT 36 TYPE 114	 Pump SH
*$UNIT_NAME Pump SH
*$MODEL .\Hydronics\Pumps\Single Speed\Type114.tmf
*$POSITION 943 247
*$LAYER Main # 
*$# SINGLE-SPEED PUMP
PARAMETERS 4
flow_rate_load		! 1 Rated flow rate
4.19		! 2 Fluid specific heat
2684		! 3 Rated power
0.0		! 4 Motor heat loss fraction
INPUTS 5
35,3 		! tank SH:Temperature at outlet 2 ->Inlet fluid temperature
35,4 		! tank SH:Flow rate at outlet 2 ->Inlet fluid flow rate
SH_pump		! control_calc:SH_pump ->Control signal
0,0		! [unconnected] Overall pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
20 0 1 0.6 0.9 
*------------------------------------------------------------------------------

* Model "mixerHPload" (Type 11)
* 

UNIT 49 TYPE 11	 mixerHPload
*$UNIT_NAME mixerHPload
*$MODEL .\Hydronics\Tee-Piece Flow Mixer\Other Fluids\Type11h.tmf
*$POSITION 611 429
*$LAYER Main # 
PARAMETERS 1
1		! 1 Tee piece mode
INPUTS 4
35,1 		! tank SH:Temperature at outlet 1 ->Temperature at inlet 1
35,2 		! tank SH:Flow rate at outlet 1 ->Flow rate at inlet 1
16,1 		! tank DHW:Temperature at outlet 1 ->Temperature at inlet 2
16,2 		! tank DHW:Flow rate at outlet 1 ->Flow rate at inlet 2
*** INITIAL INPUT VALUES
20.0 0 20.0 0 
*------------------------------------------------------------------------------

* Model "Type65d" (Type 65)
* 

UNIT 50 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 1370 351
*$LAYER Outputs # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
40		! 4 Left axis maximum
0.0		! 5 Right axis minimum
40		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
12,1 		! Building: 1- TAIR_BG_Living_room2 ->Left axis variable-1
12,35 		! Building: 35- TAIR_1e_Bedroom1 ->Left axis variable-2
41,1 		! setpoint floor1:Forcing function output for current day ->Right axis variable-1
46,1 		! setpoint floor 2:Forcing function output for current day ->Right axis variable-2
*** INITIAL INPUT VALUES
TAIR_BG_Living_room2 TAIR_1e_Bedroom1 Tset1 Tset2 
LABELS  3
"Temperature [C]"
"Heat Transfer Rate [kJ/h] "
"Troom"
*------------------------------------------------------------------------------

* Model "controls" (Type 25)
* 

UNIT 51 TYPE 25	 controls
*$UNIT_NAME controls
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 1489 575
*$LAYER Text # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
88		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
2		! 9 Delimiter
1		! 10 Print labels
INPUTS 15
floor1		! control_calc:floor1 ->heatingctr1
floor2		! control_calc:floor2 ->heatingctr2
ctrSH		! control_calc:ctrSH ->ctr_sh
ctr_divSH		! control_calc:ctr_divSH ->sh_div
ctrDHW		! control_calc:ctrDHW ->ctr_dhw
ctrHP		! control_calc:ctrHP ->ctr_hp
ctr_divHP		! control_calc:ctr_divHP ->hp_div
0,0		! [unconnected] coll_pump
night		! control_calc:night ->night
emergency		! control_calc:emergency ->emergency
legionella		! control_calc:legionella ->legionella
0,0		! [unconnected] ctr_irr
0,0		! [unconnected] pvt_load_loop
dhw_signal		! control_calc:dhw_signal ->dhw_load_signal
SH_pump		! control_calc:SH_pump ->sh_pump
*** INITIAL INPUT VALUES
heatingctr1 heatingctr2 ctr_sh sh_div ctr_dhw ctr_hp hp_div coll_pump
night emergency legionella ctr_irr pvt_load_loop dhw_load_signal sh_pump

*** External files
ASSIGN "res\trn\py_label_control_signal.txt" 88
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "energyflows" (Type 25)
* 

UNIT 52 TYPE 25	 energyflows
*$UNIT_NAME energyflows
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 1491 276
*$LAYER Text # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
86		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
2		! 9 Delimiter
1		! 10 Print labels
INPUTS 40
0,0		! [unconnected] Input to be printed-1
0,0		! [unconnected] Input to be printed-2
0,0		! [unconnected] Input to be printed-3
47,3 		! Radiator1:Heat Transfer Rate ->Input to be printed-4
48,3 		! Radiator2:Heat Transfer Rate ->Input to be printed-5
0,0		! [unconnected] Input to be printed-6
2,15 		! heat pump:Heat Pump Power ->Input to be printed-7
0,0		! [unconnected] Input to be printed-8
28,1 		! Type48c:Power in from generation ->Input to be printed-9
28,2 		! Type48c:Power to or from battery ->Input to be printed-10
total_load		! load:total_load ->Input to be printed-11
28,3 		! Type48c:Power to load ->Input to be printed-12
28,4 		! Type48c:Dumped generated power ->Input to be printed-13
28,5 		! Type48c:Power from grid ->Input to be printed-14
30,2 		! Type47b:Fractional state of charge ->Input to be printed-15
12,77 		! Building: 77- QELEQUIP_BG_living_room1 ->Input to be printed-16
12,78 		! Building: 78- QELLIGHT_BG_living_room1 ->Input to be printed-17
12,21 		! Building: 21- QELEQUIP_BG_Kitchen ->Input to be printed-18
12,22 		! Building: 22- QELLIGHT_BG_Kitchen ->Input to be printed-19
12,39 		! Building: 39- QELEQUIP_1e_Bedroom1 ->Input to be printed-20
12,40 		! Building: 40- QELLIGHT_1e_Bedroom1 ->Input to be printed-21
12,47 		! Building: 47- QELEQUIP_1e_Bedroom2 ->Input to be printed-22
12,48 		! Building: 48- QELLIGHT_1e_Bedroom2 ->Input to be printed-23
12,27 		! Building: 27- QELEQUIP_1e_Bedroom3 ->Input to be printed-24
12,28 		! Building: 28- QELLIGHT_1e_Bedroom3 ->Input to be printed-25
12,65 		! Building: 65- QELEQUIP_Attic1 ->Input to be printed-26
12,66 		! Building: 66- QELLIGHT_Attic1 ->Input to be printed-27
12,4 		! Building: 4- QELEQUIP_BG_Living_room2 ->Input to be printed-28
12,5 		! Building: 5- QELLIGHT_BG_Living_room2 ->Input to be printed-29
12,15 		! Building: 15- QELEQUIP_BG_Entree ->Input to be printed-30
12,16 		! Building: 16- QELLIGHT_BG_Entree ->Input to be printed-31
12,33 		! Building: 33- QELEQUIP_1e_Stairwell ->Input to be printed-32
12,34 		! Building: 34- QELLIGHT_1e_Stairwell ->Input to be printed-33
12,75 		! Building: 75- QHEAT_BG_living_room1 ->Input to be printed-34
12,37 		! Building: 37- QHEAT_1e_Bedroom1 ->Input to be printed-35
12,45 		! Building: 45- QHEAT_1e_Bedroom2 ->Input to be printed-36
2,16 		! heat pump:C.O.P. ->Input to be printed-37
2,24 		! heat pump:Heating Mode Compressor Power ->Input to be printed-38
2,25 		! heat pump:Cooling Mode Compressor Power ->Input to be printed-39
12,3 		! Building: 3- QHEAT_BG_Living_room2 ->Input to be printed-40
*** INITIAL INPUT VALUES
Qaux_sh Qaux_dhw QuColl Qrad1 Qrad2 Qaux_tap Qhp Qirr Qpv Qbatt_tofrom
Qload Q2load Q2grid Qfrom_grid SOC dev_living ltg_living dev_kit ltg_kit
dev_bed1 ltg_bed1 dev_bed2 ltg_bed2 dev_bed3 ltg_bed3 dev_attic ltg_attic
dev_living2 ltg_living2 dev_entree ltg_entree dev_bath ltg_bath Qheat_living1
Qheat_bed1 Qheat_bed2 COP Qhp_heating Qhp_cooling Qheat_living2 
*** External files
ASSIGN "res\trn\py_label_energy.txt" 86
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "T/m" (Type 25)
* 

UNIT 53 TYPE 25	 T/m
*$UNIT_NAME T/m
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 1489 415
*$LAYER Text # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
87		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
2		! 9 Delimiter
1		! 10 Print labels
INPUTS 65
16,15 		! tank DHW:Tank nodal temperature-1 ->Input to be printed-1
16,16 		! tank DHW:Tank nodal temperature-2 ->Input to be printed-2
16,17 		! tank DHW:Tank nodal temperature-3 ->Input to be printed-3
16,18 		! tank DHW:Tank nodal temperature-4 ->Input to be printed-4
16,19 		! tank DHW:Tank nodal temperature-5 ->Input to be printed-5
16,20 		! tank DHW:Tank nodal temperature-6 ->Input to be printed-6
35,15 		! tank SH:Tank nodal temperature-1 ->Input to be printed-7
35,16 		! tank SH:Tank nodal temperature-2 ->Input to be printed-8
35,17 		! tank SH:Tank nodal temperature-3 ->Input to be printed-9
35,18 		! tank SH:Tank nodal temperature-4 ->Input to be printed-10
35,19 		! tank SH:Tank nodal temperature-5 ->Input to be printed-11
35,20 		! tank SH:Tank nodal temperature-6 ->Input to be printed-12
0,0		! [unconnected] Input to be printed-13
0,0		! [unconnected] Input to be printed-14
0,0		! [unconnected] Input to be printed-15
32,1 		! divHP:Temperature at outlet 1 ->Input to be printed-16
32,2 		! divHP:Flow rate at outlet 1 ->Input to be printed-17
32,3 		! divHP:Temperature at outlet 2 ->Input to be printed-18
32,4 		! divHP:Flow rate at outlet 2 ->Input to be printed-19
37,1 		! div SH:Temperature at outlet 1 ->Input to be printed-20
37,2 		! div SH:Flow rate at outlet 1 ->Input to be printed-21
37,3 		! div SH:Temperature at outlet 2 ->Input to be printed-22
37,4 		! div SH:Flow rate at outlet 2 ->Input to be printed-23
16,3 		! tank DHW:Temperature at outlet 2 ->Input to be printed-24
16,4 		! tank DHW:Flow rate at outlet 2 ->Input to be printed-25
0,0		! [unconnected] Input to be printed-26
0,0		! [unconnected] Input to be printed-27
12,1 		! Building: 1- TAIR_BG_Living_room2 ->Input to be printed-28
12,35 		! Building: 35- TAIR_1e_Bedroom1 ->Input to be printed-29
47,1 		! Radiator1:Liquid Outlet Temperature ->Input to be printed-30
48,1 		! Radiator2:Liquid Outlet Temperature ->Input to be printed-31
40,1 		! MixerRad:Outlet temperature ->Input to be printed-32
40,2 		! MixerRad:Outlet flow rate ->Input to be printed-33
0,0		! [unconnected] Input to be printed-34
0,0		! [unconnected] Input to be printed-35
16,5 		! tank DHW:Average tank temperature ->Input to be printed-36
35,5 		! tank SH:Average tank temperature ->Input to be printed-37
0,0		! [unconnected] Input to be printed-38
0,0		! [unconnected] Input to be printed-39
2,3 		! heat pump:Outlet Air Temperature ->Input to be printed-40
2,6 		! heat pump:Outlet Air Flowrate ->Input to be printed-41
2,1 		! heat pump:Exiting Fluid Temperature ->Input to be printed-42
2,2 		! heat pump:Exiting Fluid Flowrate ->Input to be printed-43
49,1 		! mixerHPload:Outlet temperature ->Input to be printed-44
49,2 		! mixerHPload:Outlet flow rate ->Input to be printed-45
8,1 		! Type15-3:Dry bulb temperature ->Input to be printed-46
17,3 		! div:Temperature at outlet 2 ->Input to be printed-47
17,4 		! div:Flow rate at outlet 2 ->Input to be printed-48
35,1 		! tank SH:Temperature at outlet 1 ->Input to be printed-49
35,2 		! tank SH:Flow rate at outlet 1 ->Input to be printed-50
16,1 		! tank DHW:Temperature at outlet 1 ->Input to be printed-51
16,2 		! tank DHW:Flow rate at outlet 1 ->Input to be printed-52
41,1 		! setpoint floor1:Forcing function output for current day ->Input to be printed-53
46,1 		! setpoint floor 2:Forcing function output for current day ->Input to be printed-54
0,0		! [unconnected] Input to be printed-55
0,0		! [unconnected] Input to be printed-56
0,0		! [unconnected] Input to be printed-57
0,0		! [unconnected] Input to be printed-58
0,0		! [unconnected] Input to be printed-59
0,0		! [unconnected] Input to be printed-60
0,0		! [unconnected] Input to be printed-61
0,0		! [unconnected] Input to be printed-62
0,0		! [unconnected] Input to be printed-63
0,0		! [unconnected] Input to be printed-64
0,0		! [unconnected] Input to be printed-65
*** INITIAL INPUT VALUES
T1_dhw T2_dhw T3_dhw T4_dhw T5_dhw T6_dhw T1_sh T2_sh T3_sh T4_sh T5_sh
T6_sh Tcoll_in Tcoll_out m_coll Tsh_in msh_in Thp2dhw mhp2dhw Trad1_in
mrad1_in Trad2_in mrad2_in Tdhw2tap mdhw2tap Taux2tap maux2tap Tfloor1
Tfloor2 Trad1_return Trad2_return Tsh_return msh_return Tat_tap mat_tap
Tavg_dhw Tavg_sh Thp_source_in mhp_source_in Thp_source_out mhp_source_out
Thp_load_out mhp_load_out Thp_load_in mhp_load_in Tamb Tcold2tap mcold2tap
Tsh_cold_out msh_cold_out Tdhw_cold_out mdhw_cold_out Tset1 Tset2
TmixDHWin2 mmixDHWin2 TmixHPloadin2 mmixHPloadin2 TmixPVTin2 mmixPVTin2
TmixPVTout mmixPVTout TmixDHWout mmixDHWout Tfloor1_2 
*** External files
ASSIGN "res\trn\py_label_temp_flow.txt" 87
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK -1:12
*!CONNECTION_SET 32:16:40:0:15,14:12632256:0:0:1:1199,238:1237,238:1237,133:269,133
*!LINK 37:25
*!CONNECTION_SET 40:20:0:0:9,7,8,6:12639424:3:0:1:1056,238:1082,238:1082,613:1352,613
*!LINK 26:25
*!CONNECTION_SET 40:40:0:20:5,4,1,3,2:12639424:3:0:1:1298,669:1419,669:1419,633:1447,633
*!LINK 26:31
*!CONNECTION_SET 0:20:20:40:3:255:2:0:1:1189,649:575,649:575,278
*!LINK 26:2
*!CONNECTION_SET 0:20:19:39:11,9:255:2:0:1:1258,649:546,649:546,375
*!LINK 26:32
*!CONNECTION_SET 0:20:20:40:3:255:2:0:1:1189,649:746,649:746,278:700,278
*!LINK 26:36
*!CONNECTION_SET 0:20:20:40:3:255:2:0:1:1189,649:968,649:968,258
*!LINK 26:37
*!CONNECTION_SET 0:20:20:40:3:255:2:0:1:1189,649:1108,649:1108,258:1062,258
*!LINK 14:26
*!CONNECTION_SET 32:16:0:0:7,6,3,4,9:255:2:0:1:1051,544:1160,544:1160,629:1189,629
*!LINK 49:2
*!CONNECTION_SET 0:20:38:39:2,1:8388608:0:2:1:782,421:686,421:686,375:660,375
*!LINK 14:49
*!CONNECTION_SET 0:32:40:40:4,3:8388608:0:2:1:1019,560:688,560:688,441:658,441
*!LINK 31:49
*!CONNECTION_SET 0:32:40:0:2,1:8388608:0:2:1:825,277:801,277:801,401:658,401
*!LINK 32:14
*!CONNECTION_SET 40:40:0:0:7,6:128:0:2:1:720,278:746,278:746,528:1019,528
*!LINK 2:31
*!CONNECTION_SET 38:0:0:20:2,1:128:0:2:1:660,336:698,336:698,258:719,258
*!LINK 12:29
*!CONNECTION_SET 20:40:0:0:1,10,9,18,4,13,15,6,17,8,7,16,3,12,5,14,11,2:12632256:0:0:1:337,173:376,173:376,687:445,687
*!LINK 14:29
*!CONNECTION_SET 0:32:40:0:19:12632256:0:0:1:993,560:406,560:406,687:391,687
*!LINK 2:29
*!CONNECTION_SET 0:39:40:0:20:12632256:0:0:1:520,375:494,375:494,687:479,687
*!LINK 8:27
*!CONNECTION_SET 32:16:0:0:6,5,4,3:55807:0:0:1:167,148:202,148:202,331:230,331
*!LINK 13:12
*!CONNECTION_SET 0:20:40:0:19:12632256:0:0:1:479,68:376,68:376,133:357,133
*!LINK 8:2
*!CONNECTION_SET 32:16:0:0:6,4,3:55807:0:0:1:167,153:294,153:294,336:520,336
*!LINK 8:11
*!CONNECTION_SET 40:0:0:40:2,1,24,21,18,15,12,9,6,23,20,17,14,11,8,5,22,19,16,13,10,7,4:55807:0:0:1:109,256:231,256:231,109:294,109
*!LINK 8:10
*!CONNECTION_SET 0:0:0:40:1:55807:0:0:1:69,256:37,256:37,109:76,109
*!LINK 10:11
*!CONNECTION_SET 40:20:0:20:3:32896:0:0:0:116,89:294,89
*!LINK 8:12
*!CONNECTION_SET 32:16:0:20:9,10,11,12,7,5,2,3,4,1,6,8,13:55807:0:0:1:148,22:274,22:298,22
*!LINK 23:20
*!CONNECTION_SET 40:20:0:20:1:8388608:0:2:1:229,553:325,553:325,476:348,476
*!LINK 23:24
*!CONNECTION_SET 40:40:0:20:2:0:0:0:1:229,573:623,573:623,665:651,665
*!LINK 21:24
*!CONNECTION_SET 40:20:0:0:1:0:0:0:1:190,457:326,457:326,645:651,645
*!LINK 20:24
*!CONNECTION_SET 40:20:0:0:3:0:0:0:1:388,476:412,476:412,645:651,645
*!LINK 20:14
*!CONNECTION_SET 20:0:20:40:2:12632256:0:0:1:368,456:368,450:406,450:406,120
*!LINK 18:17
*!CONNECTION_SET 40:20:20:0:3:12632256:0:0:1:509,430:554,430:554,511:513,511
*!LINK 20:18
*!CONNECTION_SET 40:20:0:20:3:12632256:0:0:1:807,809:861,809:861,708:888,708
*!LINK 20:17
*!CONNECTION_SET 40:20:0:20:2,1:8388608:0:2:1:921,798:1000,798:1026,798
*!LINK 17:19
*!CONNECTION_SET 40:40:0:40:4,3:8388608:0:2:1:962,829:1180,829:1180,709:1208,709
*!LINK 14:16
*!CONNECTION_SET 40:20:20:0:8:12632256:0:0:1:645,376:674,376:674,494:719,494:719,505
*!LINK 16:15
*!CONNECTION_SET 20:0:0:20:1:12632256:0:0:1:719,505:719,494:714,494:714,356:741,356
*!LINK 15:14
*!CONNECTION_SET 0:20:40:0:1:12632256:0:0:1:830,-65:763,-65:734,-65
*!LINK 16:19
*!CONNECTION_SET 40:0:0:20:1,2:128:0:2:1:950,562:1181,562:1181,689:1209,689
*!LINK 16:18
*!CONNECTION_SET 20:40:0:20:2:12632256:0:0:1:919,525:919,549:861,549:861,631:888,631
*!LINK 17:16
*!CONNECTION_SET 40:20:40:40:3,4:8388608:0:2:1:928,732:949,732:949,525:915,525
*!LINK 27:28
*!CONNECTION_SET 40:40:0:20:1:12615680:0:0:1:74,326:96,326:96,692:123,692
*!LINK 29:28
*!CONNECTION_SET 0:40:20:0:2:12632256:0:0:1:119,734:55,734:13,734
*!LINK 30:28
*!CONNECTION_SET 40:0:40:40:10,8,3,4:12615680:0:0:1:499,677:521,677:521,632:498,632
*!LINK 28:30
*!CONNECTION_SET 0:40:0:0:1:12615680:0:0:1:458,632:431,632:431,677:459,677
*!LINK 2:6
*!CONNECTION_SET 38:19:20:0:11,9,10,5,3:12639424:3:0:1:577,87:1434,87:1434,195:1476,195:1476,201
*!LINK 14:6
*!CONNECTION_SET 0:16:20:0:4,7,6,8:12639424:3:0:1:1089,541:1067,541:1067,460:1465,460:1465,466
*!LINK 8:6
*!CONNECTION_SET 32:32:20:0:1:12639424:3:0:1:43,175:79,175:79,474:1281,474:1281,469:1333,469:1333,475
*!LINK 34:35
*!CONNECTION_SET 20:0:20:40:8:12632256:0:0:1:840,267:840,256:776,256:776,165:734,165
*!LINK 35:33
*!CONNECTION_SET 20:40:20:0:1:12632256:0:0:1:734,165:776,165:776,267:730,267
*!LINK 33:34
*!CONNECTION_SET 40:20:0:20:1:12632256:0:0:1:530,188:576,188:600,188
*!LINK 31:32
*!CONNECTION_SET 40:20:0:20:2,1:128:0:2:1:557,185:610,185:642,185
*!LINK 32:31
*!CONNECTION_SET 40:0:0:0:6,5:128:0:2:1:588,165:669,165:693,165
*!LINK 31:36
*!CONNECTION_SET 32:0:0:20:2,1:128:0:2:1:977,294:1044,294:1065,294
*!LINK 36:37
*!CONNECTION_SET 40:20:0:20:2,1:128:0:2:1:482,372:504,372:536,372
*!LINK 12:-1
*!CONNECTION_SET 40:20:0:16:1,38,34,7:128:2:0:1:269,153:1129,153:1129,238:1167,238
*!LINK 37:-1
*!CONNECTION_SET 40:20:0:16:32,37,36,33:128:0:2:1:987,238:1060,238:1098,238
*!LINK -1:26
*!CONNECTION_SET 16:32:20:0:1,2:255:2:0:1:1114,254:1114,286:1114,629
*!LINK -1:31
*!CONNECTION_SET 32:16:32:32:7,8:8388608:0:2:1:1130,238:1168,238:1168,285:792,285:792,277:765,277
*!LINK 48:40
*!CONNECTION_SET 40:20:0:40:4,3:0:0:0:1:1143,288:1200,288:1200,268:1234,268
*!LINK 47:40
*!CONNECTION_SET 40:20:0:0:2,1:0:0:0:1:1142,196:1199,196:1199,229:1233,229
*!LINK 46:39
*!CONNECTION_SET 0:0:40:40:2:0:0:0:1:2843,605:2801,605:2801,574:2762,574
*!LINK 43:41
*!CONNECTION_SET 0:21:40:0:5,4,3,2,1:12632256:2:0:1:2941,307:2900,307:2900,282:2906,282:2906,303:2870,303
*!LINK 41:38
*!CONNECTION_SET 0:20:40:0:2:0:0:0:1:2830,323:2795,323:2795,406:2798,406:2798,416:2761,416
*!LINK 42:41
*!CONNECTION_SET 0:0:40:40:7,6:12632256:2:0:1:2944,387:2892,387:2892,366:2906,366:2906,346:2900,346:2900,343:2870,343
*!LINK 45:46
*!CONNECTION_SET 0:21:40:40:7,6:12632256:3:0:1:2950,798:2894,798:2894,793:2920,793:2920,770:2883,770
*!LINK 44:46
*!CONNECTION_SET 0:43:40:0:5,4,3,2,1:12632256:3:0:1:2939,708:2893,708:2893,720:2920,720:2920,730:2883,730
*!LINK -1:52
*!CONNECTION_SET 32:32:0:0:5,4:12639424:2:0:1:1200,254:1445,254:1445,250:1472,250
*!LINK 2:52
*!CONNECTION_SET 38:19:0:20:39,38,37,7:12639424:2:0:1:471,355:1326,355:1326,270:1472,270
*!LINK 12:52
*!CONNECTION_SET 40:0:0:0:34,35,36,40,17,16,27,26,23,22,21,20,33,32,25,24,19,18,31,30,29,28:12639424:2:0:1:270,133:1429,133:1429,250:1472,250
*!LINK 28:52
*!CONNECTION_SET 40:20:0:40:14,13,12,10,9:12639424:2:0:1:272,742:1445,742:1445,290:1472,290
*!LINK 30:52
*!CONNECTION_SET 40:20:0:40:15:12639424:2:0:1:273,827:1445,827:1445,290:1472,290
*!LINK 29:52
*!CONNECTION_SET 40:0:0:40:11:12639424:2:0:1:392,687:1136,687:1136,290:1472,290
*!LINK -1:50
*!CONNECTION_SET 32:16:0:40:4,3:12639424:3:0:1:1199,238:1324,238:1324,365:1352,365
*!LINK 12:50
*!CONNECTION_SET 40:20:0:20:2,1:12639424:3:0:1:269,153:1324,153:1324,345:1352,345
*!LINK 14:53
*!CONNECTION_SET 32:0:0:20:52,51,25,24,48,36,6,5,3,4,2,1,47:12639424:2:0:1:1026,528:1445,528:1445,409:1472,409
*!LINK -1:53
*!CONNECTION_SET 32:32:0:0:33,31,30,32,53,54:12639424:2:0:1:1200,254:1445,254:1445,389:1472,389
*!LINK 12:53
*!CONNECTION_SET 40:0:0:0:29,28:12639424:2:0:1:270,133:1445,133:1445,389:1472,389
*!LINK 2:53
*!CONNECTION_SET 38:19:0:0:41,40,43,42:12639424:2:0:1:471,355:1445,355:1445,389:1472,389
*!LINK 49:53
*!CONNECTION_SET 40:20:0:20:45,44:12639424:2:0:1:633,421:1445,421:1445,409:1472,409
*!LINK 31:53
*!CONNECTION_SET 16:32:0:0:50,49,37,12,11,10,9,8,7:12639424:2:0:1:817,277:817,315:1445,315:1445,389:1472,389
*!LINK 8:53
*!CONNECTION_SET 32:0:0:0:46:12639424:2:0:1:80,137:116,137:116,399:561,399:561,389:1472,389
*!LINK 32:53
*!CONNECTION_SET 40:40:0:20:19,18,17,16:12639424:2:0:1:695,278:721,278:721,409:1472,409
*!LINK 37:53
*!CONNECTION_SET 40:20:0:0:23,22,21,20:12639424:2:0:1:1057,238:1083,238:1083,389:1472,389
*!LINK 26:51
*!CONNECTION_SET 40:0:0:20:14,15,9,10,11,2,1,7,6,5,4,3:12639424:2:0:1:1204,629:1445,629:1445,569:1472,569
*!LINK_STYLE_END
